---
title: Large scale system with exchageable components
weight: 02
categories:
  - MDP
tags:
  - Linear systems
  - LQR
  - Large scale systems
  - mean-field
draft: true
---

The solution to the linear quadratic regulator scales quadratically with the
dimension of the state space. In many applications such as demand response in
smart grids, the different components of the state are _exchangeable_ or
_symmetric_. This symmetry can be exploited to obtain a simpler solution. We
start by giving a formal definition of exchageability.

Consider a linear dynamical system with $n$ components. Let $x^i_t$ and
$u^i_t$ denote the state and control action of component $i$. We assume that
all the state and control components are of the same size, say $\reals^{d_x}$ and $\reals^{d_u}$, respectively. The global state and control actions are denoted by $x_t := (x^1_t, \dots, x^n_t)$ and $u_t := (u^1_t, \dots, u^n_t)$. 
