---
title: Network controlled systems with communication cost
weight: 12
categories:
  - NCS
tags:
  - Linear systems
  - Riccati equation
  - LQR
  - communication
---

In this section, we extend the model of a [simple NCS][NCS] to one where there
a cost associated with sending data from the sensor to the controller. This
cost may be due to considerations of transmit power at the sensor or it may be
a viewed as a Lagrange multiplier if multiple sensors are sharing the same
communication channel with limited bandwidth. 

[NCS]: ../ncs

As before, we consider a linear system with state $x_t \in \reals^n$ and
control action $u_t \in \reals^n$ where the initial state $x_1$ has zero mean
and finite variance $Σ^x_1$. The system dynamics are given by
$$ x_{t+1} = A_t x_t + B_t u_t + w_t, $$
where $A_t \in \reals^{n×n}$ and $B_t \in \reals^{n×m}$ are known matrices and
$\{w_t\}_{t\ge 1}$ is $\reals^n$-valued i.i.d.\ noise process with zero mean
and finite variance $\Sigma^w$. We make the standard assumption that the
primitve random variables $\{x_1, w_1, \dots, w_T\}$ are independent. 

There is a sensor which is co-located with the plant. The key modeling
assumption of this model is that the sensor decides whether or not to transmit
to the controller. Let $δ_t \in \{0, 1\}$ denote the decision of the sensor,
where $δ_t = 0$ denotes that the sensor decides not to transmit and $δ_t = 1$
denotes that the sensor decides to transmit. 

As before, we assume that there is a i.i.d. packet-drop communication channel
between the sensor and the controller. The packet-drop channel may be
thought of as an ON-OFF channel. We use the variable $γ_t \in \{0, 1\}$ to
denote the state of the channel, where $γ_t = 0$ denotes that the channel is
OFF (which means that any transmitted packet is dropped) and $γ_t = 1$ denotes
that the channel is ON (which means that any transmitted packet is delieved).
We assume that $\{γ_1, \dots, γ_T \}$ is an i.i.d. Bernoulli process with
success probability $\PR(γ_t = 1) = 1-p$. We assume that the transmission over
the packet-drop channel takes place using a TCP-like protocol, so the sensor
gets an ACK (acknowledgment) or NACK (negative acknowledgment) to indicate
whether the controller received the packet. 

Let $y_t \in \reals^n \cup \{\BLANK\}$ denote the observation of the receiver,
where $\BLANK$ denotes the event that the transmitted packet was dropped.
Then, we have that 
$$ y_t = \begin{cases}
    x_t, & \text{if } δ_t γ_t = 1, \\
    \BLANK, & \text{if } δ_t γ_t = 0. 
\end{cases}$$
For ease of notation, we use $z_t = δ_t γ_t \in \{0, 1\}$ to denote event
whether the controller received a packet or not. 

Let $I^δ_t$ and $I^u_t$ denote the information available to the sensor and the
controller respectively. We assume that
\begin{align*}
  I^δ_t &= \{ x_{1:t}, δ_{1:t-1}, z_{1:t-1} \}, \\
  I^u_t &= \{ y_{1_t}, u_{1:t-1} \}.
\end{align*}
Thus, the sensor knows the history $x_{1:t}$ of its past observations, the
history $δ_{1:t-1}$ of its past decisions and the history $z_{1:t-1}$ of the
ACK/NACK received from the controller. The controller knows the history
$y_{1:t}$ of the past channel outputs and the history $u_{1:t-1}$ of its past
control actions.

The sensor generates the transmit decision $δ_t$ using the information $I^δ_t$
and the controller generates a control action $u_t$ using the information
$I^u_t$. Thus,
$$ δ_t = f_t(I^δ_t)
   \quad\text{and}\quad
   u_t = g_t(I^u_t), $$
where $f = (f_1, \dots, f_T)$ is called the transmission strategy and $g =
(g_1, \dots, g_T)$ is called the control strategy. 

It is helpful to work with an expaneded information structure at the sensor.
In particular, note that the sensor can infer $y_{1:t-1}$ from $x_{1:t-1}$ and
$z_{1:t-1}$ and can recursively infer $u_{1:t-1}$ from $y_{1:t-1}$. So, in the
sequel, we assume that the information available at the sensor is given by
$$ I^δ_t = \{ x_{1:t}, δ_{1:t-1}, z_{1:t-1}, y_{1:t-1}, u_{1:t-1}\}. $$

There are two costs at each time. A communication cost $λ δ_t$, where $λ$
denotes the cost of transmitting a packet and a regulation cost $x_t^\TRANS
Q_t x_t + u_t^\TRANS R_t u_t$, where $Q_t$ is a positive semi-definite matrix
and $R_t$ is a postitive definite matrix. Thus, the performance of any
strategy $(f,g)$ is given by 
$$\begin{equation} \label{eq:cost}
  J(f, g) = \EXP^{f,g} \Bigl[ \sum_{t=1}^{T-1} \bigl[ λδ_t + x_t^\TRANS Q_t x_t 
  + u_t^\TRANS R_t u_t \bigr] + x_T^\TRANS Q_T x_T \Bigr].
\end{equation} $$

[PSD]: ../../appendix/positive-definite-matrix 

Given the system dynamics, the noise statistics, and the channel statistics,
we are interested in choosing a decision strategy $(f,g)$ to minimize the
total expected cost $J(f,g)$ given by \\eqref{eq:cost}.

