---
title: Positive definite matrices
weight: 102
---

# Definite and basic properties

::: highlight :::

Definition

:   A $n \times n$ symmetric matrix $M$ is called
    
    * _positive definite_ (written as $M > 0$) if for all $x \in
      \reals^n$, $x \neq 0$, we have
      $$x^\TRANS M x > 0.$$ 

    * _positive semi definite_ (written as $M \ge 0$) if for all $x \in
      \reals^n$, $x \neq 0$, we have
      $$x^\TRANS M x \ge 0.$$ 

:::

## Examples

* $\MATRIX{ x_1 & x_2 } \MATRIX{ 3 & 0 \\ 0 & 2 } \MATRIX{ x_1 \\ x_2 }
= 3 x_1^2 + 2 x_2^2$. 

  Thus, $\MATRIX{ 3 & 0 \\ 0 & 2 } > 0$. 

* $\MATRIX{ x_1 & x_2 } \MATRIX{ 0 & 0 \\ 0 & 2 } \MATRIX{ x_1 \\ x_2 }
=  2 x_2^2$. 

  Thus, $\MATRIX{ 0 & 0 \\ 0 & 2 } \ge 0$. 

## Remarks on positive definite matrices

1. A symmetric matrix is positive definite (respt. postive semi-definite) if
   and only if all of its eigenvalues are positive (respt. non-negative).

2. The set of positive semi-definite matrices forms a convex cone. 

3. Positive definiteness introduces a partial order on the convex cone of
   positive semi-definite matrices. In particular, we say that for two
   positive semi-definite matrices $M$ and $N$ of the same dimension, $M
   \succeq N$ if $M - N$ is positive semi-definite. For this reason, often $M
   \succ 0$ and $M \succeq 0$ is used a short-hand to denote that $M$ is
   positive definite and positive semi-definite.

4. Let $M$ is a symmetric square matrix. Let 
   $$ λ_1(M) \ge λ_2(M) \ge \dots \ge λ_n(M) $$
   denote the ordered (real) eigenvalues of $M$. Then
   $$ λ_1(M)I \succeq M \succeq λ_n(M). $$

5. If $M \succeq N$, then
   $$ λ_k(M) \ge λ_k(N), \quad k \in \{1, \dots, n\}. $$

6. If $M \succeq N \succ 0$, then
   $$ N^{-1} \succeq M^{-1} \succ 0. $$

7. If $M \succeq N$ are $n × n$ matrices and $T$ is a $m × n$ matrix, then
   $$ T^\TRANS M T \succeq T^\TRANS N T. $$

8. If $M, N$ are $n×$ positive semi-definite matrices, then
   $$ \sum_{i=1}^k λ_i(M) λ_{n-i+1}(N) \le
      \sum_{i=1}^k λ_i(MN) \le
      \sum_{i=1}^k λ_i(M)λ_i(N), 
      \quad k \in \{1, \dots, n\}.
   $$
   Note that this property does not require $M - N$ to be positive or negative
   semi-definite. 

9. If $M \succ 0$ and $T$  are square matrices of the same size, then
   $$ TMT + M^{-1} \succeq 2T. $$

# References {-}

The properties of positive definite matrices are stated in any book
on the theory of matrices. See for example @Marshall2011.

