---
title: Positive definite matrices
weight: 102
---

Definition

:   A $n \times n$ symmetric matrix $M$ is called
    
    * _positive definite_ (written as $M > 0$) if for all $x \in
      \reals^n$, $x \neq 0$, we have
      $$x^\TRANS M x > 0.$$ 

    * _positive semi definite_ (written as $M \ge 0$) if for all $x \in
      \reals^n$, $x \neq 0$, we have
      $$x^\TRANS M x \ge 0.$$ 

A symmetric matrix is positive definite (respt. postive semi-definite) if and
only if all of its eigenvalues are positive (respt. non-negative).

Examples

:   
    * $\MATRIX{ x_1 & x_2 } \MATRIX{ 3 & 0 \\ 0 & 2 } \MATRIX{ x_1 \\ x_2 }
    = 3 x_1^2 + 2 x_2^2$. 
    
      Thus, $\MATRIX{ 3 & 0 \\ 0 & 2 } > 0$. 

    * $\MATRIX{ x_1 & x_2 } \MATRIX{ 0 & 0 \\ 0 & 2 } \MATRIX{ x_1 \\ x_2 }
    =  2 x_2^2$. 
    
      Thus, $\MATRIX{ 0 & 0 \\ 0 & 2 } \ge 0$. 

