---
title: Useful references
weight: 999
draft: true
---

# Linear Algebra

* The **Sherman-Morrison-Woodbudy formula** is useful for understanding the impact
  of perturbations to the solution to a linear system of equation. The SIAM
  Review article by @Hager1989 provides a nice history and applications of
  this formula

# Strong convexity

* The survey paper by @Zhou2018 has a nice summary of results in strong
  convexity and Lipschitz continuous gradients.

# Concentration inequalities

* The survey paper @Chung2006 has an excellent overview of concentration
  inequalities, in particular, martingale concentration inequalities.

# Functional analysis

* The notes on reproducing kernel Hilbert space by @Sejdinovic2014 has an
  excellent overview of basic concepts of functional analysis.



# References {-}
