---
title: Vectorization
weight: 101
---

Vectorization is a linear transformation that converts a matrix to a column
vector. For example, 
$$\VEC\left(\MATRIX{a & b \\ c & d }\right) = \MATRIX{a \\ c \\ b \\ d}.$$ 

Vectorization is often used to express matrix multiplication as a linear
transformation on matrices. In particular, we have the following three
properties:

1. $\VEC(ABC) = (C^\TRANS \otimes A) \VEC(B).$
2. $\VEC(ABC) = (I \otimes AB)\VEC(C).$
3. $\VEC(ABC) = (C^\TRANS B^\TRANS \otimes I)\VEC(A).$

Another useful formulation is the following

1. $\VEC(AB) = (I \otimes A) \VEC(B) = (B^\TRANS \otimes I) \VEC(A).$

Vectorization is also useful to view trace as an inner product. In particular,

$$\TR(A^\TRANS B) = \VEC(A)^\TRANS \VEC(B)$$
