---
type: coursework
---

Project

:   
    * Project report due on April 13, 2018. To be done either individually, or
      in teams of two.

    * In class 15-minute project presentation on April 11 and 13, 2018.

    * Grading scheme for the presentation

        * Background and presentation of the problem setting: 20%
        * Summary of the main results: 60%
        * Clarity of the presentation: 10%
        * Time management: 10%

    * Grading scheme for the report (10--15 pages)

      * Background, presentation of the problem setting, and literature overview: 20%
      * Summary of the results, proof outlines, and examples to illustrate the main results: 50%
      * Critical evaluation of the contributions: 20%
      * Clarity of the presentation: 10%
