---
title: Lectures
---

Whenever possible, I will post notes on some of the material covered in class,
but that is not guaranteed. This is a graduate class and you are responsible
for taking notes in class and reading the appropriate chapters of the
textbooks.

The notes will be updated as we move along in the course. Please check the
dates on the first page to keep track. If you find any typos/mistakes in the
notes, please let me know. [Pull requests
welcome](https://github.com/adityam/stochastic-control/tree/master/content).

Tue, Jan 7
:   **Introduction and course overview**.

    * Reading: Kumar and Varaiya (Ch 1, 2); Bertsekas (Ch 1).
    * [stochastic optimization](../stochastic/stochastic-optimization)
    * [Assignment 1](../assignments/01)  posted.

Thu, Jan 9
:   **Introduction to Markov decision processes (MDPs)**

    * [Newsvendor problem](../stochastic/newsvendor)
    * Introduction to [MDP theory]

Tue, Jan 14
:   **Examples of MDPs**

    * [Assignment 1](../assignments/01) due.
    * [Assignment 2](../assignments/02)  posted.
    * Example of [optimal gambling]
    * Example of [inventory management]

Thu, Jan 16
:   **Proof of the main results for MDPs**

    * See notes on [MDP theory]
    * [Matrix formulation] of MDPs

Tue, Jan 21
:   **Variations of MDPs**

    * [Assignment 2](../assignments/02) due.
    * [Assignment 3](../assignment/03)  posted.
    * Class cancelled


Thu, Jan 23
:   **Proof of optimality of dynamic programming**

    * See notes on [MDP theory]

Tue, Jan 28

:   **Monotonicty in Markov decision processes**

    * [Assignment 3](../assignment/03) due.
    * [Stochastic dominance, monotonicity][SD], and submodularity
    * [Sufficient conditions for value function and optimal policy to be
      monotone][monotonicity].

Thu, Jan 30

:   **Example of monotone policies**

    * [power-delay trade-off] in wireless communication

Tue, Feb 4

:   **Optimal stopping**

    * Monotonicity of [optimal stopping policies]
    * Examples of [call options] and [optimal choice] 

Thu, Feb 6

:   **Infinite horizon discounted cost problems**

    * [Reward shaping]
    * Infinite horizon [inventory management][inf-inventory]

Tue, Feb 11

:    **Properties of the Bellman operator**

     * Notes on [infinite horizon MDPs][inf-mdp]

Thu, Feb 13

:    **Value and policy iteration algorithms**

     * Notes on [infinite horizon MDPs][inf-mdp]

Tue, Feb 18

:   **Lipschitz continuity of value function**

    * [Lipschitz continuity of MDPs][Lipschitz]


Thu, Feb 20 <br /> Tue, Feb 25

:   **State aggregation**
  
    * State quantization (see notes on [state aggregation])
    * State compression (see notes on [state aggregation])

Tue, March 31 <br /> Thu, Apr 2

:   **POMDPs**

    * Basic model of POMDPs (see notes on [POMDPs])
    * Notion of information state
    * [Sequential hypothesis testing][HT]

\

<!--

:   * Infinite horizon discounted cost problems
    * Bellman operator, contraction mappings, and Banach fixed point Theorem.

Tue, Feb 11

:   * Bellman operators and their properties. 
    * Introduction to value iteration algorithm.

Thu, Feb 13

:   * Value iteration, policy iteration, and linear programming for discounted
MDPs

Tue, Feb 18

:   * Approximate MDP

Thu, Feb 20

:   * Average cost MDPs

Tue, Feb 25

:   * Relative value iteration and policy iteration
    * Partially observed models, information state

Thu, Feb 27

:   * LQR with exchangeable components

-->

[optimal gambling]: ../mdp/optimal-gambling
[MDP theory]: ../mdp/mdp-functional
[LQR]: ../linear-systems/lqr
[inventory management]: ../mdp/inventory-management
[Matrix formulation]: ../mdp/mdp-matrix
[SD]: ../mdp/stochastic-dominance
[monotonicity]: ../mdp/monotonicity
[power-delay trade-off]: ../mdp/power-delay-tradeoff
[optimal choice]: ../optimal-stopping/optimal-choice
[call options]: ../optimal-stopping/call-options
[optimal stopping policies]: ../optimal-stopping/monotonicity-optimal-stopping
[Reward shaping]: ../mdp/reward-shaping
[inf-inventory]: ../inf-mdp/inventory-management
[Lipschitz]: ../inf-mdp/lipschitz-mdp
[inf-mdp]: ../inf-mdp/discounted-mdp
[state aggregation]: ../inf-mdp/state-aggregation
[POMDPs]: ../pomdp/pomdp
[HT]: ../pomdp/sequential-hypothesis.pdc
