---
title: Term Projects for Winter 2020
---

* Alex Dunyak: [An Overview of the Stochastic Dual Dynamic Programming
  Method](Alex-Dunyak.pdf)

* Alper Oker: [Review of "Two Characterizations of Optimality in Dynamic
  Progrmaming](Alper-Oker.pdf)

* Amro Al Baali: [Paper Summary: Adaptive Controllers Over Finite Parameter
Sets](Armo-Al-Baali.pdf)

* Erfan Seyedsalehi: [The Options Framework for Temporal
Abstraction](Erfan-Seyedsalehi.pdf)

* Fatih Gurturk: [Average cost error bounds of finite state approximations of
Markov decision processes](Fatih-Gurturk.pdf)

* Feras Al Taha: [Witsenhausen's Counterexample](Feras-Al-Taha.pdf)

* Imen-Jendoubi: [Average cost MDPs](Imen-Jendoubi.pdf)

* Imene Romdhane: [Convergence of Stochastic Iterative Dynamic Programming
Algorithms](Imene-Romdhane.pdf)

* Mohammed Shalaby: [A Tutorial on Remote State
Estimation](Mohammed-Shalaby.pdf)

* Sadia Khaf: [Reinforcement Learning using TD(lambda) and
Q-learning](Sadia-Khaf.pdf)

* Yucine Thabet: [Multi-armed bandit](Yucine-Thabet.pdf)

