% Encoding: UTF-8
@ARTICLE{Kelly1956,
  author = {Kelly, Jr., John L. },
  title = {A New Interpretation of Information Rate},
  journal = {Bell System Technical Journal},
  year = {1956},
  volume = {35},
  number = {4},
  pages = {917--927},
  doi = {10.1002/j.1538-7305.1956.tb03809.x},
}

@article{Ross1974,
 author = {Sheldon M. Ross},
 title = {Dynamic Programming and Gambling Models},
 journal = {Advances in Applied Probability},
 number = {3},
 pages = {593-606},
 publisher = {Applied Probability Trust},
 volume = {6},
 year = {1974},
 doi = {10.2307/1426236},
}

@Article{Arrow1951,
  author        = {Arrow, Kenneth J and Harris, Theodore and Marschak, Jacob},
  title         = {Optimal inventory policy},
  journal       = {Econometrica: Journal of the Econometric Society},
  year          = {1951},
  pages         = {250--272},
  __markedentry = {[adityam:]},
  doi           = {10.2307/1907830},
  publisher     = {JSTOR},
}

@Article{Bellman1955,
  author        = {Bellman, Richard and Glicksberg, Irving and Gross, Oliver},
  title         = {On the optimal inventory equation},
  journal       = {Management Science},
  year          = {1955},
  volume        = {2},
  number        = {1},
  pages         = {83--104},
  __markedentry = {[adityam:6]},
  doi           = {10.1287/mnsc.2.1.83},
  publisher     = {INFORMS},
}

@Comment{jabref-meta: databaseType:bibtex;}
