---
title: "Example: Inventory Management"
weight: 13
categories:
  - MDP
tags:
  - inventory management
  - post-decision state
  - base-stock policy
  - structural results
scripts:
  - plotly
---

TL;DR _The inventory management example illustrates that a dynamic programming
formulation is useful even when a closed form solution does not exist. This
model also introduces the idea of *post-decision state*, which is useful in
many contexts._

---

Imagine a retail store that stockpiles products in its warehouse to
meet random demand. Suppose the store procures new stocks at the end of each
day (and that there is no lead time and stocks are available next morning).
Let 

* $X_t$ denote the amount of stock at the beginning of day $t$,
* $U_t$ denote the stock ordered (and immediately delivered) at the beginning of day $t$, and
* $W_t$ denote the demand during day $t$. 

The random variables $\{W_t\}_{t \ge 1}$ are i.i.d. with known probability
distribution. 

Excess demand is backlogged and filled when new inventory becomes available.
Thus, the stock evolves according to
$$X_{t+1} = X_t + U_t - W_t,$$
where negative stock denotes backlogged demand. 

The cost incurred during day $t$ consists of two components:

*   A procurement cost of $p\, U_t$, where $p$ is the cost per unit. 
*   At the end of the day, if the stock $X_{t+1}$ is positive, then there is a
    holding cost of $a X_{t+1}$ for storing excess inventory; if $X_{t+1}$ is
    negative, then a shortage cost of $-bX_{t+1}$ for unfilled demand. 

      We denote this cost by $h(X_{t+1})$, where
      $$ h(x) = \begin{cases} 
         ax, & \text{if } x \ge 0 \\
        -bx, & \text{if } x < 0
      \end{cases}$$

## Structure of optimal procurement strategy 

The above model is a Markov decision process.[^cost] Therefore, the optimal
solution is given by dynamic programming. 

[^cost]: Part of the per-step cost depends on the _future_ state $X_{t+1}$.
  It is easy to show that the standard MDP model works even when the per-step
  cost is a function of $(X_t, U_t, X_{t+1})$

::: highlight
Dynamic programming

: Define the following value functions $V_t \colon \reals \to \reals$ 
  $$V_{T+1}(x) = 0$$
  and for $t \in \{T, \dots, 1\}$
  $$ Q_t(x, u) = p u + \EXP[ h(x + u - W_t) + V_{t+1}( x + u - W_t ) ]$$
  and
  $$ \begin{align*}
    V_t(x) &= \min_{u \in \reals_{\ge 0}} Q_t(x,u) \\
    g_t(x) &= \arg \min_{u \in \reals_{\ge 0}} Q_t(x,u) 
    \end{align*}
  $$
  Then the strategy $g = (g_1, \dots, g_T)$ is optimal. 
::: 

It is possible to simplify the above dynamic program by exploiting a feature
of the model. Notice that the dynamics can be split into two parts: 
$$ \begin{align*}
    Y_t &= X_t + U_t,  \\
    X_{t+1} &= Y_t - W_t.
   \end{align*}
$$
The first part, $Y_t$, depends only on the current state and action. The
second part depends only on $Y_t$ and a primitive random variable. 
In this particular model, $Y_t$ is a deterministic function of $X_t$ and
$U_t$; but, in general, it could be stochastic as well; what is important is
that the second part should only depend on $Y_t$ and a primitive random
variable. The variable $Y_t$ is sometimes called the _post-decision state_. 

Now write the dynamic program in terms of the post-decision state as follows.
Define
$$ \bar Q(y) = \EXP[ h(y - W) + V_{t+1}(y-W) ].$$
Then the value function and optimal policy at time $t$ can be written as:
$$ \begin{align*}
  V_t(x) &= \min_{u \in \reals_{\ge 0}} \bigl\{ pu + \bar Q(x + u) \bigr\}, \\
  g_t(x) &= \arg \min_{u \in \reals_{\ge 0}} \bigl\{ pu + \bar Q(x + u) \bigr\}.
\end{align*} $$


The optimal policy is then characterized as follows.

::: highlight :::
Theorem

:   Define 
    $$ S_t = \arg \min_{y \in \reals} \bigl\{ p y + \bar Q(y) \bigr\} . $$
    Then, 
    \begin{equation} \label{eq:V}
    V_t(x) = \begin{cases}
      \bar Q_t(S_t) + p (S_t - x), &\text{if } x \le S_t \\
      \bar Q_t(x)   , & \text{otherwise }
    \end{cases} 
    \end{equation}
    and
    $$g_t(x) = \begin{cases}
      S_t - x, &\text{if } x \le S_t \\
      0, & \text{otherwise }
    \end{cases} $$

    Furthermore, for all $t$, $\bar Q_t(y)$ and $V_t(x)$ are convex in $y$
    and $x$, respectively. 
:::

#### Proof

We first establish some preliminary results.

1. For any convex function $\theta \colon \reals \to \reals$, 
   $\Theta(x) = \EXP[ \theta(x - W) ]$ is convex.

   **Proof** For any realization of $W$, $\theta(x - w)$ is convex in $x$.
   The expectation w.r.t. $W$ is simply the sum of convex functions and is,
   therefore, convex. 

2. For any convex function $\theta \colon \reals \to \reals$, 
   let $s =  \arg \min_{x \in \reals} \theta(x)$. Then,
   $$\arg \min_{u \in \reals_{\ge 0}} \theta(x + u) = \begin{cases}
   0, & \text{if } x > s, \\
   s - x, & \text{if } x \le s
   \end{cases}$$
   and
   $$\Theta(x) = \min_{u \in \reals_{\ge 0}} \theta(x+u) = \begin{cases}
    \theta(x), & \text{if } x > s \\
    \theta(s), & \text{if } x \le s
    \end{cases}$$
    and $\Theta(x)$ is convex in $x$.

     If there were no constraint on $u$, then the minimizer will be $u = s -
     x$. If $x \le s$, then $u = s -x \in \reals_{\ge 0}$ is the minimizer for
     the constrained problem as well. On the other hand, if $x \ge s$, then
     the function $\theta(x + u)$ is increasing as a function of $u$. Hence,
     the minimizer for the constrained problem is $u = 0$. 
     See the figures below.

 <div class="flex">
   <div id="function:f" style="width:400px; height:250px;"></div>
   <div id="function:g" style="width:400px; height:250px;"></div>
 </div>


<script>
  var state = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  var Q     = [16, 10, 6.5, 4, 3, 4, 7, 12, 19, 28];
  var Qmin  = [3,  3, 3,   3, 3, 4, 7, 12, 19, 28];

  function show_plot(dom, x, y, xtitle, ytitle) {
    var data = [{ 
        x: x,
        y: y,
        line : { 
          shape: "spline",
        },
        mode: "lines", 
    }];

    var layout = { 
        paper_bgcolor: "#fffff8",
        plot_bgcolor:  "#fffff8",
        xaxis : {
          title: xtitle,
          showgrid: true,
          showline: true,
          zeroline: false,
          showticklabels: false,
        },
        yaxis : {
          title: ytitle,
          showgrid: true,
          showline: true,
          zeroline: false,
          showticklabels: false,
          range: [-5,30],
        },
        automargin: true,
        margin: {
          l : 50,
          r : 15,
          b : 15,
          t : 15,
          pad : 15
        } ,
        hovermode: false,
    };

    var options = {
        staticPlot: true,
        displayModeBar: false,
    };

    Plotly.plot(dom, data, layout, options);
  }

  show_plot('function:f', state, Q, "$x$", "$\\theta(x)$");
  show_plot('function:g', state, Qmin, "$x$",  "$\\Theta(x) = \\displaystyle \\min_{u \\ge 0} \\theta(x+u)$");
</script>

Now to prove the result, we define 
$$ \theta_t(y) = py + \bar Q_t(y). $$
Then,
$$ V_t(x) = \min_{u \in \reals_{\ge 0}} \bigl\{ p(x + u) + \bar Q_t(x + u)
\bigr\} - p x 
= \min_{u \in \reals_{\ge 0}} \theta_t(x+u) - p x.
$$

As usual, we prove the result by backward induction. For $t=T$, 
$$\bar Q_T(y) = \EXP[ h(y - W) ] $$
which is convex because $h(y)$ is convex. $\theta_T(y) = p y + Q_T(y)$ is the
sum of a linear function and convex function and is, therefore, convex. 
Then, by fact 2 above,
$$g_T(x) = \arg \min_{u \in \reals_{\ge 0}} \theta_T(x+u) = \max(S_T - x, 0)
$$
and
$$V_T(x) = \min_{u \in \reals_{\ge 0}} \theta_T(x + u) - px = 
  \begin{cases}
    \theta_T(x) - p x, & \text{if } x > S_T \\
    \theta_T(S_T) - px, & \text{if } x \le S_T.
  \end{cases}
$$
Substituting $\theta_t(y) = p y + \bar Q_t(y)$, we get that both
$V_T$ and $g_T$ have the desired form and $V_T$ is convex. This forms the basis of
induction.

Now assume that $V_{t+1}(x)$ is convex and of the form \\eqref{eq:V}. Now note
that, by fact 1,
$$ \bar Q_t(y) = \EXP[ h(y - W) + V_{t+1}(y - W) ]$$
is convex. Hence, $\theta_t(y)$ is convex. Therefore, 
by fact 2 above,
$$ g_t(x) = \max(S_t - x, 0)$$
and $V_t(x)$ is of the desired form and convex. 

Thus, the result is holds by induction.


## References

Inventory management models with deterministic demand were introduced by
@Harris1913. The mathematical model of inventory management considered here
was originally proposed by @Arrow1951. The optimality of base-stock policy was
established by @Bellman1955.

---
