---
title: "Theory: Monotone value functions and policies"
weight: 25
categories:
  - MDP
tags:
  - stochastic monotonicity
  - submodularity
  - monotone policies
---

Consider the [matrix formulation](../mdp-matrix) of MDPs and suppose the state
space $\ALPHABET X$ is totally ordered. In many applications, it is useful to
know if the value function is increasing (or decreasing) in state. 

::: highlight :::
Theorem

:   Consider an MDP where the state space $\ALPHABET X$ is totally ordered. 
    Suppose the following conditions are satisfied.

    C1. For every $u \in \ALPHABET U$, the per-step cost $c_t(x,u)$ is weakly
        inceasing in $x$.

    C2. For every $u \in \ALPHABET U$, the transition matrix $P(u)$ is
        stochastically monotone. 

    Then, the value function $V_t(x)$ is weakly increasing in $x$.
:::

Note

:   The result above also applies to models with continuous (and totally
    ordered) state space provided the measurable selection conditions hold
    so that the arg min at each step of the dynamic program is attained. 


#### Proof

We proceed by backward induction. By definition, $V_{T+1}(x) = 0$, which is
weakly increasing. This forms the basis of induction. Assume that
$V_{t+1}(x)$ is weakly increasing. Now consider,
$$Q_t(x,u) = c_t(x,u) + \EXP[V_{t+1}(X_{t+1}) | X_t = x, U_t = u].$$
For any  $u \in \ALPHABET U$, $Q_t(x,u)$ is a sum of two weakly increasing
functions in $x$; hence $Q_t(x,u)$ is weakly increasing in $x$. 

Now consider $x, y \in \ALPHABET X$ such that $x > y$. Suppose $u^*$ is the
optimal action at state $x$. Then
$$ 
  V_t(x) = Q_t(x, u^*) \stackrel{(a)}\ge Q_t(y,u^*) \stackrel{(b)}\ge V_t(y),
$$
where $(a)$ follows because $Q_t(\cdot, u^*)$ is weakly increasing and $(b)$
follows from the definition of the value function. 

---

# Submodularity

Definition

:   Let $\ALPHABET X$ and $\ALPHABET Y$ be partially ordered sets. A function
    $f \colon \ALPHABET X \times \ALPHABET Y \to \reals$ is called
    _submodular_ if for any $x^+ \ge x^-$ and $y^+ \ge y^-$, we have
    $$\begin{equation}\label{eq:submodular}
      f(x^+, y^+) + f(x^-, y^-) \le f(x^+, y^-) + f(x^-, y^+).
    \end{equation}$$

    The function is called _supermodular_ if the inequality in
    \\eqref{eq:submodular} is reversed. 

A continuous and differentiable function on $\reals^2$ is submodular iff
$$ \frac{ \partial^2 f(x,y) }{ \partial x \partial y } \le 0,
  \quad \forall x,y. 
$$

Submodularity is a useful property because it implies monotonicity of the arg
min.

::: highlight :::

Theorem

:   Let $\ALPHABET X$ be a partially ordered set,  $\ALPHABET Y$ be a
    totally ordered set, and $f \colon \ALPHABET X \times \ALPHABET Y \to \reals$
    be a submodular function. Suppose that for all $x$, $\arg \min_{y \in
    \ALPHABET Y} f(x,y)$ exists. Then,
    $$
      g(x) := \max \{ y^* \in \arg \min_{y \in \ALPHABET Y} f(x,y) \}
    $$
    is weakly increasing in $x$.
::: 

#### Proof
Consider $x^+, x^- \in \ALPHABET X$ such that $x^+ \ge x^-$. Since $f$ is
sumodular, for any $y \le g(x^-)$, we have
$$\begin{equation}\label{eq:1}
  f(x^+, g(x^-)) - f(x^+, y) \le f(x^-, g(x^-)) - f(x^-, y) \le 0,
\end{equation}$$
where the last inequality follows because $g(x^-)$ is the arg min of $f(x^-,
y)$. Eq. \\eqref{eq:1} implies that (for all $y \le g(x^-)$), 
$$ 
  f(x^+, g(x^-)) \le f(x^+, y).
$$
Thus, $g(x^+) \ge g(x^-)$. 

---

# Monotonicity of optimal policy

::: highlight :::
Theorem

:   Consider an MDP where the state space $\ALPHABET X$ and the action space
    $\ALPHABET U$ are totally ordered. Suppose that, in addition to (C1) and
    (C2), the following condition is satisfied.

    C3. For any weakly increasing function $v$,
    $$ c_t(x,u) + \EXP[ v(X_{t+1}) | X_t = x, U_t = u]$$
    is submodular in $(x,u)$.

    Let $g^*_t(x) = \max\{ u^* \in \arg \min_{u \in \ALPHABET X} Q_t(x,u) \}$.
    Then, $g^*(x)$ is weakly increasing in $x$.
:::

#### Proof
Conditions (C1) and (C2) imply that the value function $V_{t+1}(x)$ is weakly
increasing. Therefore, condition (C3) implies that $Q_t(x,u)$ is submodular in
$(x,u)$. Therefore, the arg min is increasing in $x$

---

It is difficult to verify condition (C3). The following conditions
are sufficient for (C3).

Lemma

:   Consider an MDP with totally ordered state and action spaces. Suppose
    
    (a) $c_t(x,u)$ is submodular in $(x,u)$.
    (b) For all $y \in \ALPHABET X$, 
        $S(y | x,u) = 1 - \sum_{x' \le y} P_{xx'}(u)$ is submodular in $(x,y)$.

    The condition (C3) of the previous theorem holds.

#### Proof

Consider $x^+, x^- \in \ALPHABET X$ and $u^+, u^- \in \ALPHABET U$ such that
$x^+ > x^-$ and $u^+ > u^-$. Define

$$\begin{align*}
  \pi(x) &= \tfrac 12 P_{x^- x}(u^-) + \tfrac 12 P_{x^+ x}(u^+), \\
  \mu(x) &= \tfrac 12 P_{x^- x}(u^+) + \tfrac 12 P_{x^+ x}(u^-).
\end{align*}$$
Since $S(y | x,u)$ is submodular, we have
$$ S(y | x^+, u^+) + S(y | x^-, u^-) \le S(y | x^+, u^-) + S(y | x^-, u^+) $$
or equivalently,
$$\sum_{x' \le y} \big[ P_{x^+ x'}(u^+) + P_{x^- x'}(u^-) \big]
  \ge 
  \sum_{x' \le y} \big[ P_{x^+ x'}(u^-) + P_{x^- x'}(u^+) \big]. $$
which implies
$$ \Pi(y) \ge M(y)$$
where $\Pi$ and $M$ are the CDFs of $\pi$ and $\mu$. Thus, $\mu \succeq_s
\pi$.

Hence, for any weakly increasing function $v \colon \ALPHABET X \to \reals$,
$$ \sum_{x' \in \ALPHABET X} \pi(x') v(x') \le 
   \sum_{x' \in \ALPHABET X} \mu(x') v(x').$$
Or, equivalently, 
$$H(x^+, u^+) + H(x^-, u^-) \le H(x^-, u^+) + H(x^+, u^-)$$
where $H(x,u) = \EXP[ v(X_{t+1} | X_t = x, U_t = u]$. 

Therefore, $c_t(x,u) + H_t(x,u)$ is submodular in $(x,u)$. 
   
---

## Constraints on actions

In the results above, we have assumed that the action set $\ALPHABET U$ is the
same for all states. The results also extend to the case when the action at
state $x$ must belong to some set $\ALPHABET U(x)$ provided the following
conditions are satisfied:

1.  For any $x \ge y$, $\ALPHABET U(x) \supseteq \ALPHABET U(y)$
2.  For any $x \in \ALPHABET X$ and $u \in \ALPHABET U(x)$, $u' < a$ implies
    that $u' \in \ALPHABET U(x)$.

---

## Exercises

1. Suppose the state space $\ALPHABET X$ is a symmetric subset of integers of
   the form $\{-a, -a + 1, \dots, a-1, a\}$ and the action space $\ALPHABET U$
   is discrete. Let $\ALPHABET X_{\ge 0}$ denote the set $\{0, \dots, a\}$.

   Let $P(u)$ denote the controlled transition matrix and
   $c_t(x,u)$ denote the per-step cost. To avoid ambiguity, we define the
   optimal policy as
   $$
     g^*_t(x) = \begin{cases}
        \max\bigl\{ v \in \arg\min_{u \in \ALPHABET U} Q_t(x,u) \bigr\}, 
        & \text{if } x \ge 0 \\
        \min\bigl\{ v \in \arg\min_{u \in \ALPHABET U} Q_t(x,u) \bigr\}, 
        & \text{if } x < 0 
    \end{cases}$$
   The purpose of this exercise is to identify conditions under
   which the value function and the optimal policy are even and
   [quasi-convex](https://en.wikipedia.org/wiki/Quasiconvex_function). We do
   so using the following steps. 



    a. We say that the transition probability matrix $P(u)$ is even if for all
       $x, y \in \ALPHABET X$, $P(y|x,u) = P(-y|-x,u)$. Prove the following
       result.

       ::: highlight :::
       Suppose the MDP satisfies the following properties:
       
       (A1) For every $t$ and $u \in \ALPHABET U$, $c_t(x,u)$ is even
            function of $x$.
       
       (A2) For every $u \in \ALPHABET U$, $P(u)$ is even.
       
       Then, for all $t$, $V_t$ and $g_t$ are even functions.
       ::: 

    b. Given any probability mass function $\pi$ on $\ALPHABET X$, define the
      _folded_ probability mass function $\tilde \pi$ on $\ALPHABET X_{\ge 0}$ as
       follows:
       $$ \tilde \pi(x) = \begin{cases}
            \pi(0), & \text{if } x = 0 \\
            \pi(x) + \pi(-x), & \text{if } x > 0.
          \end{cases} $$

       For ease of notation, we use $\tilde \pi = \mathcal F \pi$ to denote this
       folding operation. Note that an immediate consequence of the definition
       is the following (you don't have to prove this).

       ::: highlight :::
       If $f \colon \ALPHABET X \to \reals$ is even, then for any probability
       mass function $\pi$ on $\ALPHABET X$ and $\tilde \pi = \mathcal F \pi$,
       we have
       $$
          \sum_{x \in \ALPHABET X} f(x) \pi(x) = 
          \sum_{x \in \ALPHABET X_{\ge 0}} f(x) \tilde \pi(x). $$
       :::
       Thus, the expectation of the function $f \colon \ALPHABET X \to \reals$
       with respect to the PMF $\pi$ is equal to the expectation of the
       function $f \colon \ALPHABET X_{\ge 0} \to \reals$ with respect to the
       PMF $\tilde \pi = \mathcal F \pi$. 

       Now given any probability transition matrix $P$ on $\ALPHABET X$, we can define a
       probability transition matrix $\tilde P$ on $\ALPHABET X_{\ge 0}$ as
       follows: for any $x \in \ALPHABET X$, $\tilde P_x = \mathcal F P_x$,
       where $P_x$ denotes the $x$-th row of $P$. For ease of notation, we use
       $\tilde P = \mathcal F P$ to denote this relationship. 

       Now prove the following:

       ::: highlight :::
       Given the MDP $(\ALPHABET X, \ALPHABET U, P, \{c_t\})$, define the
       _folded_ MDP as $(\ALPHABET X_{\ge 0}, \ALPHABET U, \tilde P,
       \{c_t\})$, where $\tilde P(u) = \mathcal F P(u)$ for all $u \in \ALPHABET
       U$. Let $\tilde Q_t \colon \ALPHABET X_{\ge 0} \times \ALPHABET U \to
       \reals$, $\tilde V_t \colon \ALPHABET X_{\ge 0} \to \reals$ and $\tilde
       g_t^* \colon \ALPHABET X_{\ge 0} \to \ALPHABET U$ denote the
       action-value function, value
       function and the policy of the folded MDP. Then, if the original MDP
       satisfies conditions (A1) and (A2) then, for any $x \in
       \ALPHABET X$ and $u \in \ALPHABET U$, 
       $$ Q_t(x,u) = \tilde Q_t(|x|, u),
        \quad
          V_t(x) = \tilde V_t(|x|), 
        \quad
          g_t^*(x) = \tilde g_t^*(|x|).
       $$
       ::: 

     c. The result of the previous part implies that if the value function
        $\tilde V_t$ and the policy $\tilde g^*_t$ are monotone increasing, then
        the value function $V_t$ and the policy $g^*_t$ are even and
        quasi-convex. This gives us a method to verify if the value function
        and optimal policy are even and quasi-convex.

        Now, recall the model of the Internet of Things presented in Q2 of 
        [Assignment 3](../../assignments/03). The numerical experiments that
        you did in Assignment 3 suggest that the value function and the
        optimal policy are even and quasi-convex. Prove that this is indeed
        the case. 

      d. Now suppose the distribution of $W_t$ is not Gaussian but is some
         general probability density $\varphi(\cdot)$ and the cost function is
        $$ c(e,u) = \lambda u + (1 - u) d(e). $$
        Find conditions on $\varphi$ and $d$ such that the value function and
        optimal policy are even and quasi-convex. 

## References

@Ross1974 has an early treatment of monotonicity of optimal policies. The
general theory was developed by @Topkis1998. The presentation here follows
@Puterman2014. Exercise 1 is from @Chakravorty2018.
