---
title: "Prelim: Blackwell's principle of irrelevant information"
weight: 02
categories:
  - stochastics
tags:
  - stochastic optimization
  - principle of irrelevant information
---

::: highlight :::
Theorem

:   Let $\ALPHABET X$, $\ALPHABET Y$, and $\ALPHABET U$ be standard Borel
    spaces and $X \in \ALPHABET X$ and $Y \in \ALPHABET Y$ be random variables
    defined on a common probability space.
    
    A decision maker observes $(X,Y)$ and chooses $U$ to minimize
    $\EXP[c(X,U)]$, where $c \colon \ALPHABET X \times \ALPHABET U \to \reals$
    is a measurable function.

    **Then, there is no loss of optimality in choosing $U$ only as a function
    of $X$.**

    Formally, there exists a $g^* \colon \ALPHABET X \to \ALPHABET U$ such
    that for all $g \colon \ALPHABET X \times \ALPHABET Y \to \ALPHABET U$,
    $$ \EXP[c(X, g^*(X))] \le \EXP[ c(X, g(X,Y)) ]. $$
:::

#### Proof

We prove the result for the case when $\ALPHABET X$, $\ALPHABET Y$, $\ALPHABET
U$ are finite valued. 

Define $$g^*(x) = \arg \min_{u \in \ALPHABET U} c(x,u). $$
Then, by construction, for any $x \in \ALPHABET X$ and $u \in \ALPHABET U$, we
have that
$$ c(x, g^*(x) ) \le c(x,u). $$
Hence, for any $g \colon \ALPHABET X \times \ALPHABET Y \to \ALPHABET U$, and
for any $x \in \ALPHABET X$ and $y \in \ALPHABET Y$, we have
$$ c(x, g^*(x)) \le c(x, g(x,y)). $$ {#eq:opt}
The result follows by taking the expectation of both sides of ({@eq:opt}). 

The above proof doesn't work for general Borel spaces because $g^*$ defined
above may not exist (inf vs min) or may not be measurable. See @Blackwell1964
for a formal proof. 


## References

The above result is due to @Blackwell1964 in a short 2.5 page paper. A similar
result was used by @Witsenhausen1979 to show the structure of optimal coding
strategies in real-time communication. Also see the [blog post] by Maxim
Ragisnsky.

[blog post]: https://infostructuralist.wordpress.com/2010/11/08/deadly-ninja-weapons-blackwells-principle-of-irrelevant-information/
