---
title: "Theory: Reward Shaping"
weight: 31
categories:
  - MDP
tags:
  - reward shaping
---

What are the conditions under which two MDPs which have the same dynamics but
different cost functions have the same optimal policy? This is an important
question in reinforcement learning (where one often _shapes_ the reward
function to speed up learning) and inverse reinforcement learning (where one
learns the reward function from the behavior of an expert). The following
result provides a complete answer to this question.

Let $M^1$ and $M^2$ denote two MDPs on the same state space $\ALPHABET X$ and
action space $\ALPHABET U$. Both MDPs have the same dynamics $f = (f^1, \dots,
f_T)$, same distribution on the noise $P_W$, but different cost functions $c^1
= (c^1_1, \dots, c^1_T)$ and $c^2 = (c^2_1, \dots, c^2_T)$. We assume that for
$t \in \{1, \dots, T-1\}$, the per-step cost is a function of the current
state, current action, and next state (see [cost depending on next
state](../mdp-functional#cost-depends-on-next-state)) and for $t = T$, the
per-step cost function is just a function of the current state. Let $g^1 =
(g^1_1, \dots, g^1_T)$ and $g^2 = (g^2_1, \dots, g^2_T)$ denote the optimal
policy corresponding to $M^1$ and $M^2$, respectively.

::: highlight :::
Theorem #thm:reward-shaping

:   The policy $g^1$ is equal to the policy $g^2$ for every choice of
    transition function $f$ and probability distribution $P_W$ if and only if
    there exists a sequence of functions $\{φ_t \colon \ALPHABET X \to
    \reals\}_{t \ge 1}$, which are called _potential functions_, such that:

    1. For $t = T$,
    $$ c^2_T(x) = c^1_T(x) - φ_T(x).  $$

    2. For $t \in \{1, \dots, T-1\}$, 
    $$ c^2_t(x,u,x') = c^1_t(x,u,x') +  φ_{t+1}(x') - φ_t(x). $$
::: 

Remark

:   1. The sign of the potential function is irrelevant. So, we could also
       have written
       $$ c^2_t(x,u,x') = c^1_t(x,u,x') +  φ_t(x) - φ_{t+1}(x'). $$

    2. The result naturally extends to infinite horizon expected cost model
       (and is typically stated for such a model). In the infinite horizon
       case, the potential function must be time-invariant and 
       condition 2 needs to be replaced by
       $$ c^2(x,u,x') = c^1(x,u,x') + β φ(x') - φ(x). $$


#### Proof (sufficiency)

Suppose conditions 1 and 2 in the statement of the theorem hold. That is,
$$c^2_t(x,u,x') = c^1_t(x,u,x') - φ_t(x) + φ_{t+1}(x')
\quad\text{and}\quad
c^2_T(x) = c^1_T(x) - φ_T(x). $$

Then, we claim that
$$\begin{equation} \label{eq:claim}
Q^2_t(x,u) = Q^1_t(x,u) - φ_t(x)
\quad
V^2_t(x) = V^1_t(x) - φ_t(x).
\end{equation}$$

We prove the result by backward induction. First note that
$$
  V^2_T(x) = c^2_T(x) = c^1_T(x) - φ_T(x) = V^1_T(x) - φ_T(x).
$$
This forms the basis of induction. Now suppose that \\eqref{eq:claim} holds for
time $t+1$. Now consider
$$\begin{align*}
Q^2_t(x,u) &= \EXP[ c^2_t(x,u,X_{t+1}) + V^2_{t+1}(X_{t+1}) \mid X_t = x, U_t = u ]
\\
&\stackrel{(a)}= \EXP[ c^1_t(x,u,X_{t+1}) - φ_t(x) + φ_{t+1}(X_{t+1}) \\
&\qquad + V^1_{t+1}(X_{t+1}) - φ_{t+1}(X_{t+1}) \mid X_t = x, U_t = u ] \\
&= \EXP[ c^1_t(x,u,X_{t+1}) - φ_t(x) + V^1_{t+1}(X_{t+1}) \mid
X_t = x, U_t = u] \\
&= Q^1_t(x,u) - φ_t(x),
\end{align*}$$
where $(a)$ follows from property 2 and the induction hypothesis.

Now, mimimizing both sides over $u$ gives 
$$ V^2_t(x) = V^1_t(x) - φ_t(x). $$

This proves the induction step. &nbsp;$\Box$

Additional Remarks

:   1. The advantage function given by
       $$ A_t(x,u) := Q_t(x,u) - V_t(x) $$
       measures the relative cost of choosing action $u$ over the optimal
       action. An implication of the claim \\eqref{eq:claim} used in the above
       proof is that reward shaping does not change the advantage function!

    2. In reinforcement learning in infinite horizon discounted cost setup,
       reward shaping refers to choosing a potential function $φ$ to change
       the cost function from $c(x,u,x')$ to $\tilde c(x,u,x') = c(x,u,x') + β
       φ(x') - φ(x)$ to speed up learning. One often chooses $φ(x) = V(x)$. If
       we extend claim \\eqref{eq:claim} to infinite horizon, then an
       implication of choosing $φ(x) = V(x)$ is that the value function of the
       modified cost $\tilde c(x,u,x')$ is zero!


#### Proof (necessity)

See @Ng1999.

## Exercises

1. Suppose $g = (g_1, \dots, g_T)$ is any _Markov_ policy. Let $J^i_t(x;g)$,
   $i \in \{1, 2\}$  denote the performance of policy $g$ in model
   $M^i$ starting in state $x$ at time $t$ (see 
   [Performance of Markov Strategies](../mdp-functional/#performance)). Show that

   $$ J^2_t(x; g) = J^1_t(x; g) - \varphi(x). $$

   Using this relationship, show that reward shaping is _robust_ in the
   sense that near-optimal policies are preserved. If $g$ is near optimal in
   $M^2$ in the sense that $| V^2_t(x) - J^2_t(x; g)| \le ε_t$ using potential
   based shaping, then, $g$ will also be near optimal in the original model,
   i.e., $|V^1_t(x) - J^1_t(x;g) | \le ε_t$.


## References

The above result is due to @Ng1999 who provided the result for infinite
horizon models. However, in my opinion, it is conceptually simpler to start
with the finite horizon model. For a discussion on practical considerations in
using reward shaping in reinforcement learning, see @Grzes2009 and @Devlin2014.

---

