---
title: "Prelim: Stochastic dominance"
weight: 21
categories:
  - stochastics
tags:
  - stochastic orders
  - stochastic dominance
  - stochastic monotonicity
scripts:
  - plotly
---

Stochastic dominance is a partial order on random variables. 
Let $\ALPHABET S$ be a totally ordered finite set, say $\{1, \dots, n\}$ and
let $\Delta(\ALPHABET S)$ denote the state of pmfs on $\ALPHABET S$.  

Definition

:   Suppose $S^1$ and $S^2$ are $\ALPHABET S$ valued random variables where
    $S^1 \sim \mu^1$ and $S^2 \sim \mu^2$. We say $S^1$ _stochastically dominates_ $S^2$ if
    for any $s \in \ALPHABET S$,
    $$\begin{equation}\label{eq:inc-prob}
      \PR(S^1 \ge s) \ge \PR(S^2 \ge s). 
    \end{equation}$$

    Stochastic domination is denoted by $S^1 \succeq_s S^2$ or $\mu^1 \succeq_s
    \mu^2$. 

Let ${\rm M}^1$ and ${\rm M}^2$ denote the CDF of $\mu^1$ and $\mu^2$. Then
\\eqref{eq:inc-prob} is equivalent to the following:
$$\begin{equation}\label{eq:cdf}
  {\rm M}^1_s \le {\rm M}^2_s, \quad \forall s \in \ALPHABET S.
\end{equation}$$
Thus, visually, $S^1 \succeq_s S^2$ means that the CDF of $S^1$ _lies below_
the CDF of $S^2$. 

Example

:   $\left[0, \frac 14, \frac 14, \frac 12\right]
    \succeq_s
    \left[\frac 14, 0, \frac 14, \frac 12 \right]
    \succeq_s
    \left[\frac 14, \frac 14, \frac 14, \frac 14 \right].$


     <div class="flex">
       <div id="distribition:1" style="width:200px; height:250px;"></div>
       $\succeq_s$
       <div id="distribition:2" style="width:200px; height:250px;"></div>
       $\succeq_s$
       <div id="distribition:3" style="width:200px; height:250px;"></div>
     </div>

<script>
  var x  = [1, 2, 3, 4];
  var D1 = [0, 0.25, 0.25, 0.5];
  var D2 = [0.25, 0, 0.25, 0.5];
  var D3 = [0.25, 0.25, 0.25, 0.25];

  function show_distribution(dom, x, y, xtitle, ytitle) {
    var cx = [0, x[0]];
    var cy = [0, 0];
    var val = 0;

    for(var i = 0; i < x.length; i++) {
       val += y[i];
       cx.push(x[i]);
       cy.push(val);

       if (x[i+1]) {
         cx.push(x[i+1]);
         cy.push(val);
      } else {
         cx.push(x[i] + 0.5);
         cy.push(val);
      }
    }

    var pmf = { 
        x: x,
        y: y,
        type: "bar", 
        name: 'PMF'
    };

    var cmf = { 
        x: cx,
        y: cy,
        mode: "lines", 
        name: 'CMF'
    }

    var data = [cmf,pmf];

    var layout = { 
        paper_bgcolor: "#fffff8",
        plot_bgcolor:  "#fffff8",
        xaxis : {
          title: xtitle,
          showgrid: false,
          zeroline: true,
          showline: false,
          showticklabels: false,
          range: [-0.1, 5.0],
        },
        yaxis : {
          showgrid: false,
          showline: false,
          zeroline: true,
          showticklabels: false,
          range: [-0.1, 1.05],
        },

        legend : { 
          x : 0.1,
          y : 1.2, 
          orientation: "h"
        },

        title : ytitle,
        width: 200,
        height: 250,
        automargin: true,
        margin: {
          l : 15,
          r : 15,
          b : 15,
          t : 35,
          pad : 15
        } ,
        hovermode: false,

        bargap: 0.65,
    };

    var options = {
        staticPlot: true,
        displayModeBar: false,
    };

    Plotly.plot(dom, data, layout, options);
  }

  show_distribution("distribition:1", x, D1, "$\\left[0, \\frac 14, \\frac 14, \\frac 12\\right]$", "");
  show_distribution("distribition:2", x, D2, "$\\left[\\frac 14, 0, \\frac 14, \\frac 12\\right]$", "");
  show_distribution("distribition:3", x, D3, "$\\left[\\frac 14, \\frac 14, \\frac 14, \\frac 14\\right]$", "");

</script>


Stochastic dominance is important due to the following property.

<div class="highlight">
Theorem

:   Let $f \colon \ALPHABET S \to \reals$ be a (weakly) increasing function 
    and $S^1 \sim \mu^1$ and $S^2 \sim \mu^2$ are random variables defined on
    $\ALPHABET S$. Then $S^1 \succeq_s S^2$ if and only if
    $$\begin{equation}\label{eq:inc-fun}
      \EXP[f(S^1)] \ge \EXP[f(S^2)]. 
    \end{equation}$$

</div>

<details>
<summary>
#### Proof {-}
</summary>
<div>
We first prove the “if” part. For ease of notation, we use $f_i$ to denote
$f(i)$ and define ${\rm M}^1_0 = {\rm M}^2_0 = 0$. Consider the following:
$$ \begin{align*}
    \sum_{i=1}^n f_i \mu^1_i 
    &= \sum_{i=1}^n f_i ({\rm M}^1_i - {\rm M}^1_{i-1})
    \\
    &= \sum_{i=1}^n {\rm M}^1_{i-1} (f_{i-1} - f_{i}) + f_n {\rm M}^1_n
    \\
    &\stackrel{(a)}{\ge}
    \sum_{i=1}^n {\rm M}^2_{i-1} (f_{i-1} - f_{i}) + f_n {\rm M}^2_n
    \\
    &= \sum_{i=1}^n f_i ({\rm M}^2_i - {\rm M}^2_{i-1})
    \\
    &= \sum_{i=1}^n f_i \mu_i, 
  \end{align*}
$$ 
which completes the proof. In the above equations, $(a)$ uses the following
facts:

1. For any $i$, ${\rm M}^1_{i-1} \le {\rm M}^2_{i-1}$ (because of \\eqref{eq:cdf}) and
   $f_{i-1} - f_{i} < 0$ (because $f$ is increasing function). Thus,
   $${\rm M}^1_{i-1}(f_{i-1} - f_i) \ge {\rm M}^2_{i-1}(f_{i-1} - f_i). $$
2. ${\rm M}^1_n = {\rm M}^2_n = 1$. 


Now consider the “only if” part. Suppose for any increasing function $f$,
\\eqref{eq:inc-fun} holds. Given any $i \in \{1, \dots, n\}$, define the function
$f_i(k) = \IND\{k > i\}$, which is an increasing function of $k$. Then,
$$ \EXP[f_i(S)] = \sum_{k=1}^n f_i(k) \mu^1_k = \sum_{k > i} \mu^1_k = 1 - {\rm M}^1_i.
$$
By a similar argument, we have
$$ \EXP[f_i(S^2)] = 1 - {\rm M}^2_i. $$
Since $\EXP[f_i(S)] \ge \EXP[f_i(S^2)]$, we have that ${\rm M}^1_i \le {\rm M}^2_i$. 
</div>
</details>

---

# Stochastic monotonicity {#stochastic-monotonicity}

It is possible to extend the notion of stochastic dominance to Markov chains.

Suppose $\ALPHABET S$ is a totally ordered set and $\{S_t\}_{t \ge 1}$ is a
time-homogeneous Markov chain on $\ALPHABET S$ with transition probability
matrix $P$. Let $P_i$ denote the $i$-th row of $P$. Note that $P_i$ is a
PMF. 

Definition

:   A Markov chain with transition matrix $P$ is stochastically monotone if 
    $$ P_i \succeq_s P_j, \quad \forall i > j. $$

An immediate implication is the following.

::: highlight :::
Theorem

:   Let $\{S_t\}_{t \ge 1}$ be a Markov chain with transition matrix $P$ and 
    $f \colon \ALPHABET S \to \reals$ is a weakly increasing function.
    Then, for any $s^1, s^2 \in \ALPHABET S$ such that $s^1 > s^2$, 
    $$ \EXP[f(S_{t+1}) | S_t = s^1] \ge \EXP[ f(S_{t+1}) | S_t = s^2], $$
    if and only if $P$ is stochatically monotone.
:::

---

# Exercises {-}

1. Let $T$ denote a upper triangular matrix with 1's on or below the diagonal
   and 0's above the diagonal. Then 
   $$ T^{-1}_{ij} = \begin{cases}
      1, & \text{if } i = j, \\
     -1, & \text{if } i = j + 1, \\
      0, & \text{otherwise}.
    \end{cases}$$

    For example, for a $4 \times 4$ matrix
    $$
      T = \MATRIX{1 & 1 & 1 & 1 \\ 0 & 1 & 1 & 1 \\ 0 & 0 & 1 & 1 \\ 0 & 0 & 0 & 1},
      \quad
      T^{-1} = \MATRIX{1 & -1 & 0 & 0 \\ 0 & 1 & -1 & 0 \\ 0 & 0 & 1 & -1 \\ 
      0 & 0 & 0 & 1 }.
    $$

    Show the following:

      a. For any two PMFs $μ^1$ and $μ^2$, $\mu^1 \succeq_s \mu^2$ iff $\mu^1 T \ge \mu^2 T$.
      b. A Markov transition matrix $P$ is stochastic monotone iff $T^{-1} P T \ge 0$. 

2. Show that the following are equivalent:

    a. A transition matrix $P$ is stochastically monotone
    b. For any two PMFs $μ^1$ and $μ^2$, if $\mu^1 \succeq_s \mu^2$ then $\mu^1P \succeq_s \mu^2P$. 

3. Show that if two transition matrices $P$ and $Q$ have the same dimensions and are stochastically
   monotone, then so are:

    a. $\lambda P + (1 - \lambda) Q$, where $\lambda \in (0,1)$.
    b. $P Q$
    c. $P^k$, for $k \in \integers_{> 0}$.

4. Let $\mu_t$ denote the distribution of a Markov chain at time $t$. Suppose
   $\mu_0 \succeq_s \mu_1$. Then $\mu_t \succeq_s \mu_{t+1}$. 


# References {-}

Stochastic dominance has been employed in various areas of economics, finance,
and statistics since the 1930s. See @Levy1992 and @Levy2015 for detailed
overviews. The notion of stochastic monotonicity for Markov chains is due to
@Daley1968. For a generalization of stochastic monotonicity to continuous
state spaces, see @Serfozo1976. The characterization of stochastic monotonicity in Exercises 1--4
are due to @Keilson1977.
