---
title: Linear Quadratic Regulation (LQR)
draft: true
---


<div class="highlight">
Theorem

:   The value function at time $t$ is
    $$ V_t(x_t) = x_t^\TRANS S_t x_t$$
    and the optimal control action is
    $$ u_t = - H_t x_t$$
    where the _gain matrices_ $\{H_t\}_{t\ge 1}$ are given by:
    $$ H_t = [R_t + B_t^\TRANS S_{t+1} B_t]^{-1} \Lambda_t $$
    where
    $$ \Lambda_t = B_t^\TRANS S_{t+1} A_t $$
    and $\{S_t\}_{t \ge 1}$ are determined by the _backward Riccati difference
    equations_: $S_T = Q_T$ and for $t \in \{T-1, \dots, 1\}$: 
    $$ S_t = A_t^\TRANS S_{t+1} A_t + Q_t - 
       \Lambda^T [ R_t + B_t^\TRANS S_{t+1} B_t ] ^{-1} \Lambda_t.
    $$ {#eq:riccati}
</div>

Side remark

:   **Riccati equations** are named after _Jacopo Riccati_
    (1670--1754) who studied the differential equations of the form 
    $$\dot x = a x^2 + b t + c t^2$$
    and its variations. In modern control, such equations arise in the
    calculus of variations and optimal filtering. The discrete-time version of
    these equations are also named after Riccati.



Lemma

:   Suppose $x$ and $u$ are vectors. Consider a quadratic form
    $$ Q(x,u) = \MATRIX{ x \\ u }^\TRANS
       \MATRIX{ Q_{xx} & Q_{xu} \\ Q_{ux} & Q_{uu} }
       \MATRIX{ x \\ u }.
       $$ {#eq:quadratic}

    Assume it is symmetric and $Q_{uu}$ is [positive definite]. Then the
    minimum with respect to $u$ is achieved at 
    $$ u = - Q_{uu}^{-1} Q_{ux} x,$$ {#eq:opt-schur}
    and is equal to
    $$ x^\TRANS [ Q_{xx} - Q_{xu} Q_{uu}^{-1} Q_{ux} ] x. $$ {#eq:schur}

The term in the square brackets in ({@eq:schur}) is the [Schur complement] of 
$\MATRIX{ Q_{xx} & Q_{xu} \\ Q_{ux} & Q_{uu} }$

[positive definite]: ../../appendix/positive-definite-matrix
[Schur complement]: https://en.wikipedia.org/wiki/Schur_complement

### Proof

Observe that
$$ Q(x,u) = x^\TRANS Q_{xx} x + 2 x^\TRANS Q_{xu} u + u^\TRANS Q_{uu} u$$

Taking the derivative w.r.t. $u$, we get
$$ \frac{\partial Q(x,u)}{\partial u} = 2 x^\TRANS Q_{xu} + 2 u^\TRANS
Q_{uu}
\quad \text{and} \quad
\frac{\partial^2 Q(x,u)}{\partial u^2} = Q_{uu} > 0.
$$

Thus, the optimal $u$ is given by ({@eq:opt-schur}) and the minimum value is
({@eq:schur}). 
