---
title: Assignment 1
marks: 10
due: 14 Jan 2018
categories:
  - assignment
tags:
  - stochastic optimization
  - principle of irrelevant information
---

1. Exercise 1 from the notes on [stochastic
   optimization](../../stochastic/stochastic-optimization). Write a computer
   program in any language of your choice to find the optimal policy. You must
   submit your code along with your solution.

2. Exercise 2 from the notes on [stochastic
   optimization](../../stochastic/stochastic-optimization). Write a computer
   program in any language of your choice to find the optimal policy. You must
   submit your code along with your solution.
