---
title: Assignment 1
marks: 10
due: 19 Jan 2018
---

1. Execrise 1 from the notes on [stochastic
   optimization](../../theory/stochastic-optimization). You may either do the
   caculations by hand or write a computer program in any language of your
   choice to find the optimal policy. Show the intermediate steps in both
   cases. If you solve the problem by writing a computer program, you must
   submit your code along with your solution. 

2. Exercises 3 from the notes on [optimal
   gambling](../../examples/optimal-gambling). You may assume the results of
   Exercises 1 and 2. 

3. To be written
