---
title: Assignment 1
marks: 10
due: 21 Jan 2022
categories:
  - assignment
tags:
  - stochastic optimization
  - principle of irrelevant information
---

1. Exercise 1 from the notes on [stochastic optimization][stochastic]. Write a computer
   program in any language of your choice to find the optimal policy. You must
   submit your code along with your solution.

2. Exercise 2 from the notes on [stochastic optimization][stochastic]. Write a
   computer program in any language of your choice to find the optimal policy.
   You must submit your code along with your solution.

3. Exercise 3 from the notes on [the newsvendor problem][newsvendor]. Provide
   an analytic solution to the problem, similar to the derivation of the
   analytic solution for the case of continuous demand and actions in the
   notes.

[stochastic]: ../../stochastic/stochastic-optimization#exercises
[newsvendor]: ../../stochastic/newsvendor#exercises
