---
title: Assignment 1
marks: 10
due: 14 Jan 2018
categories:
  - assignment
tags:
  - stochastic optimization
  - principle of irrelevant information
---

1. Exercise 1 from the notes on [stochastic
   optimization](../../stochastic/stochastic-optimization). Write a computer
   program in any language of your choice to find the optimal policy. You must
   submit your code along with your solution.

2. Exercise 2 from the notes on [stochastic
   optimization](../../stochastic/stochastic-optimization). Write a computer
   program in any language of your choice to find the optimal policy. You must
   submit your code along with your solution.

3. **Selling random wind.** The amount $W$ of power
   generated by the wind turbine is a positive real-valued random variable
   with probability density function $f$. The operator of the wind turbine has to
   commit to provide a certain amount of power in the day-ahead market. The
   price of power is $\$p$ per MW. 

   If the operator commits to provide $u$ MW of power and the wind generation
   $W$ is less than $u$, then he has to buy the balance $u - W$ from a
   reserves market at the cost of $\$ c$ per unit, where $c > p$. Thus, the
   reward of the operator is
   $$ r(u, W) = \begin{cases}
      p u, & \text{if } W > u \\
      p u - c (u  - W), & \text{if } W < u.
   \end{cases}$$

   Find the value of commitment $u$ that maximizes the expected reward.

