---
title: Assignment 2
marks: 10
due: 26 Jan, 2018
---

1.  **Monotonicity in time**. Suppose that the dynamics is time homogeneous
    and so is the per-step cost $c_t(\cdot)$ 
    (except, possibly at the terminal time $t=T$). Suppose we
    have that $V_{T-1}(x) \le V_T(x)$ for all $x \in \ALPHABET S$. Then, show
    that
    $$ V_{t}(x) \le V_{t+1}(x), \quad
       \text{for all $x \in \ALPHABET X$ and $t$}.$$

    Similarly, if we have that $V_{T-1}(x) \ge V_T(x)$ for all $x \in
    \ALPHABET X$, then
    $$ V_{t}(x) \ge V_{t+1}(x), \quad
       \text{for all $x \in \ALPHABET X$ and $t$}.$$

2.  Prove the main result for [linear quadratic tracking][LQT] problem.

3.  Consider a deterministic system with state $x_t \in \reals$ and action
    $u_t \in \reals$. The dynamics are given by
    $$ x_{t+1} = a x_t + b u_t $$
    where $a, b \in \reals_{>0}$ are constants. The per-step cost is given by
    $$c_t(x, u) = x^2 + λ u$$
    where $λ \in \reals_{>0}$ is a constant. Note that the cost is linear in
    $u$ (rather than quadratic). 

    The system operates for a finite horizon $T$ and the objective is to
    minimize the total cost over the finite horizon.

    a. Write the dynamic program for the above model.
    
    b. Compute the value function and the optimal control law at time $T$.

    c. Compute the value function and the optimal control law at
      time $T-1$.

    d. Based on these, can you guess the value function and optimal policies
       for all times $t < T-1$? Prove your guess using backward induction. 


[LQT]: ../../theory/lqr/index.html#LQT
