---
title: Assignment 3
due: 4 Feb, 2022
marks: 10
---

1. **Service rate control in queueing systems**

    Consider a queueing system where $S_t \in \{0, 1, \dots, n\}$ denotes the
    number of jobs in the queue at time $t$, $W_t \in \integers_{\ge 0}$
    denotes the number of new job arrivals in time $t$, $Z_t \in \{0,1\}$
    denotes whether the job being processed gets completed in time $t$. The
    dynamics of the system are given by
    $$
      S_{t+1} = \bigl[ [ S_t - Z_t]^{+} + W_t \bigr]^{n}_{0}
    $$ 
    where $[s]^{+} = \max\{s,0\}$, and $[s]_{0}^n$ is the clip function
    (defined in [Assignment 2](../02)).

    We assume that job arrivals $W_t$ follow a Poisson distribution, i.e., $\PR(W_t
    = w) = P_w(w) = λ^{w} e^{-λ}/w!$. When the queue is empty, no job can be
    completed. When the queue is non-empty, the number of job completions
    $Z_t$ is a Bernoulli random variable where the success probability
    $μ(A_t)$.

    There are three components to the per-step cost. (i) there is a holding
    cost of $h$ for every job that is in the queue; (ii) there is a running
    cost $q(a)$ for choosing rate $a$; and (iii) there is a negative cost (or
    reward) $R$ for every job that is completed. Thus, the per-step cost is 
    $c(S_t,Z_t,A_t)$, where
    $$
        c(s,z,a) = h \cdot s + q(a) - R \cdot z.
    $$

    Consider the above model with $n = 8$, $m = 3$, $λ = 0.5$, $μ(1) = 0.2$,
    $μ(2) = 0.5$, $μ(3) = 0.8$, $q(1) = 1$, $q(2) = 3$, $q(3) = 8$, $h = 1$,
    and $R = 10$. 

    Note that in this model, the arrival process is unbounded, which makes it
    difficult to use the formula that we had in class. To circumvent this
    difficulty, we pick a bound $B > n$ such that $\sum_{w = 0}^B P_w(w)
    \approx 1$. In this exercise, we pick $B = 15$ [Verify that $B$ satisfies
    the above property]. So, we can effectively consider that $W_t$ has a
    support $\{0, \dots, B\}$. 

    a. Write code (in any programming language) for solving the (approximate)
    dynamic program for $T = 50$. 

    b. Plot the value function for $t \in \{1, 5, 10, 25 \}$ on the same
       plot.

    c. Plot the optimal policy for $t \in \{1, 5, 10, 25 \}$.

    Submit your code (a PDF listing as well as the source code) with your solution.

2. **State transmission in Internet of Things**

    Consider an IoT device which is observing an autoregressive process
    $\{X_t\}_{t \ge 0}$, $X_t \in \integers$, which starts at $X_1 = 0$ and for
    $t > 1$ evolves as 
    $$ X_{t+1} = X_t + W_t $$
    where $\{W_t\}_{t \ge 1}$ is an i.i.d. process with $W_t \in \{ -5, \dots,
    5 \}$ with 
    $$ \PR(W_t = w) =
    \begin{cases}
      \frac{1}{5} - \frac{|w|}{25}, & \text{if } |w| \le 5 \\
      0, & \text{otherwise}
    \end{cases}$$

    The IoT device can either transmit its observation (denoted by $A_t = 1$)
    or not (denoted by $A_t = 0$). Transmitting a packet has a cost $\lambda$
    while not transmitting has no cost. 

    When $A_t = 0$, the receiver estimates the state of the process as the
    previously transmitted observation $Z_t$ and incurs a cost $(X_t -
    Z_t)^2$. 

    The above system can be modeled as an MDP with state $\{S_t \}_{t \ge 0}$,
    where $S_t = X_t - Z_t$. It can be shown that the dynamics of $\{S_t\}_{t
    \ge 1}$ are as follows:
    $$ S_{t+1} = \begin{cases}
        S_t + W_t, & \text{if } A_t = 0 \\
        W_t, & \text{if } A_t = 1
      \end{cases} $$

    The per-step cost is given by
    $$ c(s,a) = \lambda a + (1-a)s^2. $$

    The objective of this exercise is to find the optimal policy for the above
    problem using dynamic programming. 

    In this problem, the state space is unbounded which makes it difficult to
    use the formula derived in the class. So, we construct approximate
    dynamics as follows. We pick a large number $B$ and assume that the
    dynamics are:
    $$ S_{t+1} = \begin{cases}
        [S_t + W_t]_{-B}^B, & \text{if } A_t = 0 \\
        [W_t]_{-B}^B, & \text{if } A_t = 1
      \end{cases} $$

    In this exercise, we pick $λ = 100$ and $λ = 100$. So, we can effective
    consider the state space to be $\{-B, \dots, B\}$. 

    a. Write code (in any programming language) for solving the (approximate)
       dynamic program for $T = 20$. 

    b. Plot the value function for $t \in \{1, 5, 10, 19 \}$ on the same
       plot.

    c. Plot the optimal policy for $t \in \{1, 5, 10, 19 \}$.

    d. Change the value of $B$ in the set $\{50, 60, 70, 80 \}$ to make sure
    that our truncation does not have a significant impact on the value
    function and the optimal policy.

    Submit your code (a PDF listing as well as the source code) with your solution.


