---
title: Assignment 3
due: 2 Feb, 2018
marks: 10
---

1. **Servince rate control**

    Consider a queueing system. Jobs entering the system are buffered and
    served in a first come first serve basis. During each epoch, a server
    works on the jobs and the number of completed jobs depend on the service
    rate. 

    Let $X_t \in \integers_{\ge 0}$ denote the number of jobs at the beginning
    of time $t$, $Y_t \in \integers_{\ge 0}$ denotes the number of jobs
    completed during time $t$, and $W_t \in \integers_{\ge 0}$ denotes the
    number of new jobs that arrive during time $t$. Then, the system dynamics
    are

    $$X_{t+1} = \min\{ [ X_t - Y_t ]^{+} + W_t, B \}$$
    where $B$ is the size of the buffer. 

    The number $Y_t$ of jobs completed is a Bernoulli random variable with
    success probability 
    that depends on the service rate $U_t \in \ALPHABET U = \{0, 1, \dots,
    m\}$. When $U_t = u$, we denote the success probability by $p_u(\cdot)$,
    i.e., 
    $$\PR(Y_t = 1 | X_{1:t} = x_{1:t}, U_{1:t} = u_{1:t}) = p_{u_t}.$$
    A controller observes the number of jobs and chooses the service
    rate. 

    There are three components of the per-step reward. A reward of $R$ units
    for every job that is completed, a holding cost of $h(x)$ for having $x$
    jobs in the queue and a running cost of $c(u)$ for choosing rate $u$.
    Thus,

    $$r(x,u) = R \cdot \EXP[ \min\{x, Y_t\} \,|\, U_t = u ] - h(x) - c(u).$$

    Numerically solve the model when $T = 20$, $B = 8$, $m = 2$, $h(x) = 2x$,
    $R=5$, $W_t \sim \text{Bernoulli}(0.6)$, the running cost is $c(0) = 0$,
    $c(1) = 2$, $c(3) = 5$, and the service rate distribution $p_0 = 0.2$,
    $p_1 = 0.5$, $p_2 = 0.8$.

    Show the value function and optimal policy For $t \in \{1, 10, 15, 20\}$,
    show a table listing the optimal action for each state and a plot showing
    the value functions as a function of state. Submit your code with your
    solution.


2.  **Testing for submodularity**

    Suppose a function $f \colon \mathbb N \times \mathbb N \to \reals$
    satisfies
    $$ f(x+1, y+1)  - f(x+1, y) \le f(x, y+1) - f(x, y) $$
    for all $x, y \in \mathbb N$. Then, show that $f$ is a submodular
    function.
