---
title: Assignment 3
due: 4 Feb, 2022
marks: 10
---

1. **Service rate control in queueing systems**

    Consider a queueing system where $S_t \in \{0, 1, \dots, n\}$ denotes the
    number of jobs in the queue at time $t$, $W_t \in \integers_{\ge 0}$
    denotes the number of new job arrivals in time $t$, $Z_t \in \{0,1\}$
    denotes whether the job being processed gets completed in time $t$. The
    dynamics of the system are given by
    $$
      S_{t+1} = \bigl[ [ S_t - Z_t]^{+} + W_t \bigr]^{n}_{0}
    $$ 
    where $[s]^{+} = \max\{s,0\}$, and $[s]_{0}^n$ is the clip function
    (defined in [Assignment 2](../02)).

    We assume that job arrivals $W_t$ follow a Poisson distribution, i.e., $\PR(W_t
    = w) = P_w(w) = λ^{w} e^{-λ}/w!$. When the queue is empty, no job can be
    completed. When the queue is non-empty, the number of job completions
    $Z_t$ is a Bernoulli random variable where the success probability
    $μ(A_t)$.

    There are three components to the per-step cost. (i) there is a holding
    cost of $h$ for every job that is in the queue; (ii) there is a running
    cost $q(a)$ for choosing rate $a$; and (iii) there is a negative cost (or
    reward) $R$ for every job that is completed. Thus, the per-step cost is 
    $c(S_t,Z_t,A_t)$, where
    $$
        c(s,z,a) = h \cdot s + q(a) - R \cdot z.
    $$

    Consider the above model with $n = 8$, $m = 3$, $λ = 0.5$, $μ(1) = 0.2$,
    $μ(2) = 0.5$, $μ(3) = 0.8$, $q(1) = 1$, $q(2) = 3$, $q(3) = 8$, $h = 1$,
    and $R = 10$. 

    Note that in this model, the arrival process is unbounded, which makes it
    difficult to use the formula that we had in class. To circumvent this
    difficulty, we pick a bound $B > n$ such that $\sum_{w = 0}^B P_w(w)
    \approx 1$. In this exercise, we pick $B = 15$ [Verify that $B$ satisfies
    the above property]. So, we can effectively consider that $W_t$ has a
    support $\{0, \dots, B\}$. 

    a. Write code (in any programming language) for solving the (approximate)
    dynamic program for $T = 50$. 

    b. Plot the value function for $t \in \{1, 5, 10, 25 \}$ on the same
       plot.

    c. Show the optimal policy for $t \in \{1, 5, 10, 25 \}$.

    Submit your code with your solution.

2. **State transmission in Internet of Things**

    _I am still verifying the parameters for this problem and will post it
    soon_

