---
title: Assignment 5
marks: 10
due: 7 March, 2022
---

1. Consider the infinite horizon version of the machine repair model presented in
   Section 3 of the notes on [matrix formulation of
   MDPs](../../mdp/mdp-matrix#an-example-machine-repair) with $θ = 0.3$, $λ =
   8$, and $γ = 0.9$.

   a. Using the results on stochastic monotonicity, show that the optimal
      policy is weakly decreasing. 

   b. Note that there are 4 possible weakly decreasing policies. Evaluate the
      performance of each of these policies using the policy evaluation
      formula derived in class. 

   c.  Based on the results of part (a) and (b), find the optimal policy.

   d. Compute the optimal policy using the Picard's iteration for Banach space
      as discussed in class. In particular, start with any initial guess
      $V^{(0)}$ and update the value function as

      $$V^{(k+1)} = \mathcal{B} V^{(k)}$$

      where $\mathcal{B}$ is the optimality Bellman operator. Run this
      iteration for $100$ steps. Let $\pi$ denote the obtained at the last
      step, i.e., $\mathcal{B}_{\pi} V^{(100)} = \mathcal{B} V^{(100)}$.
      Policy $\pi$ will be a candidate for optimal policy. Does it match the
      optimal policy computed in part (c)?

