---
title: Assignment 5
marks: 10
due: 16 Feb 2018
---

1.  **Selling an Asset**
    
    Consider the decision problem  by a person selling an asset. Let $W_t$
    denote the offer received by the person at time $t$. We assume that
    $\{W_t\}_{t \ge 1}$ is an i.i.d.\ process.
    If the person sells the asset at time $t$, then he receives a reward equal
    to the best offer received so far, i.e., $\max\{W_1, \dots, W_t\}$. If he
    decides to continue, then he has to pay a continuation cost of $c$. Show
    that there exist a sequence of thresholds $\{λ_t\}_{t \ge 1}$ such that
    the optimal strategy is to sell the asset when $\max\{W_1, \dots, W_t\}
    \ge λ_t$. 

  
2. Consider the service rate control problem described in [Assignment
   3](../03). Suppose the system operates for an infinite horizon with
   a discount factor of $β = 0.9$. Consider the time-homogeneous Markov policy
   $$ g(x) = \begin{cases}
        0, & x \le 2 \\
        2, & 3 < x \le 5 \\
        1, & 6 \le x.
      \end{cases}
   $$
   Compute the value function for the performance of policy $g$. Submit your
   code and output the numerical values of the value function as well as the
   plot of the value function.
    
