---
title: Assignment 6
marks: 10
due: 18 March 2022
---

1. Exercise 1 of the notes on [discounted
   mdp](../../inf-mdp/discounted-mdp#exercises)

2.
Consider the infinite horizon version of the machine repair model presented in
   Section 3 of the notes on [matrix formulation of
   MDPs](../../mdp/mdp-matrix#an-example-machine-repair) with $θ = 0.3$, $λ =
   8$, and $γ = 0.9$.

a) Start with an initial guess of $V_0 = [0, 0, 0]$. Use value iteration to
   find a policy $π$ such that $\NORM{V_π - V^*} \le 10^{-6}$. How many
   iterations does it take to converge? Plot each component of the value
   function $V_k$ as function of iterations $k$. Display the final policy. 

b) Start with an initial guess of $π_0 = [1, 1, 1]$. Use policy iteration
   to find the optimal policy $π$. Display all the intermediate policies until
   convergence. 

