---
title: Assignment 6
marks: 10
due: Feb 23, 2018
---

1. In class we have shown that at the $k$-th step of value iteration, we have
   $$ V_k + \underline δ_k \le V^* \le V_k + \bar δ_k, $$
   where
   $$ \begin{align}
      \underline δ_k &= \frac{β}{1-β} \min_x \{ V_k(x) - V_{k-1}(x) \}, \\
      \bar δ_k &=       \frac{β}{1-β} \max_x \{ V_k(x) - V_{k-1}(x) \}.
    \end{align} $$
    Show that the bound is monotone with the number of iterations, i.e., 
    $$ \begin{align}
     V_k + \underline δ_k &\le V_{k+1} + \underline δ_{k+1}, 
     \\
     V_{k+1} + \bar δ_k &\le V_k + \bar δ_k.
    \end{align}$$

2. Consider the rate control problem described in [Assignment 3](../03). 

   a) Use value iteration to find a policy $g$ such that $\NORM{V_g - V^*} \le
   10^{-3}$. How many iterations does it take to converge?
   Plot the value function at the last step of the iteration. Print the
   optimal policy.

   b) Use policy iteration to find the optimal policy $g$. How many iterations
   does it take to converge. Plot the value function at the last step of the
   iteration. Print the optimal policy.
