---
title: Assignment 6
marks: 10
due: 20 Feb, 2022
draft: true
---

1. Exercise 1 of note on [discounted
   mdp](../../inf-mdp/discounted-mdp#exercises)

2. Consider the infinite horizon version rate control problem described in
   [Assignment 3](../03) with discount factor $\beta = 0.9$. 

   a) Use value iteration to find a policy $g$ such that $\NORM{V_g - V^*} \le
   10^{-5}$. How many iterations does it take to converge?
   Plot the value function at the last step of the iteration. Print the
   optimal policy.

   b) Use policy iteration to find the optimal policy $g$. How many iterations
   does it take to converge. Plot the value function at the last step of the
   iteration. Print the optimal policy.

3. Prove Proposition 6 and 7 in notes on [discounted
   mdp](../../inf-mdp/discounted-mdp#optimistic-policy-iteration) to derive
   the error bounds for optimistic policy iteration. 
