---
title: Assignment 7
marks: 10
due: 5 March, 2022
---

1. Exercise 1 of [notes on Lipschitz MDPs][lipschitz].


[lipschitz]: ../../inf-mdp/lipschitz-mdp#exercises

2. The purpose of this exercise is to justify the truncation of the state
   space, as we did in in the example of state transmission in Internet of
   Things considered in [Assignment 3](../03). Consider the infinite
   horizon discounted cost version of that example.

   a. In Exercise 1 of [monotone MDPs](../../mdp/monotone-mdp#exercises), we
   have already established that the optimal policy is even and quasi-convex.
   Since the action space is binary, this means that the optimal policy is of
   the form
   $$ g(e) = \begin{cases}
      0, & |e| \le k, \\
      1, & |e| > k.
    \end{cases}. $$

      Our first step is to obtain a bound on $k$. Let $e_0 = \sqrt{λ/(1-β)}$.
      Argue that for any $e \not\in [-e_0, e_0]$, the per-step cost of
      not-transmitting at the current time is greater than transmitting at each
      step in the future. Thus, at any $e \not\in [-e_0, e_0]$, the optimal
      action is to transmit (i.e., $u = 1$). Thus, the optimal threshold $k
      \le e_0$. 

   b. Now pick a $B > e_0$ and let $\bar p(e_{+} | e, u)$ denote the
      truncation of $p(e_{+} | e, u)$ to the interval $[-B, B]$ as descibed in
      [Assignment 3](../03). 

        Now consider a family $\mathcal F$ of even and quasi-convex functions
        where for any $v \in \mathcal F$, the function is constant in the
        interval $(-∞, -B] \cup [B, ∞)$. Show that for any $v \in \mathcal F$,

        $$ \int_{-B}^B v(e_{+}) \bar p(e_{+} | e, u) de_{+} = 
           \int_{-∞}^∞ v(e_{+})      p(e_{+} | e, u) de_{+}. $$

    c. Note that for any function $\bar w \colon [-B, B] \to \reals$, can be
       considered an extension $w \colon \reals \to \reals$ as follows: 
       $$ w(e) = \begin{cases}
            \bar w(-B), & e \le -B \\
            \bar w(e) , & -B < e < B \\
            \bar w(B) , & B \le e.
          \end{cases}$$

       Let $\mathcal B$ and $\bar {\mathcal B}$ denote the Bellman update in the
       original and truncated model, respectively. Let $\bar v$ be any
       even and quasi-convex function on $[-B, B]$ and $v$ be its extension to
       $\reals$. Let $\bar w = \bar{\mathcal B} \bar v$ and let $w$ be the
       extension of $\bar w$ to $\reals$. Then, show that $w = \mathcal B v$. 

    d. Now, argue that truncating the state to an interval $[-B, B]$, where $B
       > e_0$ does not affect the search for an optimal policy. 

3. Consider a discounted cost infinite horizon MDP where $\ALPHABET X =
   \reals$, $\ALPHABET U = [-B, B]$. The dynamics are deterministic and are
   given by
   $$ x_{t+1} = a x_t + b u_t, $$
   where $a$ and $b$ are positive constants. The per-step cost is given by
   $$c(x,u) = q |x| + r u^2, $$
   where $q$ and $r$ are positive constants. 

     Show that the above model is Lipschitz and find sufficient conditions on
     $a$, $b$, $c$, $d$, under which the value function is Lipschitz and find
     an upper bound on the Lipschitz constant of the value function.
