---
title: Assignment 8
marks: 10
due: 13 April, 2022
---

1. Exercise 1 of notes on [POMDPs](../../pomdp/pomdp#exercises)

2. Exercise 1 of notes on [Sequential hypothesis
   testin](../../pomdp/hypothesis-testing#exercises)

3. Consider a Markov chain $\{X_t, t= 1, 2, \dots \}$ with state space
   $\mathcal X = \{0, 1\}$ and transition matrix shown below.

    ![](markov.png)

    The state $0$ denotes a _safe state_ while the state $1$ denotes a _faulty
    state_. Assume that $\PR(X_1 = 0) = q_0$. 


    A decision makers observes the state with noise as follows $$ Y_t = h(X_t,
    N_t), \quad t= 1, 2, \dots$$ where $\{N_t\} _ {t=1}^{T}$ is the
    observation noise process and $h$ is a known function. It is assumed that
    all primitive random variables are mututally independent. 

    Let $\theta$ denote the (random) time at which the Markov chain jumps from
    state $0$ to state $1$ (with $\theta = 0$ is the Markov chain starts in
    state $1$). 

    At each time step, the decision maker has two alternatives: stop and
    declare that a fault has occured (denoted by $u_t = 1$) or take another
    measurement (denoted by $u_t = 0$). The system runs for a finite horizon
    $T$. Let $\tau$ denote the (random) time the decision maker declares that
    the jump has occured (if the decision maker does not declare to stop, then
    $\tau$ is assumed to be $T+1$).

    The objective is to determine the strategy of the decision maker that
    minimizes the exptected cost $$ \EXP^{\bf g} [ \IND(X _ \tau = 0) \IND
    (\tau < T + 1) + k \sum_{t=0}^{\tau - 1} \IND(X_t = 1) ]$$ where $k$ is a
    poistive constant, and $\IND(\cdot)$ is an indicator function. 

    a. Show that the above model is a POMDP. Identify an information state,
    and write the dynamic programming decomposition. 

    b. Show that an optimal strategy $g$ is of the following form: 

        - If $\PR(\theta > t | Y _ {1:t} ) >  \ell_t$, continue;
        - If $\PR(\theta > t | Y _ {1:t} ) \le\ell_t$, stop and declare that the
          fault as occured.

    c. Specify the equations that determine the thresholds $\ell_t$, $t=1,\dots,T$. 


