---
title: "Theory: Games with perfect information"
weight: 1001
categories:
  - games
tags:
  - subgame perfect equilibrium
---

So far, we have restricted attention to _simultaneous move_ static games, i.e., games in which all players act only once. We either assumed that all players have full information about the payoffs of all players or, in settings with imperfect information, assumed that the information available to the players is exogeneous and does not depend on the actions of other players. In this section, we look at more general settings.
