---
title: Linear Exponential of Quadratic Gaussian (LEQG)
weight: 51
categories:
  - MDP
tags:
  - Linear systems
  - Riccati equation
  - LQR
  - Risk sensitive
draft: true
---

# Preliminaries

::: highlight :::

Lemma #Whittle

:   Suppose that $Q(y,z)$ is a quadratic function of vectors $z$ and $y$,
    positive definite in $y$. 

    Let $Q_{yy} = ∂^2 Q(z,y)/∂y^2$. Since $Q(y,z)$ is a quadratic function,
    $Q_{yy}$ does not depend on $z$. Since $Q$ is positive definite in $t$, 
    $Q_{yy} > 0$. 

    Suppose $y \in \reals^r$. Define $q = \log[ (2π)^{r/2}
    \det(Q_{yy})^{-1/2}]$. Then,
    $$
      \int \exp\bigl[ -Q(z,y)\bigr] dy = \exp\bigl[ q - \inf_{y \in \reals^r} 
      Q(z,y) \bigr].
    $$

::: 

The point of the lemma is that, if one replaces an integration with respect to
$y$ by a minimization of $Q$ with respect to $t$, then the result is correct
as far as terms dependent on the second argument $z$ are concerned. 

#### Proof {-}

For the fixed value of $z$, let $\hat y$ be the minimizing value of $Q(y,z)$.
Then, one can write 

$$ Q(z,y) = Q(z, \hat y) + \tfrac 12 (y-\hat y)^\TRANS Q_{yy} (y - \hat y). $$

The result follows from substituting this in the left hand side of the
expression in the Lemma and observing that (e.g., from the form of the density
function of a multi-nominal Gaussian), 

\begin{equation}
  \int \exp[ - \tfrac 12 (y - \hat y)^\TRANS Q_{yy} (y - \hat y) ] dy 
  = \exp[-q]. \tag*{$\Box$}
\end{equation}

