---
title: Assignment 1 (solution)
---
## Problem 1

The code below is written for ease of reading, not efficiency. It can be made
more efficient by replace the for loops by matrix multiplication.

```
julia> (X,U,W) = (2,3,3);

julia> P = [0.25 0.15 0.05; 0.30 0.10 0.15]
2×3 Array{Float64,2}:
 0.25  0.15  0.05
 0.3   0.1   0.15

julia> C = zeros(X,U,W);
julia> C[:,:,1] = [3 5 1; 2 3 1];
julia> C[:,:,2] = [4 3 1; 1 2 8];
julia> C[:,:,3] = [1 2 2; 4 1 3];
julia> C
2×3×3 Array{Float64,3}:
[:, :, 1] =
 3.0  5.0  1.0
 2.0  3.0  1.0

[:, :, 2] =
 4.0  3.0  1.0
 1.0  2.0  8.0

[:, :, 3] =
 1.0  2.0  2.0
 4.0  1.0  3.0

julia> Q = zeros(X,U);

julia> for x in 1:X, u in 1:U
       Q[x,u] = dot(P[x,:],C[x,u,:])
       end

julia> Q
2×3 Array{Float64,2}:
 1.4  1.8   0.5
 1.3  1.25  1.55

julia> g = zeros(Int, X);

julia> for x in 1:X
       g[x] = indmin(Q[x,:])
       end

julia> g
2-element Array{Int64,1}:
 3
 2
```

## Problem 2

The terminal reward is $\log x$ and the per-step reward is $0$. So, the
dynamic program for the problem is given by

$$V_T(x) = \log x$$
and for $t \in \{T-1, \dots, 1\}$,
$$ \begin{align*}
Q_t(x,u_1, \dots, u_n) &= \EXP[ V_{t+1}(x - u + n u_{W}) ] \\
&= \sum_{i=1}^n p_i V_{t+1}(x - n + n u_i), \\
V_t(x) &= \max_{\substack{(u_1, \dots, u_n) \in \reals^n_{\ge 0} \\
                \sum u_i < x }}
        Q(x, u_1, \dots, u_n).
\end{align*}$$

We prove the result by backward induction. At $t=T$, we have $V_T(x) = \log
x$, which forms the basis for induction. Now assume that for $t+1$,
$$ V_{t+1} = \log x + (T-t-1)C,$$
where $C = \log n + H(p_1, \dots, p_n)$.

Now consider the problem at $t$. We have
$$ \begin{align*}
  Q_t(x,u_1, \dots, u_n) &= \sum_{i=1}^n p_i V_{t+1}(x - u + n u_i) \\
  &= \sum_{i=1}^n p_i \log( x- u + n u_i) + (T - t-1) C, 
\end{align*}$$
where the second equality uses the induction hypothesis. Moreover
$$ \begin{equation} \label{eq:V}
V_t(x) = \max_{\substack{(u_1, \dots, u_n) \in \reals^n_{\ge 0} \\
                \sum u_i < x }}
        \sum_{i=1}^n p_i \log(x - u + n u_i) + (T-t-1)C.
\end{equation} $$ 

From Exercise 2, we know that the optimal is given by
$$u_i = \dfrac{p_i}{p} x$$
where $p = \sum_{i=1}^n p_i.$
Note that this implies
$$ u = \sum_{i=1}^n u_i = x.$$

Subsituting this back in \\eqref{eq:V}, we get that
$$\begin{align*}
V_t(x) &= \sum_{i=1}^n  p_i \log\bigg( x - u + n \frac {p_i}{p} x \bigg)
    + (T - t - 1)C \\
    &= \sum_{i=1}^n p_i \log \bigg( n \frac{p_i}{p} x \bigg) 
    + (T - t - 1)C \\
    &= \sum_{i=1}^n p_i \Big[ \log x + \log n + \log p_i - \log p \Big] 
    + (T - t - 1)C \\
    &= \log x + \log n + \sum_{i=1}^n p_i \log p_i 
    + (T - t - 1)C \\
    &= \log x + (T-t)C.
\end{align*}$$
