---
title: Assignment 1 (solution)
scripts:
  - highlight
---
## Problem 1

We first observe a simplification that can be done for this model, which makes
the calculations a little easier. In principle, we need to compute
$$ Q(x,u) = \EXP[ c(x,u,W) | X = x] = 
\sum_{w \in \ALPHABET W} P(W = w | X = x) c(x,u,w). $$

This means that we need to compute $P(W|X)$. However, we can avoid that step
by observing that 
$$P(W|X) = \dfrac{ P(X,W) }{ P(X) }.$$
Thus,
$$ Q(x,u) = \dfrac{1}{P(X)} \sum_{w \in \ALPHABET W} P(X = x, W = w)
c(x,u,w).$$
The $1/P(X)$ term outside does not impact the arg min, so we can ignore that
when computing the optimal policy. 

The code for computing the optimal policy is [available here](static.jl).
Note that the code is written for ease of reading, not efficiency. It can be made
more efficient by replace the for loops by matrix multiplication.

{{% code file="content/solutions/01/static.jl" language="julia" %}}

The optimal policy is as follows. 

```
┌ Info: The optimal actions are
│   g =
│    2-element Array{Int64,1}:
│     3
└     2
```

## Problem 2

We solve it in a manner similar to Problem 1. The code for computing the
optimal policy is [available here](static-2.jl). 

{{% code file="content/solutions/01/static-2.jl" language="julia" %}}

The optimal policy is as follows. 

```
┌ Info: The optimal actions are
│   g =
│    2×2 Array{Int64,2}:
│     3  3
└     2  1
```

Note that the optimal action depends on the value of $Y$. Thus, we cannot
ignore $Y$. The reason is that $Y$ is not conditionally independent of $W$
given $X$. In particular, 

$$ P(W = 1 | X = 1, Y = 1) = 
  \dfrac { P(X = 1, W = 1, Y = 1) } 
  { \sum_{w \in \ALPHABET W} P(X = 1, W = w, Y = 1) }
$$
which can be computed as

```
julia> P[1,1,1]/sum(P[1,:,1])
0.6
```

Similarly, 
$$ P(W = 1 | X = 1) = 
  \dfrac { \sum_{w \in \ALPHABET W}  P(X = 1, W = w, Y = 1) } 
  { \sum_{y \in \ALPHABET Y} \sum_{w \in \ALPHABET W} P(X = 1, W = w, Y = y) }
$$
which can be computed as
```
julia> sum(P[1,:,1])/sum(P[1,:,:])
0.5555555555555556
```

Therefore $P(W | X, Y) \neq P(W | X)$ and hence Blackwell's principle of
irrelevant information is not applicable.

## Problem 3 (Selling random wind)

The total expected cost of action $u$ is given by
$$ J(u) = pu - \int_{0}^u c(u-w) f(w) dw. $$

Using Leibniz rule, we get

$$ \dfrac{ dJ(u) } { du } = p + c(u - u) f(u) - \int_{0}^u c f(w) dw 
  = p - c F(u). 
$$

Setting $dJ(u) / du = 0$, we get
$$  
  F(u) = \dfrac{p}{c} 
  \implies
  u = F^{-1}\left( \dfrac{p}{c} \right).
$$
