---
title: Assignment 2 (solution)
---

## Problem 1

a. The result follows by writing the maximization in a nested manner
    \begin{align*}
      V_t(a) &= \max_{(u_1, \dots u_t) \ge 0 : \sum_{i=1}^t u_i = a} 
        u_1 \cdots u_t 
        \\
      &= \max_{u_t \in [0,a]} \Bigl\{ \max_{(u_1, \dots, u_{t-1}) \ge 0 : 
          \sum_{i=1}^{t-1} u_i = a-u_t} u_1  \cdots
          u_{t-1} \Bigr\} \cdot u_t
        \\
      & = \max_{u_t \in [0,a]} V_t(a-u_t) \cdot u_t
    \end{align*}

b. We use induction to show that $V_t(a) = (a/t)^t$. For $t=1$, $V_1(a) = a$,
   which forms the basis of induction. Assume that $V_t(a) =
   (a/t)^t$ and consider $V_{t+1}(a)$. From part (a), we know that
   $$
     V_{t+1}(a) = \max_{u \in [0,a]} V_t(a-u) u
     = \max_{u \in [0,a]} \frac{(a-u)^t}{t^t} u.
   $$
   To find the maximum we find the solution to $dV_{t+1}(a)/du=0$. Note that
   $$
    \frac{dV_{t+1}(a)}{du} = \frac{(a-u)^{t-1}}{t^t}\bigl[ a- (t+1)u \bigr]. 
   $$
   Morever,
   $$
    \frac{d^2V_{t+1}(a)}{du^2} = \frac{-t (a-u)^{t-2}}{t^t}\bigl[ 2a- (t+1)u \bigr]. 
   $$
   Hence, the possible maximizers are $u = a/(t+1)$ and $u = a$. At $u =
   a/(t+1)$, the second derivative is negative, so it is a local maxima. At
   $u=a$, the second derivative is zero, so the second derivative test is
   inconclusive and we directly check values. 

   Choosing $u = a/(t+1)$, we get 
   $$
     V_{t+1}(a) = \frac{(a-\frac{a}{t+1})^t}{t^t} \frac{a}{t+1} 
     = \frac{a^{t+1}}{t^{t+1}}.
   $$
   Choosing $u = a$, we get
   $$
     V_{t+1}(a) = 0.
   $$
   Thus, the maximizer is $u = a/(t+1)$, and $V_{t+1}(a) = (a/(t+1))^{(t+1)}$.
   Thus, the result holds by the principle of induction.

   Finally,
   $$
    \max_{\sum_i u_i = a} u_1 \cdots  u_t = \frac{a^t}{t^t} 
    \implies
    \frac{(u_1 + \dots + u_t)^t}{t^t} \geq u_1 \cdots u_t.
   $$
   Taking the $t$-th root, we get
   $$
    \frac{u_1 + \dots + u_t}{t} \geq (u_1 \cdots u_t)^{1/t}.
   $$

## Problem 2

We prove the result for the case when $V_{T-1}(x) \le V_T(x)$. The case when
$V_{T-1}(x) \ge V_T(x)$ follows from a similar argument. 

As usual, the proof proceeds by backward induction. We know that the result is
true for $t = T-1$. This forms the basis of induction. Assume that the result
is true for $t+1$, i.e., 
\begin{equation} \label{eq:1.1}
  V_{t+1}(x) \le V_{t+2}(x), \quad \forall x \in \ALPHABET X
\end{equation}

Now consider the value function at time $t$. 
$$ \begin{align*}
V_t(x) &= \min_{u \in \ALPHABET U} \big\{
  c(x,u) + \EXP[ V_{t+1}(f(x,u,W)) ] \big\} \\
  &\stackrel{(a)}\le \min_{u \in \ALPHABET U} \big\{
  c(x,u) + \EXP[ V_{t+2}(f(x,u,W)) ] \big\} \\
  &\stackrel{(b)}=
  V_{t+1}(x).
\end{align*}$$
where $(a)$ follows from the induction hypothesis and $(b)$ follows from the
definition of $V_{t+1}$. Thus, the result holds for $t$ and, therefore, from
the principle of induction, holds for all time.

## Problem 3

The main idea is augment the state space so that the total cost could be
written as function of the state at the terminal time. In particular, define
$Z_t = \IND\{\max_{0 \le \tau \le t} h_\tau(X_\tau) \ge \alpha\}$. Observe
that
$$
\PR(\max_{0 \le \tau \le T} h_\tau(X_\tau) \ge \alpha)
=
\EXP[ \IND\{\max_{0 \le \tau \le T} h_\tau(X_\tau) \ge \alpha\}]
= \EXP[ Z_T].
$$
Thus, $\{Z_t\}_{t\ge1}$ is sufficient to keep track of the cost. 

Note that we can keep track of $Z_t$ recursively. In particular, Let $Z_0 =
0$, then
$$ Z_t = \begin{cases} 
    1, & \text{if } h(X_t) \ge \alpha \\
    Z_{t-1}, & \text{otherwise}.
\end{cases}$$
Thus, we can write the DP as follows:
$$ V_T(x,z) = z $$
and for $t \in \{T-1, \dots, 1\}$,
$$
Q_t(x,z,u) = \sum_{y:h(y)\ge\alpha} P_{xy}(u) V_{t+1}(y,1) 
  + \sum_{y:h(y)<\alpha} P_{xy}(u) V_{t+1}(y,z)
$$
and
$$V_t(x,z) = \min_{u \in u} Q_t(x,z,u).$$

