---
title: Assignment 2 (solution)
---

## Problem 1 {-}

<iframe width="100%" height="700px"
src="https://replit.com/@adityam17/Assignment-2-Problem-1?lite=true"
scrolling="no" frameborder="no" allowtransparency="true"
allowfullscreen="true" sandbox=
"allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>


## Problem 2 {-}

We prove the result for the case when $V_{T-1}(x) \le V_T(x)$. The case when
$V_{T-1}(x) \ge V_T(x)$ follows from a similar argument. 

As usual, the proof proceeds by backward induction. We know that the result is
true for $t = T-1$. This forms the basis of induction. Assume that the result
is true for $t+1$, i.e., 
\begin{equation} \label{eq:1.1}
  V_{t+1}(x) \le V_{t+2}(x), \quad \forall x \in \ALPHABET X
\end{equation}

Now consider the value function at time $t$. 
$$ \begin{align*}
V_t(x) &= \min_{u \in \ALPHABET U} \big\{
  c(x,u) + \EXP[ V_{t+1}(f(x,u,W)) ] \big\} \\
  &\stackrel{(a)}\le \min_{u \in \ALPHABET U} \big\{
  c(x,u) + \EXP[ V_{t+2}(f(x,u,W)) ] \big\} \\
  &\stackrel{(b)}=
  V_{t+1}(x).
\end{align*}$$
where $(a)$ follows from the induction hypothesis and $(b)$ follows from the
definition of $V_{t+1}$. Thus, the result holds for $t$ and, therefore, from
the principle of induction, holds for all time.

## Problem 3 {-}

The main idea is augment the state space so that the total cost could be
written as function of the state at the terminal time. In particular, define
$Z_t = \IND\{\max_{0 \le \tau \le t} h_\tau(X_\tau) \ge \alpha\}$. Observe
that
$$
\PR(\max_{0 \le \tau \le T} h_\tau(X_\tau) \ge \alpha)
=
\EXP[ \IND\{\max_{0 \le \tau \le T} h_\tau(X_\tau) \ge \alpha\}]
= \EXP[ Z_T].
$$
Thus, $\{Z_t\}_{t\ge1}$ is sufficient to keep track of the cost. 

Note that we can keep track of $Z_t$ recursively. In particular, Let $Z_0 =
0$, then
$$ Z_t = \begin{cases} 
    1, & \text{if } h(X_t) \ge \alpha \\
    Z_{t-1}, & \text{otherwise}.
\end{cases}$$
Thus, we can write the DP as follows:
$$ V_T(x,z) = z $$
and for $t \in \{T-1, \dots, 1\}$,
$$
Q_t(x,z,u) = \sum_{y:h(y)\ge\alpha} P_{xy}(u) V_{t+1}(y,1) 
  + \sum_{y:h(y)<\alpha} P_{xy}(u) V_{t+1}(y,z)
$$
and
$$V_t(x,z) = \min_{u \in u} Q_t(x,z,u).$$

