---
title: Assignment 3 (solution)
---

## Problem 2

We are given that for any $x, y \in \mathbb N$
$$ f(x+1, y+1) - f(x+1, y) \le f(x, y+1) - f(x,y). $$ {#eq:1}
We want to show that the above equation implies that for any $x,x',y,y' \in
\mathbb N$ such that $x' \ge x$ and $y' \ge y$, we have
$$ f(x', y') - f(x', y) \le f(x, y') - f(x,y) $$ {#eq:final}

Let $n = x' - x$ and $m = y' - y$. From ({@eq:1}), we get
$$ \begin{align}
f(x+1, y+1) - f(x+1, y) &\le f(x, y+1) - f(x,y), \\
f(x+2, y+1) - f(x+2, y) &\le f(x+1, y+1) - f(x+1, y), \\
f(x+3, y+1) - f(x+3, y) &\le f(x+2, y+1) - f(x+2, y), \\
\cdots &\le \cdots \\
f(x+n, y+1) - f(x+n, y) &\le f(x+n-1, y+1) - f(x+n-1, y).
\end{align} $$
Adding all the above equations, we get
$$ f(x+n, y+1) - f(x+n, y) \le f(x, y+1) - f(x, y) $$
which can be rewritten as
$$ f(x+n, y+1) - f(x, y+1) \le f(x+n, y) - f(x, y). $$ {#eq:2}

Now, rewriting ({@eq:2}) for different values of $y$, we get
$$ \begin{align}
 f(x+n, y+1) - f(x, y+1) &\le f(x+n, y) - f(x, y),  \\
 f(x+n, y+2) - f(x, y+2) &\le f(x+n, y+1) - f(x, y-1), \\
 \cdots &\le \cdots \\
 f(x+n, y+m) - f(x, y+m) &\le f(x+n, y+m-1) - f(x, y-m-1).
\end{align} $$
Adding all the above equations, we get
$$ f(x+n, y+m) - f(x, y+m) \le f(x+n, y) - f(x, y) $$
which is equivalent to ({@eq:final}).

