---
title: Assignment 4 (solution)
---

## Problem 1

I had a solution to this problem but the TA found a mistake in my solution.
Having thought about it a bit, I realize that as stated the problem cannot be
solved. 

There are [urban legends][snopes] of students solving unsolved problems
thinking they were homework questions. That was not my intention!
Let me attempt to explain what led to the mistake and how it can be
fixed. This requires some background knowledge of communication systems. 

[snopes]: https://www.snopes.com/fact-check/the-unsolvable-math-problem/

As explained in the notes, the model is taken from @Berry2000 but the result
was proved by first principle in @Berry2000. There is one difference between
the model in @Berry2000 and the model presented in class. In @Berry2000, the
channel is ordered such that the lowest channel state corresponds to the best
channel quality. I have been working on a variation of this model on and off
since 2010 (see [this recent conference submission][conf] for the details of
the model, if you are interested). For reasons that are too complicated to
explain in a note, when I started working on the model in 2010, I thought
that indexing the channel by saying that the highest state is the best state
simplified some of the proofs. So, when I started covering Berry's model in
class, I followed the same modeling assumption.

[conf]: http://cim.mcgill.ca/~adityam/projects/communication/conference/2020-wiopt.pdf

Now, this change sounds innocuous, but there is a big caveat. The reason why
we say that the channel is stochastically monotone is as follows. If the
channel has two states, then typically
$$ \PR(\text{GOOD} | \text{GOOD}) \ge \PR(\text{GOOD} | \text{BAD}). $$
For the ordering chosen in @Berry2000, the channel is stochastically monotone.
In the ordering that I picked, the channel is the reverse of stochastically
monotone. But in my notes I assumed that the channel is stochastic monotone.
This leads to some weirdness in the solution of the problem, as stated. 

Now, as I said, the proof in @Berry2000 is from first principles. Each time I
teach the course, I simplify the proof a little. This year, I realized that
the old proof could be considerably simplified if I used the post-decision
state model. 

Now, in @Berry2000, the monotonicity of the policy is proved under the
assumption that $\{S_t\}_{t \ge 1}$ is i.i.d. It is clear that under that
assumption, the post-decision state value function just depends on the queue
state $y$ and not on the channel state $s$. So, we have
$$ V_t(x) = \min_{u \le x} \bigl\{ p(x)q(s) + Q_t(y-u) \bigr\} $$
and it is easy to see that for any fixed $x$, $g_t(x,s)$ will be monotone in
$s$. 

Now, once I simplified the proof in terms of post-decision state, I believed
that I could generalize Berry's result to stochastically monotone $\{S_t\}_{t
\ge 1}$. My proof seemed to go through and it was relatively simple, so I gave
this as a homework assignment. My TA later found a mistake in the proof and
having thought about it for a while, I realize that there is no way to prove
the result, as stated. 

I believe that the reason that we are unable to show the monotonicity in
channel state is the innocuous looking change in the
order of states. My new back of the envelop calculations show that if we
start with the right ordering of $\{S_t\}_{t \ge 1}$ and impose a very mild
assumption on the packet arrival probabilities, then we can establish the
monotonicity in channel state. See [updated notes on power delay trade-off](../../mdp/power-delay-tradeoff-2) for details.

I know it is frustrating to get a homework problem which is unsolvable. The
only silver lining here is that you get an insight of the fickle nature of
getting proofs right. Many a times we think that we have the right proof,
only to realize that one of our seemingly obvious looking steps was
completely nonsensical. 




---

## References 

