---
title: Assignment 4 (solution)
---

## Problem 1 {-}

We first note that when the channel is i.i.d., we can simplify the dynamic
program as follows:

$$V_{T+1}(x,s) = 0$$

and for $t \in \{T, \dots, 1\}$, 
$$\begin{align}
H_t(y) &= λ d(y) + \EXP[ V_{t+1}(y + W_t, S_{t+1}) ] \label{eq:1}\\
V_t(x,s) &= \min_{0 \le a \le x} \bigl\{ p(a) q(s) + H_t(x-a) \bigr\}
\end{align}$$

Note that due the i.i.d. nature of the channel, we don't need to condition on
the current state in \\eqref{eq:1}. 

a. This was a trick question! I don't know of an easy way to prove convexity
of the value function in $s$. The objective was to chcck if you can logically
reason that it is difficult to establish convexity in $s$. 

b. Note that $H_t(x-a)$ does not depend on $s$. Therefore it is trivially
supermodular in $(s,a)$. Furthermore, observe that 
$$\dfrac{∂^2 p(a)q(s) }{ ∂a∂s } \ge 0$$
because both $p$ and $q$ are increasing functions. Thus, $p(a)q(s) + H_t(x-a)$
is a supermodular function. Therefore, the optimal policy is a monotone
decreasing function of the channel state. 


## Problem 2 {-}

We prove the two parts separately.

**(a) implies (b)** If $P$ is stochastic monotone and $μ^1 \succeq_s μ^2$,
then $μ^1 P \succeq_s μ^2 P$.

_Proof:_ Most of you tried to prove this directly by algebra. Here I present a
more conceptual proof. 

Suppose $f \colon \ALPHABET S \to \reals$ is an arbitrary weakly increasing
function. Define 
$$\begin{equation}\label{eq:cond}
g(s) = \EXP[ f(S_{t+1}) | S_t = s ] = \sum_{z \in \ALPHABET S} P_{sz} f(z).
\end{equation}$$ 

Since $P$ is stochastically monotone, $g(s)$ is weakly increasing in $s$.
Furthermore, since $μ^1 \succeq_s μ^2$, we have
$$\sum_{s \in \ALPHABET S} μ^1_s g(s) \ge \sum_{s \in \ALPHABET S} μ^2_s g(s).$$

Substituting \\eqref{eq:cond} in the above equation we get:
$$\sum_{s \in \ALPHABET S} μ^1_s \sum_{z \in \ALPHABET S} P_{sz} f(z)  
\ge \sum_{s \in \ALPHABET S} μ^2_s \sum_{z \in \ALPHABET S} P_{sz} f(z).$$

Interchanging the order of summations, we have:
$$\sum_{z \in \ALPHABET S} \sum_{s \in \ALPHABET S} μ^1_s P_{sz} f(z)  
\ge \sum_{z \in \ALPHABET S} \sum_{s \in \ALPHABET S} μ^2_s P_{sz} f(z).$$

Thus, 
$$\begin{equation}\label{eq:final}
\sum_{z \in \ALPHABET S} ν^1_z f(z) \ge \sum_{z \in \ALPHABET S} ν^2_z
f(z)
\end{equation}$$
where $ν^1 = μ^1 P$ and $ν^2 = μ^2 P$. Since \\eqref{eq:final} is true for
every weakly increasing function $f$, we have that $ν^1 \succeq_s ν^2$. 


**(b) impleis (a)** For every $μ^1 \succeq_s μ^2$, we have $μ^1 P \succeq_s
μ^2 P$. Then, $P$ is stochastic monotone.

_Proof:_ Pick $μ^1 = δ_{s+1}$ and $μ^2 = δ_s$, where $δ_s$ denotes the Dirac
delta function. Note that $δ_{s+1} \succeq_s δ_s$. Then, we have
$δ_{s+1}P \succeq_s δ_s P$. Note that this means that the $s+1$-st row of $P$
stochastically dominates the $s$-th row of $P$. Hence, $P$ is stochastic
monotone.

