---
title: Assignment 5 (solution)
---

a. Note that $c(s,1) = λ$, which is a constant and $c(\cdot,2) = [0,1,5]$,
which is increasing. Thus (C1) is satisfied.

    Now we consider stochastic monotonicity of the transition matrices.
    $P(1) = \begin{bmatrix} 1 & 0 & 0 \\ 1 & 0 & 0 \\ 1 & 0 & 0
    \end{bmatrix}$. Since all rows of $P(1)$ are identical, it is trivially,
    stochsatic monotone. 

    $P(2) = \begin{bmatrix} 1-θ & θ & 0 \\ 0 & 1-θ & θ \\ 0 & 0 & 1
    \end{bmatrix}$. By construction, the CDF of the first row lies below the
    CDF of the second row, which lies below the CDF of the third row. Hence,
    the matrix is stochastic monotone. Thus, condition (C2) is satisfied.

    Now we consider sub-modularity of the cost. Consider $c(s,2) - c(s,1)$.
    Since $c(s,1)$ is a constant and $c(s,2)$ is weakly increasing in $s$, this
    implies that $c(s,2) - c(s,1)$ is weakly increasing in $s$. Hence, the
    cost function is sub-modular. Thus, condition (C4a) is satisfied. 

    Now, we consider $H(s'|s,a) = 1 - \sum_{z \le s'} P_{sz}(a)$. We will
    think of $H(a)$ as a matrix (similar to the notation for the transition
    matrix $P(a)$). Note that,
    $$
        H(1) = \begin{bmatrix}
            0 & 0 & 0 \\
            0 & 0 & 0 \\
            0 & 0 & 0 
        \end{bmatrix}
        \qquad
        H(2) = \begin{bmatrix}
            θ & 0 & 0 \\ 
            1 & θ & 0 \\
            1 & 1 & 0 
        \end{bmatrix}
    $$
    For every fixed value of $s'$, $H(s'|s,2) - H(s'|s,1) = H(s'|s,2)$ is
    increasing in $s$. Hence $H(s'|s,a)$ is supermodular in $(s,a)$. Thus,
    condition (C4b) is satisfied. Hence, the optimal policy is monotone decreasing.



b. The four possible monotone policies are:

   - $π_1 = [2, 2, 2]$
   - $π_2 = [2, 2, 1]$
   - $π_3 = [2, 1, 1]$
   - $π_4 = [1, 1, 1]$

   We can evaluate the performance of each policy using the performance
   evaluation formula:

   $$ V_π = (1 - γ P_π)^{-1} c_π. $$

   We carry out this evaluation below:

   <iframe width="100%" height="700px"
    src="https://replit.com/@adityam17/Assignment-5?lite=true"
    scrolling="no" frameborder="no" allowtransparency="true"
    allowfullscreen="true" sandbox=
    "allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

c.  We use the short hand $V_i$ to denote $V_{π_i}$. From the above code, we see that

    - $V_1 = [28.598, 39.189, 50.000]$
    - $V_2 = [11.967, 16.401, 18.771]$
    - $V_3 = [17,008, 23.307, 23.307]$
    - $V_4 = [80.000, 80.000, 80.000]$

    Note that $V_2$ is component-wise smaller than all other value functions.
    Therefore, the policy $π_2$ is optimal.

d. The code for the calculation is given below:

   <iframe width="100%" height="700px"
    src="https://replit.com/@adityam17/Assignment-5-VI?lite=true"
    scrolling="no" frameborder="no" allowtransparency="true"
    allowfullscreen="true" sandbox=
    "allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>

    The value function after 100 iterations is close to the optimal value
    function obtained in part~(c). The policy after 100 iterations is exactly
    the same as the optimal policy.

