---
title: Assignment 5 (solution)
---

1. Let $X_t$ denote the maximum offer received so far. Then,
   $$X_t = \max\{W_1, \dots, W_t\}$$
   and
   $$X_{t+1} = \max\{ X_t, W_{t+1} \}. $$
   The above dynamics are monotone; in particular, if $x > y$ then 
   $$ \max\{x, W\} \ge \max{y, W}. $$

   The dynamic program for the above model can be written as
   $$V_{T}(x) = x $$
   and for $t \in \{T-1, \dots, 1\}$, 
   $$ V_t(x) = \max\{ x, - c + \max\{x, W\} \}. $$

   Thus, the one-step benefit function is
   $$ \begin{align}
   M_t(x) &= c_t(x) + \EXP[ s_{t+1}(\max\{ x, W \}) ] - s_t(x) \\
    &= -c + \EXP[ \max\{x, W\} ] - x \\
    &= -c + \EXP[ (W - x)+ ].
   \end{align}$$
   Note that for any $W$, $(W-x)^{+}$ is a decreasing function of $x$. Thus,
   $\EXP[ (W-x)^+ ]$ is a decreasing function of $x$; hence so is $M_t(x)$. 

   Since we are looking at a reward maximization problem where $M_t(x)$ is
   weakly decreasing in $x$ and $\{X_t\}_{t \ge 1}$ is monotone, from 
   [the result on monotonicity of optimal
   stopping](../../theory/monotonicity-optimal-stopping#monotone-stopping)
   that there exist thresholds $\{λ_t\}_{t \ge 1}$ such that it is optimal to
   stop at time $t$ iff $X_t \ge λ_t$.
