---
title: Assignment 6 (solution)
---

$\def\ONES{\mathbb{1}}$

### Problem 1 {-}

We start by the right side of the inequality. We want to show that 
$$\begin{equation} \label{eq:zero}
V_{k+1} + \bar{\delta}_{k+1}\ONES \leq V_k + \bar{\delta}_k\ONES.
\end{equation}$$

From the definition of $\bar{δ}_k$, we know that for any $s \in \ALPHABET S$,  
$$
   V_{k}(s) - V_{k-1}(s) \le \frac{(1-γ)}{γ} \bar δ_k.
$$
Thus,
$$
  V_k \le V_{k-1} + \frac{(1-γ)}{γ} \bar δ_k \ONES.
$$
Applying the Bellman operator on both sides and using the discounting
property, we get that
$$\begin{equation} 
  V_{k+1} \le V_k + (1-γ) \bar δ_k \ONES \label{eq:one}
\end{equation}$$

Eq. \\eqref{eq:one} implies
$$
  \max_{s \in \ALPHABET S} \{ V_{k+1}(s) - V_k(s) \} \le (1-γ) \bar δ_k.
$$
Thus,
$$\begin{equation}\label{eq:two}
  \frac{(1-γ)}{γ} \bar δ_{k+1} \le (1-γ) \bar δ_k
  \implies
  \bar δ_{k+1} \le γ \bar δ_k.
\end{equation}$$

Adding \\eqref{eq:one} and \\eqref{eq:two}, we get \\eqref{eq:zero}. This
completes the first part of the proof.

---

For the other side, we have to show that 
$$\begin{equation} \label{eq:0}
V_{k+1} + \underline{\delta}_{k+1} \geq V_k + \underline{\delta}_k.
\end{equation}$$

From the definition of $\underline {δ}_k$, we know that for any $s \in \ALPHABET S$,  
$$
   V_{k}(s) - V_{k-1}(s) \ge \frac{(1-γ)}{γ} \underline δ_k.
$$
Thus,
$$
  V_k \ge V_{k-1} + \frac{(1-γ)}{γ} \underline δ_k \ONES.
$$
Applying the Bellman operator on both sides and using the discounting
property, we get that
$$\begin{equation} 
  V_{k+1} \ge V_k + (1-γ) \underline δ_k \ONES \label{eq:1}
\end{equation}$$

Eq. \\eqref{eq:1} implies
$$
  \min_{s \in \ALPHABET S} \{ V_{k+1}(s) - V_k(s) \} \ge (1-γ) \underline δ_k.
$$
Thus,
$$\begin{equation}\label{eq:2}
  \frac{(1-γ)}{γ} \underline δ_{k+1} \ge (1-γ) \underline δ_k
  \implies
  \underline δ_{k+1} \ge γ \underline δ_k.
\end{equation}$$

Adding \\eqref{eq:1} and \\eqref{eq:2}, we get \\eqref{eq:0}. This
completes the other part of the proof.

