---
title: Assignment 7 (solution)
---

### Problem 1

We are given Bernoulli measures $μ = a δ_x + (1-a) δ_y$ and $ν = b δ_x +
(1-b)δ_y$. Now consider
$$\begin{align*}
  K(μ, ν) &= \sup_{ f \colon \| f \|_L \le 1 } \left|
  \int_X f dμ - \int_X f dν \right| \\
  &= \sup_{ f \colon \| f \|_L \le 1 } \left|
  \int_X f(z)( a δ_x(z) + (1 - a) δ_y(z) ) dz
  -
  \int_X f(z)( b δ_x(z) + (1 - b) δ_y(z) ) dz
  \right| \\
  &= \sup_{ f \colon \| f \|_L \le 1 } \left|
  a f(x) + (1-a) f(y) -
  \big( b f(x) + (1-b) f(y) \big) \right| \\
  &= \sup_{ f \colon \| f \|_L \le 1 } 
  | a-b | | f(x) - f(y) | \\
  &= |a - b |
  \sup_{ f \colon \| f \|_L \le 1 } \left|
   f(x) - f(y) \right |  \\
  &= |a -b | d_X(x,y).
\end{align*}$$

### Problem 2

a. If $e \not\in [-e_0, e_0]$, that means that $|e| > e_0$. Thus, the cost of
not transmitting in the current state is greater than $e_0^2 = λ/(1-β)$. On the other hand,
the cost of transmitting all the times in the future is
$$\EXP\Bigl[ \sum_{t=1}^∞ β^{t-1} λ \Bigr] = \frac{λ \beta}{1-β}. $$

    Thus, the cost of not transmitting once is greater than the cost of
    transmitting all the times in the future. Hence, not transmitting cannot be
    optimal for any $e \not\in [-e_0, e_0]$. Therefore, the optimal threshold is $k
    \le e_0$. 

b. Consider any $v \in \mathcal F$. Since $v$ is constant in $(-∞, -B] \cup
[B, ∞)$, we have
$$ \int_{-∞}^{-B} v(e_{+}) p(e_{+} | e, u) de_{+} = 
    v(-B) P(-B | e, u) $$
and
$$ \int_{B}^{-∞} v(e_{+}) p(e_{+} | e, u) de_{+} = 
    v(B) (1 - P(B | e, u)). $$

    Thus, 
    $$\begin{align*}
     \int_{-∞}^∞ v(e_{+}) p(e_{+}|e, u)de_{+} &= 
      v(-B) P(-B | e, u) + \int_{-B}^B v(e_{+}) p(e_{+}|e,u) de_{+} 
      + v(B) (1 - P(B | e,u) \\
    &= \int_{-B}^B v(e_{+}) \bar p(e_{+} | e, u)de_{+}. 
    \end{align*}$$

c. Suppose $\bar v$ is an even and quasi-convex function on $[-B, B]$ and $v$
be its extenstion to $\reals$. Let $\bar w = \bar{\mathcal B} \bar v$ and $w$
be the extension of $\bar w$ to $\reals$. Then, we want to show that $w =
\mathcal Bv$. 

    First consider an $e \in (-∞, -B]$. Since $B > e_0$, from part a, we know that
    the optimal action at $e$ is to transmit. Thus, 
    $$\begin{align*} \relax
      [\mathcal B v](e) &= λ + \int_{-∞}^∞ v(e_{+}) φ(e_{+}) de_{+} \\
      &= λ + \int_{-B}^B \bar φ(e_{+}) de_{+} \\
      &= \bar w(-B).
    \end{align*}$$
    By a symmetric argument, we can show that for $e > B$
    $$ [\mathcal B v](e) = \bar w(B). $$

    Now consider an $e \in [-B, B]$. Then,
    $$\begin{align*}
    [\mathcal B v](e) &= \min\{ λ + \int_{-∞}^∞ v(e_{+}) φ(e_{+}) d e_{+}, 
    e^2 + \int_{-∞}^∞ v(e_{+}) p(e_{+} | e,0) de_{+} \} \\
    &\stackrel{(a)}= \min\{ λ + \int_{-B}^B v(e_{+}) \bar φ(e_{+}) d e_{+}, 
    e^2 + \int_{-B}^B v(e_{+}) \bar p(e_{+} | e,0) de_{+} \} \\
    &\stackrel{(b)}= \min\{ λ + \int_{-B}^B \bar v(e_{+}) \bar φ(e_{+}) d e_{+}, 
    e^2 + \int_{-B}^B \bar v(e_{+}) \bar p(e_{+} | e,0) de_{+} \} \\
    &= [\bar {\mathcal B} \bar v](e).
    \end{align*}$$
    where $(a)$ follows from part a, $(b)$ follows from the fact that $v$ and
    $\bar v$ are the same on $[-B, B]$. 

d.  Suppose we start with any even and quasi-convex $\bar V_0$ and generate a
sequence of value function $\bar V_k = \bar {\mathcal B} \bar V_{k-1}$ for the
truncated model. Let $V_k$ be the extension of $\bar V_k$ to $\reals$. Part c
implies that $\{V_k\}$ satisfies $V_k = \mathcal B V_k$. 

    Thus, the value functions generated during value iteration for the
    truncated model are the same as the truncation of the value functions
    generated during value iteration for the original model. Thus, using the
    truncated model does not affect the search for an optimal policy.

### Problem 3

First, we identify the Lipschitz constant for the per-step cost.
$$\begin{align*}
\left| c(x_1, u_1) - c(x_2, u_2) \right| &= 
\left| q | x_1 | + r u_1^2 - q |x_2| - r u_2^2 \right| \\
&\le  q| |x_1| - |x_2|| + r| u_1^2 - u_2^2 | \\
&\stackrel{(a)}\le q | x_1 - x_2 | + r|u_1 + u_2| | u_1 - u_2 | \\
&\le L_c ( |x_1 - x_2 | + |u_1 - u_2 |)
\end{align*}$$
where $L_c = \max\{q, 2rB \}$. 

Note that in $(a)$ we are using $| |x_1| - |x_2| | \le | x_1 - x_2 |$. This
can be established via the triangle inequality. 

Next, we identify the Lipschitz constant for the dynamics. Since the dynamics
is deterministic, we have
$$\begin{align*}
  K(p(⋅ | x_1, u_1), p(⋅|x_2, u_2)) &= d_X( ax_1 + bu_1 , a x_2 + bu_2) \\
  &= | a(x_1 - x_2) + b(u_1 - u_2)| \\
  &\le a | x_1 - x_2 | + b | u_1 - u_2| \\
  &\le L_P( |x_1 - x_2| + b |u_1 - u_2| )
\end{align*}$$
where $L_p = \max\{a, b\}$.

Thus, the MDP is $(L_c, L_p)$-Lipschitz, with $L_c$ and $L_p$ defined above.
The sufficient condition for the value function to be Lipschitz is that $β L_p
< 1$. Thus, $\max\{a, b\} < 1/β$. Under these conditions
$$ L_V = \frac{L_c}{1 - β L_p} = 
\frac{\max\{q, 2rB\}}{1 - β \max\{a, b\}}. $$

