---
title: "Example: The Newsvendor Problem"
weight: 02
categories: 
  - stochastics
tags:
  - stochastic optimization
---

![Image credit: https://americangallery.wordpress.com/category/cafferty-james-h/][newsboy]

[newsboy]: /stochastic-control/banners/newsboy.jpg "To buy or not to buy" { width=100% }


TL;DR *The newsvendor problem is a simple model of stochastic optimization
problem where a decision has to be made when there is uncertainty about the
outcome. It also shows that for some stochastic optimization problems it is
possible to obtain the qualitative properties of the nature of optimal
solution.*

Each morning, a newsvendor has to decide how many newspapers to buy before
knowing the demand during the day. The newsvendor purchases a newspaper at
a cost of $\$p$ per newspaper and sells them at a cost of $\$q$ per newspaper,
where $q > p$. Any unsold newspapers at the end of the day have no salvage
value.

Let $a$ denote the number of newspapers bought and $W$ denotes
the demand. If $W < a$, then the newsvendor will sell $W$ newspapers and
receive a total earnings of $q W - p a$. If $W \ge a$, then the newsvendor will
sell $a$ newspapers and receive a total earning of $q a - p a$. Thus, the
_reward_ is

$$r(a, W) = \begin{cases}
   q W - p a, & \text{if } W < a, \\
   q u - p a, & \text{if } W \ge a. 
\end{cases} $$

---

The problem above has discrete action and discrete demand. To build 
intuition, we first consider the case where both the actions and demand are
continuous. Let $f(w)$ denote the probability density of the demand and $F(w)$
denote the cumulative probability density. Then, the expected reward is
$$ \begin{equation} \label{eq:J}
J(a) = \int_{0}^a [ q W - p a ] f(w) dw + \int_{a}^\infty [ q a - p a ] f(w) dw. 
\end{equation}$$

To find the optimal action, we compute the $a$ such that $dJ(a)/da = 0$. We
first recall the Leibniz integral rule:
$$ \dfrac{d}{dx} \left( \int_{p(x)}^{q(x)} f(x,t) dt \right)
   = f(x, q(x)) \cdot \dfrac {d}{dx} q(x) 
   - f(x, p(x)) \cdot \dfrac {d}{dx} p(x) 
   + \int_{p(x)}^{q(x)} \dfrac{\partial}{\partial x} f(x,t) dt.
$$

Thus, the derivative of the first term of \\eqref{eq:J} is
$$ [q a - p a ] f(a) + \int_{0}^a [ -p a ] f(w) dw 
 = [q a - p a ] f(a) - p F(a).
$$

Similarly, the derivative of the second term of \\eqref{eq:J} is
$$ - [q a - p a] f(a) + \int_{a}^{\infty} (q-p)f(w)dw 
 = - [q a - p a] f(a) + (q -p)[ 1 - F(a)].
$$

Combining the two, we get that
$$ \dfrac{dJ(a)}{da} = - p F(a) + (q - p) [ 1 - F(a) ]. $$ 

Equating this to $0$, we get
$$ F(a) = \dfrac{ q - p }{ q}
\quad\text{or}\quad
a = F^{-1} \left( \dfrac{ q - p }{ q } \right).
$$
In the literature, the quantity $(q-p)/q$ is called the _critical fractile_.

---

Now, we come back to the problem with discrete actions and discrete demand.
Suppose $W$ takes the values $\{ w_1, w_2, \dots, w_k \}$ (where $w_1 < w_2 <
\cdots < w_k$) with probabilities $\{ μ_1, μ_2, \dots, μ_k \}$. It is ease to
see that in this case the action $a$ should be in the set $\{ w_1, w_2, \dots,
w_k \}$. The expected reward for choice $w_i$ is
$$ \begin{align*} J(w_i) &=
\sum_{j < i} μ_j [ q w_j - p w_i ] + \sum_{j \ge i} μ_j [q w_i - p w_i]
\\
&= -p w_i + q \Bigl[ \sum_{j < i}  μ_j w_j + \sum_{j \ge i} μ_j w_i \Bigr].
\end{align*}$$

Thus,
$$ \begin{align*}
  J(w_{i+1}) - J(w_i) &= 
  -p w_{i+1} + q \Bigl[ \sum_{j < i+1}  μ_j w_j + \sum_{j \ge i+1} μ_j w_{i+1} \Bigr]
  \\
  &\quad + p w_i - q \Bigl[ \sum_{j < i}  μ_j w_j + \sum_{j \ge i} μ_j w_i \Bigr]
  \\
  &= -p (w_{i+1} - w_i) + q \Bigl[ \sum_{j \ge i + 1} μ_j ( w_{i+1} - w_i) \Bigr] 
  \\
  &= \big( - p + q [ 1 - M_i ] \big) (w_{i+1} - w_i),
\end{align*}$$
where $M_i$ is the cumulative probability mass function. Note that 
$$ 
M_i \le \dfrac{q-p}{q}
\iff
-p + q [ 1 - M_i ] \ge 0.
$$
Thus, for all $i$ such that $M_i \le (q-p)/q$, $J(w_{i+1}) \ge J(w_i)$. On the
other hand, for all $i$ such that $M_i > (q-p)/q)$, $J(w_{i+1}) < J(w_i)$.
Thus, the optimal amount to order is the largest $w_i$ such that $M_i \le
(q-p)/q$. 

Note that the structure of the optimal solution is the same for continuous and
discrete demand distributions. 

# Exercises {-}

1. **Selling random wind.** The amount $W$ of power
   generated by the wind turbine is a positive real-valued random variable
   with probability density function $f$. The operator of the wind turbine has to
   commit to provide a certain amount of power in the day-ahead market. The
   price of power is $\$p$ per MW. 

   If the operator commits to provide $a$ MW of power and the wind generation
   $W$ is less than $a$, then he has to buy the balance $a - W$ from a
   reserves market at the cost of $\$ q$ per unit, where $q > p$. Thus, the
   reward of the operator is
   $$ r(a, W) = \begin{cases}
      p a, & \text{if } W > a \\
      p a - q (a  - W), & \text{if } W < a.
   \end{cases}$$

   Find the value of commitment $a$ that maximizes the expected reward.


# References {-}

Perhaps the earliest model of the newsvendor problem appeared in
@Edgeworth1888 in the context of a bank setting the level of cash reserves to
cover demands from its customers. The solution to the basic model presented
above and some of its variants was provided in @Morse1951; @Arrow1951;
@Whitin1953. See @Porteus2008 for an accessible introduction. 

The example of selling random wind is taken from @Bitar2012.



