---
title: "Theory: Bayesian games"
weight: 51
categories:
  - games
tags:
  - Bayesian games
  - games with incomplete information
---

So far we have assumed that all players know all the relevant information
about each other. Such games are known as **games with complete information**.
In this section, we consider **games with incomplete information**, i.e.,
games where players have private information about something relevant to their
decision making. 

Consider the following variation of battle of sexes. There are two players.
As before, player 1 wants to go out with player 2 and prefers to go watch a
football game over watching opera. However, there are two _types_ of player 2:
type 1 or type 2. Player 2 of type 1 wants to go out with player 1 and prefers
to go to opera over football. On the other hand, player 2 of type 2 does not
want to go out with player 1 and prefers opera over football. Player two knows
his type (i.e., knows his preferences). Player 1 knows that there are two
types of player 2, but does not know if he is playing against player 2 of type
1 or player 2 of type 2.

The above situation can be modeled as follows:
<table style="border:none; border-collapse:collapse">
<tr>
<td>
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{F}$</td>
    <td colspan="2">$\mathsf{O}$</td>
  </tr>
  <tr>
    <td>$\mathsf{F}$</td>
    <td>$2$</td>
    <td>$1$</td>
    <td>$0$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\mathsf{O}$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$1$</td>
    <td>$2$</td>
  </tr>
</table>
```
<td style="padding-left:4em">
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{F}$</td>
    <td colspan="2">$\mathsf{O}$</td>
  </tr>
  <tr>
    <td>$\mathsf{F}$</td>
    <td>$2$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$2$</td>
  </tr>
  <tr>
    <td>$\mathsf{O}$</td>
    <td>$0$</td>
    <td>$1$</td>
    <td>$1$</td>
    <td>$0$</td>
  </tr>
</table>
```
</td>
</tr>
<tr align="center">
<td>P2 of type 1</td>
<td style="padding-left:4em">P2 of type 2</td>
</tr>
</table>

In order to complete the description of the game, we need to provide a
probability distribution on the types of player 2. In this particular example,
we need to assume that player 1 has a belief on the type of player 2 and
assume that this belief is common knowledge between the two players. 

When both players have multiple types, the situation is more complicated.
Suppose player 1 has a belief on the types of player 2, and player 2 has a
belief on the types of player 1 and both these beliefs are common knowledge.
This leads to some conceptual intricacies. Suppose there is a random event in
nature and player 1 and player 2 have different beliefs on this random event.
Now suppose the beliefs of both players are made common knowledge. Each player
will then update their beliefs to incorporate the knoweldge of the other
player's belief. Can the posterior beliefs disagree on the probability of an
event? @Aumann1976 showed that players _cannot agree to disagree_. 

In light of Aumann's [-@Aumann1976] result, we start with the assumption that
there is a joint probability measure on the types of all players (and that
measure is common knowledge). This leads to the following definition of
Bayesian game.

::: highlight :::

Definition

: A Bayesian game is a tuple 
  $\langle \ALPHABET N, (\ALPHABET A_i)_{i \in \ALPHABET N}, (T_i)_{i \in
  \ALPHABET N}, p, (u_i)_{i \in \ALPHABET N} \rangle$ where

    * $\ALPHABET N$ is the set of players.
    * $\ALPHABET A_i$, $i \in \ALPHABET N$, is the set of actions for player
      $i$. As before, we use $\ALPHABET A = \prod_{i \in \ALPHABET N} \ALPHABET
      A_i$ to denote the set of joint action of all players.
    * $\ALPHABET T_i$, $i \in \ALPHABET N$, the the set of _types_ of player
      $i$. We use $\ALPHABET T = \prod_{i \in \ALPHABET N}$ to denote the set of
      joint types of all players. 
    * $p$ is probability measure on the joint types $\ALPHABET T$, which
      satisfies $\sum_{t_{-i} \in \ALPHABET T_{-i}} p(t_i, t_{-i}) > 0$ for
      all $t_i \in \ALPHABET T_i$. 
    * $u_i \colon \ALPHABET A × \ALPHABET T \to \reals$ is the utility function
      of player $i$ which depends on the action profile and the type profile of
      all players. 

:::

As in the case of complete-information games, it is assumed that all of the
components of the game are common knowledge to all players. The game proceeds
as follows:

* A chance move (or nature) chooses a type vector $t = (t_1, \dots, t_n) \in
  \ALPHABET T$ according to probabilty distribution $p$. 
* Each player $i$ knows that type $i$ has been selected for him (i.e., his own
  type), but does not know the type $t_{-i}$ of other players. 
* The players select their actions simultaneously; each player $i$ knowing his
  type $t_i$ selects an action $a_i \in \ALPHABET A_i$. 
* Each player $i$ receives a payoff $u_i(a,t)$ where $a = (a_1, \dots, a_n)$
  is the action profile of all players. 

A pure strategy in Bayesian game is a mapping from the player type to his
action space, i.e., 
$$
  s_i \colon \ALPHABET T_i \to \ALPHABET A_i.
$$
A mixed strategy, as usual, is a probability distribution over pure strategies
(i.e., a probability distribution over functions!). Given a strategy profile
$s=(s_i, s_{-i})$ and a type profile $t = (t_i, t_{-i})$, we use the notation 
$s_i(t_i), s_{-i}(t_{-i}))$ to denote the action profile generated when
players of type profile $t$ play strategy profile $s$. 

We can divide a Bayesian game into three phases:

1. **Ex-ante phase**, where no player knows his type or the types of any other
   player. When we reason about a strategy in this phase, we use the following
   expected utility:
   $$
      U_i(s_i, s_{-i}) = \sum_{t \in \ALPHABET T}p(t)u_i(s_i(t_i), s_{-i}(t_{-i})).
   $$

2. **Interim phase**, where the players know there own type but not the types
   of other players. When we reason about this phase, we use the following
   expected utility:
   $$
      U_i(a_i, s_{-i} \mid t_i) = 
      \sum_{t_{-i} \in \ALPHABET T_{-i}} p(t_{-i}|t_i) u_i(a_i, s_{-i}(t_{-i})) 
   $$
   where 
   $$
    p(t_{-i} \mid t_i) = \frac{p(t_i, t_{-i})}{ \sum\limits_{t'_i \in \ALPHABET T_i}
    p(t'_i, t_{-i}) }
  $$
  is the posterior belief of player $i$ on the types $t_{-i}$ of other players
  given his own type $t_i$.

3. **Ex-post phase**, where the players know their own types and the types of
   every other player. When we reason about this phase, we use the following
   utility:
   $$
      u_i(s_i(t_i), s_{-i}(t_{-i})).
   $$

# Bayesian Nash equilibrium

Based on the three interpretation of the games, we can define three notions of
equilibrium fro Bayesian games. We discuss the first two here and will talk
about the third one later.

Based on the ex-ante view of the game, we can define a notion of equilibrium
as follows:

::: highlight :::

Definition

: A strategy profile $s^* = (s^*_1, \dots, s^*_n)$ is an **ex-ante Bayesian
Nash equilibrium** if 
$$
  U_i(s^*_i, s^*_{-i}) \ge U_i(s_i, s^*_{-i}),
  \quad \forall s_i \colon \ALPHABET T_i \to \ALPHABET A_i, 
  \forall i \in \ALPHABET N.
$$

::: 

Based on the interim view of the game, we can define a notion of equilibrium
as follows:

::: highlight :::

Definition

: A strategy profile $s^* = (s^*_1, \dots, s^*_n)$ is an **interim Bayesian
Nash equilibrium** if 
$$
  U_i(s^*_i(t_i), s^*_{-i} \mid t_i) \ge U_i(a_i, s^*_{-i} \mid t_i),
  \quad \forall a_i \in \ALPHABET A_i, t_i \in \ALPHABET T_i, 
  \forall i \in \ALPHABET N.
$$

:::

By definition, the interim equilibrium appears to be a stronger notion that
ex-anti equilibrium; taking expectation over types in the definition of
interim Bayesian Nash equilibrium implies the definition of ex-ante Bayesian
Nash equilibrium. However, it turns out the the other implication is also
true.

::: highlight :::

Theorem #thm:BNE

: Ex-ante and interim Bayesian Nash equilibrium are equivalent and they are
simply referred to as **Bayesian Nash equilibrium**.

:::

#### Proof {-}
See
https://cs.brown.edu/courses/cs1951k/lectures/2020/bayesian_games.pdf

Remark

: Since Bayesian Nash equilibrium is a Nash equilibrium of the ex-ante view of
the game (also called normal form reduction), standard results on the
existence of Nash equilibrium imply the existence of Bayesian Nash
equilibrium. In particular, a finite game with a finite number of types always
has Bayesian Nash equilibrium in mixed strategies. 

## An equivalent formulation

It is sometimes more convenient to consider an alternative but equivalent
formulation of the a Bayesian game. 

In the previous definition of Bayesian game we assumed that the types of all
players $(T_1, T_2, \dots, T_n)$ are correlated random variables. This means
that they are defined on a common probability space $(Ω, \mathfrak{F}, \PR)$
and there exist measurable functions $τ_i \colon Ω \to \ALPHABET T_i$ such
that $T_i = τ_i(ω)$. Based on this view, we can define a Bayesian game as
follows:

::: highlight :::

Definition

: A Bayesian game is a tuple $\langle \ALPHABET N, (\ALPHABET A_i)_{i \in
\ALPHABET N}, (\ALPHABET T_i)_{i \in \ALPHABET N}, (Ω,\mathfrak{F}, \PR), (τ_i)_{i \in \ALPHABET
N}, (u_i)_{i \in \ALPHABET N} \rangle$, where
    
    * $\ALPHABET N$ is the set of players.
    * $\ALPHABET A_i$, $i \in \ALPHABET N$, is the set of actions for player
      $i$. As before, we use $\ALPHABET A = \prod_{i \in \ALPHABET N} \ALPHABET
      A_i$ to denote the set of joint action of all players.
    * $\ALPHABET T_i$, $i \in \ALPHABET N$, the the set of _types_ of player
      $i$. We use $\ALPHABET T = \prod_{i \in \ALPHABET N}$ to denote the set of
      joint types of all players. 
    * $(Ω,\mathfrak{F}, \PR)$ is a probability space where $Ω$ is the set of
      states of natures.
    * $τ_i \colon Ω \to \ALPHABET T_i$ is the signal function for each player
    * $u_i \colon \ALPHABET A × {\color{red} Ω} \to \reals$ is the utility function
      of player $i$ which depends on the action profile and the state of
      nature.

:::

Note that given the probability measure on $Ω$, we can compute a measure $p$ on
$\ALPHABET T$. Bayesian Nash equivalent and then be defined in terms of either
$\PR$ or $p$. 

# Examples of Bayesian games with discrete actions

## Example: Modified battle of sexes
We consider the following variant of battle of sexes, where there are two
states of nature: $Ω = \{ω_1, ω_2 \}$. In $ω_1$, player 2 wants to meet
player 1, and in $ω_2$ player 2 wants to avoid player $1$. The payoffs of the
game are: $\def\O{\mathsf{O}} \def\F{\mathsf{F}}$

<table style="border:none; border-collapse:collapse">
<tr>
<td>
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{F}$</td>
    <td colspan="2">$\mathsf{O}$</td>
  </tr>
  <tr>
    <td>$\mathsf{F}$</td>
    <td>$2$</td>
    <td>$1$</td>
    <td>$0$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\mathsf{O}$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$1$</td>
    <td>$2$</td>
  </tr>
</table>
```
<td style="padding-left:4em">
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{F}$</td>
    <td colspan="2">$\mathsf{O}$</td>
  </tr>
  <tr>
    <td>$\mathsf{F}$</td>
    <td>$2$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$2$</td>
  </tr>
  <tr>
    <td>$\mathsf{O}$</td>
    <td>$0$</td>
    <td>$1$</td>
    <td>$1$</td>
    <td>$0$</td>
  </tr>
</table>
```
</td>
</tr>
<tr align="center">
<td>$ω_1$</td>
<td style="padding-left:4em">$ω_2$</td>
</tr>
</table>

We assume that the prior beliefs are 
$$
  p(ω_1) = \tfrac 12
  \quad
  p(ω_2) = \tfrac 12.
$$


The types (or information structure) of the players is

<figure id="fig1">
<img src="examples-1.svg" />
</figure>

Thus,

* $\ALPHABET T_1 = \{1\}$ and $τ_1(ω_1) = 1$, $τ_1(ω_2) = 1$
* $\ALPHABET T_2 = \{1,2\}$ and $τ_1(ω_1) = 1$, $τ_2(ω_2) = 2$.

The set of strategies are

* $\ALPHABET S_1 \colon \ALPHABET T_1 \to \{\O, \F\} \equiv \{\O, \F\}$
* $\ALPHABET S_2 \colon \ALPHABET T_2 \to \{\O, \F\} \equiv \{\O\O, \O\F,
  \F\O, \F\F\}$.

### Method 1: Ex-ante view

Construct a two player game at the strategy level

<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\F\F$</td>
    <td colspan="2">$\F\O$</td>
    <td colspan="2">$\O\F$</td>
    <td colspan="2">$\O\O$</td>
  </tr>
  <tr>
    <td>$\F$</td>
    <td>$2$</td>
    <td>$\tfrac 12$</td>
    <td>$1$</td>
    <td>$\tfrac 32$</td>
    <td>$1$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$1$</td>
  </tr>
  <tr>
    <td>$\O$</td>
    <td>$0$</td>
    <td>$\tfrac 12$</td>
    <td>$\tfrac 12$</td>
    <td>$0$</td>
    <td>$\tfrac 12$</td>
    <td>$\tfrac 32$</td>
    <td>$1$</td>
    <td>$1$</td>
  </tr>
</table>

The values in this table are constructed by computing the expected utilities,
e.g.:

\begin{align*}
  U(\F, \F\F) &= p(ω_1)u(ω_1,\F,\F) + p(ω_2)u(ω_2,\F,\F) \\
  &= \tfrac 12 (2,1) + \tfrac 12 (2,0) \\
  &= (2, \tfrac 12)
\end{align*}
and
\begin{align*}
  U(\F, \F\O) &= p(ω_1)u(ω_1,\F,\F) + p(ω_2)u(ω_2,\F,\O) \\
  &= \tfrac 12 (2,1) + \tfrac 12 (0,3) \\
  &= (1, \tfrac 32)
\end{align*}
and so on.

We can now compute the pure and mixed strategies NE of the above game as
for standard two player games.

Remark

: Note that the strategy set is exponential in the number of types and recall
that computing NE of a strategic game is exponential in the number of
strategies. Therefore, the overall complexity is double exponential in the
number of types. So, this method can be computationally very expensive.

### Method 2: Interim view

Consider each $(i,t_i)$ as a separate player:

* Player 1.1 (only payoffs of player 1 are specified)

  ```{=html}
  <table class="game1">
  <tr>
     <td></td>
     <td>$\F\F$</td>
     <td>$\F\O$</td>
     <td>$\O\F$</td>
     <td>$\O\O$</td>
  </tr>
  <tr>
    <td>$\F$</td>
    <td>$2$</td>
    <td>$1$</td>
    <td>$1$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\O$</td>
    <td>$0$</td>
    <td>$\tfrac 12$</td>
    <td>$\tfrac 12$</td>
    <td>$1$</td>
  </tr>
  </table>
  ```

* Player 2.1 (only payoffs of player 2 are specified)

  ```{=html}
  <table class="game1">
  <tr>
     <td></td>
     <td>$\F$</td>
     <td>$\O$</td>
  </tr>
  <tr>
    <td>$\F$</td>
    <td>$1$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\O$</td>
    <td>$0$</td>
    <td>$2$</td>
  </tr>
  </table>
  ```
* Player 2.2 (only payoffs of player 2 are specified)

  ```{=html}
  <table class="game1">
  <tr>
     <td></td>
     <td>$\F$</td>
     <td>$\O$</td>
  </tr>
  <tr>
    <td>$\F$</td>
    <td>$0$</td>
    <td>$2$</td>
  </tr>
  <tr>
    <td>$\O$</td>
    <td>$1$</td>
    <td>$0$</td>
  </tr>
  </table>
  ```

This can be viewed as a three player game. Player 2.1 does not care what
player 2.2 does and vice versa. But player 1.1's strategy depends on both
player 2.1 and 2.2, which indirectly couples the two players. 

---

We now describe how to compute BNE using interm approach. 

We first consider the case when P1 is playing a pure strategy.

* If P1.1 is playing $\F$, BR of P2.1 is $\F$ and BR of P2.2 is $\O$. 
* If P2 is playing $\F\O$, BR of P1.1 is $\F$. Hence $(\F,\F\O)$ is NE.

<!-- -->

* If P1.1 is playing $\O$, BR of P2.1 is $\O$ and BR of P2.2 is $\F$.
* If P2 is playing $\O\F$, BR of P1.1 is $\F$. Hence, there is no NE in which
  P1 is playing $\O$. 

Thus, the only pure strategy NE is $(\F,\F\O)$. This can also be verified in
the ex-anti representation.

---

We now consider the case when P1 is playing a mixed strategy $α_1 = (p, 1-p)$.
Consider a mixed strategy $α_{2.1} = (q_1, 1-q_1)$ and $α_{2.2} = (q_2,
1-q_2)$. Note that we have assumed that $p \in (0,1)$ but $q_1, q_2 \in
[0,1]$. 

* If $q_1 \in (0,1)$, then by the indifference principle, we have
  $$ U_2(α_1, \F \mid t_2 = 1) = U_2(α_1, \O \mid t_2 = 1)$$
  Hence,
  $$ p = 2(1-p) \implies p = \frac 23. $$

* If $q_2 \in (0,1)$, then by the indifference principle, we have
  $$ U_2(α_1, \F \mid t_2 = 2) = U_2(α_1, \O \mid t_2 = 2)$$
  Hence,
  $$ (1-p) = 2p \implies p = \frac 13. $$

But, **only one of these can be true.**. Thus, either
$$
    \bigl\{ q_1 \in (0,1) \text{ and } q_2 \in \{0, 1\} \bigr\}
    \quad\text{or}\quad
    \bigl\{ q_1 \in \{0,1\} \text{ and } q_2 \in (0, 1) \bigr\}
$$

We will consider both cases separately.

#### Case 1: $q_1 \in (0,1)$, $q_2 \in \{0,1\}$, $p = \tfrac 23$. {-}

Note that
$$
  U_2(α_1, \F \mid t_2 = 2) = \tfrac 13 ,
  \quad
  U_2(α_1, \O \mid t_2 = 2) = \tfrac 43.
$$
Thus, the best response of P2.2 to $α_1$ is $\O$. Then, the strategy of P2 is
$α_2 = (0, q_1, 0, 1-q_1)$. Since P1 is playing a mixed strategy, by the
invariance principle 
$$
  U_1(\F, α_2 \mid t_1 = 1) = U_1(\O, α_2 \mid t_1 = 1)
$$
Hence,
$$ q_1 = \tfrac 12 q_1 + (1-q_1) \implies q_1 = \tfrac 23. $$
We have already checked that P2.2 is playing a BR. Hence,
$$
  α_1 = (\tfrac 23, \tfrac 13),
  \quad
  q_{2.1} = (\tfrac 23, \tfrac 13), 
  \quad
  α_{2.2} = (0, 1)
$$
is a mixed strategy NE.

Remark

: We can also check that 
$$α_1 = (\tfrac 23, \tfrac 13), 
  \quad
  α_2 = (0, \tfrac 23, 0, \tfrac 13)
$$ 
is a mixed strategy NE of the ex-ante game.

#### Case 2: $q_1 \in \{0,1\}$, $q_2 \in (0,1)$, $p = \tfrac 13$. {-}
  
Note that
$$
  U_2(α_1, \F \mid t_2 = 1) = \tfrac 13 ,
  \quad
  U_2(α_1, \O \mid t_2 = 1) = \tfrac 43.
$$
Thus, the best response of P2.1 to $α_1$ is $\O$. Then, the strategy of P2 is
$α_2 = (0, 0, q_2,1-q_1)$. Since P1 is playing a mixed strategy, by the
invariance principle 
$$
  U_1(\F, α_2 \mid t_1 = 1) = U_1(\O, α_2 \mid t_1 = 1)
$$
Hence,
$$ q_2 = \tfrac 12 q_2 + (1-q_1) \implies q_1 = \tfrac 23. $$
We have already checked that P2.2 is playing a BR. Hence,
$$
  α_1 = (\tfrac 13, \tfrac 23),
  \quad
  α_{2.1} = (0, 1)
  \quad
  q_{2.2} = (\tfrac 23, \tfrac 13), 
$$
is a mixed strategy NE.

Remark

: We can also check that 
$$α_1 = (\tfrac 23, \tfrac 13), 
  \quad
  α_2 = (0, 0, \tfrac 23, \tfrac 13)
$$ 
is a mixed strategy NE of the ex-ante game.


## Example: More information can hurt

Consider the following two player Bayesian game:

<table style="border:none; border-collapse:collapse">
<tr>
<td>
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{M}$</td>
    <td colspan="2">$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$1$</td>
    <td>$2$</td>
    <td>$1$</td>
    <td>$0$</td>
    <td>$1$</td>
    <td>$3$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$4$</td>
    <td>$4$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$5$</td>
  </tr>
</table>
```
<td style="padding-left:4em">
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{M}$</td>
    <td colspan="2">$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$1$</td>
    <td>$2$</td>
    <td>$1$</td>
    <td>$3$</td>
    <td>$1$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$4$</td>
    <td>$4$</td>
    <td>$0$</td>
    <td>$5$</td>
    <td>$0$</td>
    <td>$0$</td>
  </tr>
</table>
```
</td>
</tr>
<tr align="center">
<td>$ω_1$</td>
<td style="padding-left:4em">$ω_2$</td>
</tr>
</table>

We assume that the prior beliefs are 
$$
  p(ω_1) = \tfrac 12
  \quad
  p(ω_2) = \tfrac 12.
$$

We will compare two information structures. In the first information
structure, IS1, neither player has any information about the state of the
world. In the second information structure, player 2 knows the state of the
world while player 1 does not. Naively, one might expect that having more
information may be better for player 2. This example shows that this is not
the case.

### Case 1: No player has any information {-}

This is equivalent to the following game:
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{M}$</td>
    <td colspan="2">$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$1$</td>
    <td>$2$</td>
    <td>$1$</td>
    <td>$1.5$</td>
    <td>$1$</td>
    <td>$1.5$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$4$</td>
    <td>$4$</td>
    <td>$0$</td>
    <td>$2.5$</td>
    <td>$0$</td>
    <td>$2.5$</td>
  </tr>
</table>

We can simplify this game by iterated elimination of strongly dominated
equilibrium.

* Strategy $\mathsf{L}$ for player 2 dominates $\mathsf{M}$ and $\mathsf{R}$.
  Thus, we can eliminate them. 
* In the reduced game, strategy $\mathsf{B}$ for player 1 dominates
  $\mathsf{T}$. 
* Thus, $(\mathsf{B}, \mathsf{L})$ is the unique Bayesian Nash equilibrium
  with a payoff of $(4, 4)$. 

### Case 2: Player 2 knows the game {-}

The payoffs for P2.1 are:

<table class="game1" align="center">
  <tr>
    <td></td>
    <td>$\mathsf{L}$</td>
    <td>$\mathsf{M}$</td>
    <td>$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$2$</td>
    <td>$0$</td>
    <td>$3$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$4$</td>
    <td>$0$</td>
    <td>$5$</td>
  </tr>
</table>

where $\mathsf{R}$ is the dominant action.

Similarly, the payoffs for P2.2 are:

<table class="game1" align="center">
  <tr>
    <td></td>
    <td>$\mathsf{L}$</td>
    <td>$\mathsf{M}$</td>
    <td>$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$2$</td>
    <td>$3$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$4$</td>
    <td>$5$</td>
    <td>$0$</td>
  </tr>
</table>

where $\mathsf{M}$ is the dominant action.

Thus, the dominant strategy for P2 is $\mathsf{RM}$. The payoffs of player 1
to $\mathsf{RM}$ are:

<table class="game1" align="center">
  <tr>
    <td></td>
    <td>$\mathsf{RM}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$1$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$0$</td>
  </tr>
</table>

Thus, domiant action for P1 is $\mathsf{T}$. 

Therefore, the unique Bayesian Nash strategy of the game is $(\mathsf{T},
\mathsf{RM})$, and the resulting payoffs are $(1, (3,3))$.

**Thus, both players are worse off** when player 2 has more information.

## Example: Inflection

Consider the following game:
<table style="border:none; border-collapse:collapse">
<tr>
<td>
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$2$</td>
    <td>$2$</td>
    <td>$0$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$3$</td>
    <td>$0$</td>
    <td>$1$</td>
    <td>$1$</td>
  </tr>
</table>
```
</td>
<td>
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$2$</td>
    <td>$2$</td>
    <td>$0$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$1$</td>
    <td>$1$</td>
  </tr>
</table>
```
</td>
<td>
```{=html}
<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$2$</td>
    <td>$2$</td>
    <td>$0$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$0$</td>
    <td>$0$</td>
    <td>$1$</td>
    <td>$1$</td>
  </tr>
</table>
```
</td>
</tr>
<tr align="center">
<td>$ω_1$</td>
<td style="padding-left:4em">$ω_2$</td>
<td style="padding-left:4em">$ω_3$</td>
</tr>
</table>

where
$$
  p(ω_1) = \tfrac{9}{13},
  \quad
  p(ω_2) = \tfrac{3}{13},
  \quad
  p(ω_3) = \tfrac{1}{13}.
$$

The information structure of the players is

<figure id="fig1">
<img src="examples-2.svg" />
</figure>

There are three states of nature:

* $ω_1$: P1 knows the payoffs but P2 does not. P1 knows that P2 does not know
  the payoffs
* $ω_2$: P1 knows the payoffs but P2 does not. P1 does not know if P2 knows
  the payoffs.
* $ω_3$ Both players know the payoffs. P2 knows that P1 knows. P1 _does not
  know_ that P2 knows.

The posterior probabilities are:
$$
  p(ω \mid t_1 = 2) = (0, \tfrac 34, \tfrac 14)
  \quad
  p(ω \mid t_2 = 1) = (\tfrac 34, \tfrac 14, 0).
$$

Now we draw the game from the point of view of each player of each type:
$\def\L{\mathsf{L}}
  \def\R{\mathsf{R}}
  \def\T{\mathsf{T}}
  \def\B{\mathsf{B}}$

* Player 1.1 

  ```{=html}
  <table class="game1">
  <tr>
     <td></td>
     <td>$\L\L$</td>
     <td>$\L\R$</td>
     <td>$\R\L$</td>
     <td>$\R\R$</td>
  </tr>
  <tr>
    <td>$\T$</td>
    <td>$2$</td>
    <td>$2$</td>
    <td>$0$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\B$</td>
    <td>$3$</td>
    <td>$3$</td>
    <td>$1$</td>
    <td>$1$</td>
  </tr>
  </table>
  ```

* Player 1.2 (averaged using $p(ω \mid t_1 = 2)$)

  ```{=html}
  <table class="game1">
  <tr>
     <td></td>
     <td>$\L\L$</td>
     <td>$\L\R$</td>
     <td>$\R\L$</td>
     <td>$\R\R$</td>
  </tr>
  <tr>
    <td>$\T$</td>
    <td>$2$</td>
    <td>$\tfrac 32$</td>
    <td>$\tfrac 12$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\B$</td>
    <td>$0$</td>
    <td>$\tfrac 14$</td>
    <td>$\tfrac 34$</td>
    <td>$1$</td>
  </tr>
  </table>
  ```

* Player 2.1 (averaged using $p(ω \mid t_2 = 1)$)

  ```{=html}
  <table class="game1">
  <tr>
     <td></td>
     <td>$\L$</td>
     <td>$\R$</td>
  </tr>
  <tr>
    <td>$\T\T$</td>
    <td>$2$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\T\B$</td>
    <td>$\tfrac 32$</td>
    <td>$\tfrac 14$</td>
  </tr>
  <tr>
    <td>$\B\T$</td>
    <td>$\tfrac 12$</td>
    <td>$\tfrac 34$</td>
  </tr>
  <tr>
    <td>$\B\B$</td>
    <td>$0$</td>
    <td>$1$</td>
  </tr>
  </table>
  ```
* Player 2.2 

  ```{=html}
  <table class="game1">
  <tr>
     <td></td>
     <td>$\L$</td>
     <td>$\R$</td>
  </tr>
  <tr>
    <td>$\T\T$</td>
    <td>$2$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\T\B$</td>
    <td>$0$</td>
    <td>$1$</td>
  </tr>
  <tr>
    <td>$\B\T$</td>
    <td>$2$</td>
    <td>$0$</td>
  </tr>
  <tr>
    <td>$\B\B$</td>
    <td>$0$</td>
    <td>$1$</td>
  </tr>
  </table>
  ```

This game can be simplified via the following sequence of iterative
elimination of dominated strategies.

1. For P1.1, $\T$ is dominated by $\B$. This eliminates $\T\T$ and $\T\B$
   strategies from P2.1 and P2.2's reasoning.

2. In the reduced game, $\L$ is dominated by $\R$ for P2.1. This eliminates
   strategies $\L\L$ and $\L\R$ from P1.1 and P1.2's reasoning. 

3. In the reduced game, $\T$ is dominated by $\B$ for P1.2. This eliminates
   strategies $\B\T$ from P2.1 and P2.2's reasoning.

Thus, we are left with a unique strategy:
$$
  P1.1: \B, \quad
  P1.2: \B, \quad
  P2.1: \R, \quad
  P2.2: \R.
$$

Note that when $ω = ω_3$, P1 is playing $\B$ and P2 is playing $\R$. Both
players know the game, but the good outcome $(\T, \L)$ has been ruled out even
though it is the Nash equilibrium of the game corresponding to $ω = ω_3$. 
   
# Examples of Bayesian games with continuous actions

We now present a few examples of Bayesian games with continuous action spaces.

## Example: Sealed bid first price auctions {#first-price-auctions}

Two players bid for one object. Let $v_i \in [0,1]$ denote the value that
player $i$ assigns to the object. This is the player's private information.
Each player places a bid $b_i$ on the object. The player with the highest bid
wins.

We can model this as a Bayesian game where $v_i$ are the player's types. We
model them as random variables, taking values in $Ω = [0,1]^2$ and assume a
uniform distribution on $Ω$. The utility of player $i$ is:
$$
  u_i(b_i, b_j, v_i, v_j) = 
  \begin{cases}
      v_i - b_i, & \text{if } b_i > b_j \\
      \frac{v_i - b_i}{2}, & \text{if } b_i = b_j \\
      0, &\text{if } b_i < b_j.
  \end{cases}
$$

---

We will search for a Bayesian Nash equilibrium in the class of linear
strategies, i.e., we will assume that 
$$
  s_i(v_i) = α_i v_i
$$
and try to find $α_i$.

For games with continuous action spaces, it is always better to take the
interim approach. So, we construct the interim expected utility:
\begin{align*}
  U_i(b_i, s_j \mid v_i) &=
  \int_{0}^1 u_i(v_i, v_j, b_i, s_j(v_j), f(v_j|v_i) d v_j \\
  &\stackrel{(a)}=
  \underbrace{\int_{0}^{(b_i/α_j)^-} (v_i - b_i) dv_j}_{\text{Bid $i$ is bigger}}
  +
  \underbrace{\int_{(b_i/a_j)^{-}}^{(b_i/a_j)^{+}} \frac{(v_i - b_i)}{2} dv_j}_
  {\text{Both bids are equal}}
  + 
  \underbrace{\int_{(b_i/a_j)^{+}}^1 0 dv_j}_{\text{Bid $i$ is smaller}}
  \\
  &= (v_i - b_i) \frac{b_i}{α_j}
\end{align*}
where in $(a)$ we have used the fact that the conditional density $f(v_j|v_i)
= 1$. Note that $U_i$ is concave in $b_i$. Thus, the interim best response can
be obtained by the first order optimality condition:
$$
  \frac{∂ U_i(b_i, s_j \mid v_i)}{∂b_i} = 0
$$
which implies
$$
  b_i = \frac{v_i}{2}.
$$

Thus, Bayesian Nash equilibrium is **efficient** because the player with the
highest valuation wins.

---

By a similar argument, we can show that in $n$-player auctions, the Bayesian
Nash equilibrium is to bid
$$
  b_i = \left(1 - \frac 1n\right) v_i.
$$
Thus, the players shade their bid below their valuation to balance the profit
when they win against the risk of not winning. The more the players in the
auction, the less they can afford to shade their bid. 

## Example: Sealed bid second price auctions {#second-price-auctions}

We had considered second price autions earlier but had assumed that the
valuations of all players were common knowledge. Now we consider the case
where the players know their own valuation but not the valuation of others. 

We consider the two player setup similar to first price auctions but, in the
case of second price auctions, the valuation function is given by
$$
  u_i(b_i, b_j, v_i, v_j) = 
  \begin{cases}
      v_i - {\color{red} b_j}, & \text{if } b_i > b_j \\
      \frac{v_i - {\color{red} b_j}}{2}, & \text{if } b_i = b_j \\
      0, &\text{if } b_i < b_j.
  \end{cases}
$$
Again, we search for equilibrium in the class of linear strategies $s_i(v_i) =
α_i v_i$. As before
\begin{align*}
  U_i(b_i, s_j \mid v_i) &=
  \int_{0}^1 u_i(v_i, v_j, b_i, s_j(v_j), f(v_j|v_i) d v_j \\
  &\stackrel{(a)}=
  \underbrace{\int_{0}^{(b_i/α_j)^-} (v_i - {\color{red} α_j v_j}) dv_j}_{\text{Bid $i$ is bigger}}
  +
  \underbrace{\int_{(b_i/a_j)^{-}}^{(b_i/a_j)^{+}} \frac{(v_i - {\color{red} α_j v_j})}{2} dv_j}_
  {\text{Both bids are equal}}
  + 
  \underbrace{\int_{(b_i/a_j)^{+}}^1 0 dv_j}_{\text{Bid $i$ is smaller}}
  \\
  &= \frac{v_i b_i}{α_j} - \frac{b_i^2}{2α_j}
\end{align*}
where in $(a)$ we have used the fact that the conditional density $f(v_j|v_i)
= 1$. Note that $U_i$ is concave in $b_i$. Thus, the interim best response can
be obtained by the first order optimality condition:
$$
  \frac{∂ U_i(b_i, s_j \mid v_i)}{∂b_i} = 0
$$
which implies
$$
  b_i = v_i.
$$
Thus, truthful bidding is a Bayesian Nash equilibrium.

## Example: First price sealed bid auctions with common value

Consider the same setup as first price sealed bid auctions but assume that the
valuation of the object is $v = v_1 + v_2$. Thus, the utility function is

$$
  u_i(b_i, b_j, v_i, v_j) = 
  \begin{cases}
    v_1 + v_2 - b_i, & \text{if } b_i > b_j \\
    \frac{v_1 + v_2 - b_i}{2}, & \text{if } b_i = b_j \\
    0, \text{if } b_i < b_j.
  \end{cases}
$$

As before, we search for BNE in linear strategies of the form
$$
  s_i(v_i) = α_i v_i.
$$

The expected interim utility is given by
\begin{align*}
  U_i(b_i, s_j \mid v_i) &=
  \int_0^1 u_i(v_i, v_j, b_i, s_j(v_j)) f(v_j \mid v_i) dv_j
  \\
  &\stackrel{(a)}=
  \underbrace{\int_0^{(b_i/α_j)^{-}} (v_i + v_j - b_i) dv_j}_
  {\text{Bid $i$ is bigger}}
  + 
  \underbrace{\int_{(b_i/α_j)^{-}}^{(b_i/α_j)^+} \frac{v_i + v_j - b_i}{2} dv_j}_
  {\text{Both bids are equal}}
  + 
  \underbrace{\int_{(b_i/α_j)^+}^1 0 dv_j}_
  {\text{Bid $i$ is smaller}}
  \\
  &= (v_i  -b_i)\frac{b_i}{α_j} + \frac{b_i^2}{2α_j^2}.
\end{align*}

where in $(a)$ we have used the fact that the conditional density $f(v_j|v_i)
= 1$. Assuming $2α_j - 1 > 0$, we get that $U_i$ is concave in $v_i$
and the interim best response can be obtained by the first order optimality
condition:
$$
  \frac{∂ U_i(b_i, s_j \mid v_i)}{∂b_i} = 0
$$
which implies
$$
  b_i = \frac{α_j}{2α_j - 1} v_i
$$

By symmetry, we will get that
$$
  b_j = \frac{α_i}{2α_i - 1} v_j.
$$

But we started by assuming that $b_i = α_i v_i$ and $b_j = α_j v_j$. This
gives us the condition that
$$
  α_1 = \frac{α_2}{2α_2 - 1}
  \quad\text{and}\quad
  α_2 = \frac{α_1}{2α_1 - 1}
$$
which implies 
$$
  α_1 + α_2 = 2α_1 α_2.
$$

If we look for symmetric solutions (i.e., $α_1 = α_2$) then we get that $α_1 =
α_2 = 1$. Thus, the equilibrium bidding strategy is $$b_i = v_i.$$


# Exercises {-}

1. **Cournot Duopoly with incomplete information.**

    Let's revisit the model of Cournot duopoly when there is incomplete
    information regarding the production cost. Two firms produce the same
    product and compete for the same market of potential customers. The firms
    simulateneously select production quantity and the price depends on
    aggregate production.

    Let $a_i \in [0, ∞)$ denote the quantity produed by manufacturer $i$. The
    total quantity of products in the market is $a_1 + a_2$ and we assume that
    the price is 
    $$
      p(a_1, a_2) = \max\{2 - a_1 -a_2, 0 \}.
    $$

    The per-item production cost for firm 1 is $c_1 = 1$ and is common
    knowledge among the two firms. The production cost of first 2 is either
    $c_L = \tfrac 34$ (low cost) with probability $\tfrac 12$ or is $c_H =
    \tfrac 54$ (high cost) with probability $\tfrac 12$. Firm 2 knows its
    production cost, but firm 1 does not.

    a) Model this system as a Bayesian game and identify the Bayesian Nash
    equilibrium.

    b) Compute the expected payoffs of each player of each type. Compare this
    with the payoffs obtained when firm 2 does not know its production cost
    (i.e., $c_2 = \tfrac 12 c_L + \tfrac 12 c_H = 1$), which is the same model
    as the Cournot duopoly considered in class earlier.

# References {-}
