---
title: "Theory: Security and zero-sum games"
weight: 11
categories:
  - games
tags:
  - zero-sum games
---

As we saw, the notion of rationalizability is attractive, but it makes strong
assumptions about other players and does not always prescribe a solution. We
will now describe a notion of rationality of a player that does not rely on
rationality of other players, and even makes the most pessimistic assessment
of their potential behavior. 

As an example, consider the game shown below.

<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{R}$</td>
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$2$</td>
    <td>$1$</td>
    <td>$2$</td>
    <td>$-20$</td>
  </tr>
  <tr>
    <td>$\mathsf{M}$</td>
    <td>$3$</td>
    <td>$0$</td>
    <td>$-10$</td>
    <td>$1$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$-100$</td>
    <td>$2$</td>
    <td>$3$</td>
    <td>$3$</td>
  </tr>
</table>

In this game $\mathsf{T}$ is an attractive strategy for the row player because
it guarantees a payoff of $2$ and also ensures that the "risky" payoffs of
$-10$ and $-100$ are avoided. Similarly, the column player may prefer strategy
$\mathsf{L}$ because it guarantees a payoff of $\mathsf{L}$ and avoids the
risky outcome of $-20$. 

This motivates the following question: _What is the minimum payoff that player
$i$ can guarantee for himself?_

If player $i$ chooses strategy $a_i$, the worst payoff he can get is
$$ \min_{a_{-i} \in \ALPHABET A_{-i}} u_i(a_i, a_{-i}). $$
Player $i$ can choose the strategy $a_i$ to maximize this value. In other
words, disregarding the possible rationality (or irrationality) of other
players, $P_i$ can guarantee himself a payoff of 
$$ \underline v_i := \max_{a_i \in \ALPHABET A_i}
  \min_{a_{-i} \in \ALPHABET A_{-i}} u_i(a_i, a_{-i}). $$

This quantity is called the **maximin value** of player $i$ (sometimes also
called the **security level**). The strategy $a^*_i$ that guarantees this
value is called a **maxmin strategy**. 

The maxmin strategy satisfies
\begin{equation}\label{eq:maxmin}
  \min_{a_{-i} \in \ALPHABET A_{-i}} u_i(a_i^*, a_{-i}) 
  \ge
  \min_{a_{-i} \in \ALPHABET A_{-i}} u_i(a_i, a_{-i}),
  \quad \forall a_i \in \ALPHABET A_i
\end{equation}
which is equivalent to
$$
  u_i(a_i^*, a_{-i}) \ge \underline v_i,
  \quad \forall a_{-i} \in \ALPHABET A_{-i}.
$$

Returning to our example, we have


<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{R}$</td>
    <td colspan="2">$\min\limits_{a_2 \in \ALPHABET A_2} u_1(a_1, a_2)$
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$2$</td>
    <td>$1$</td>
    <td>$2$</td>
    <td>$-20$</td>
    <td style="background-color:lightgray;">$2$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
  </tr>
  <tr>
    <td>$\mathsf{M}$</td>
    <td>$3$</td>
    <td>$0$</td>
    <td>$-10$</td>
    <td>$1$</td>
    <td style="background-color:lightgray;">$-10$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$-100$</td>
    <td>$2$</td>
    <td>$3$</td>
    <td>$3$</td>
    <td style="background-color:lightgray;">$-100$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
  </tr>
  <tr>
    <td>$\min\limits_{a_1 \in \ALPHABET A_1} u_2(a_1, a_2)$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
    <td style="background-color:lightgray;">$0$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
    <td style="background-color:lightgray;">$-20$</td>
    <td style="background-color:lightgreen;">$2$</td>
    <td style="background-color:lightgreen;">$0$</td>
  </tr>
</table>

* The maxmin value of $P_1$ is $2$ (guaranteed by strategy $\mathsf{T}$). 
* The maxmin value of $P_2$ is $0$ (guaranteed by strategy $\mathsf{L}$). 
* If both players play their maxmin strategy, the outcome is $(\mathsf{T},
  \mathsf{L})$ which gives a payoff of $(2,1)$.
* Note that the payoff of $P_2$ obtained above is higher than his maxmin
  value.

In general, a player may have several maxmin strategies. In such a case, when
the players play their maxmin strategies, the payoff depends on which strategy
they choose. As an example, consider the following game.


<table class="game" align="center">
  <tr>
    <td></td>
    <td colspan="2">$\mathsf{L}$</td>
    <td colspan="2">$\mathsf{R}$</td>
    <td colspan="2">$\min\limits_{a_2 \in \ALPHABET A_2} u_1(a_1, a_2)$
  </tr>
  <tr>
    <td>$\mathsf{T}$</td>
    <td>$3$</td>
    <td>$1$</td>
    <td>$0$</td>
    <td>$4$</td>
    <td style="background-color:lightgray;">$0$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
  </tr>
  <tr>
    <td>$\mathsf{B}$</td>
    <td>$2$</td>
    <td>$3$</td>
    <td>$1$</td>
    <td>$1$</td>
    <td style="background-color:lightgray;">$1$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
  </tr>
  <tr>
    <td>$\min\limits_{a_1 \in \ALPHABET A_1} u_2(a_1, a_2)$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
    <td style="background-color:lightgray;">$1$</td>
    <td style="background-color:lightgray;">$\bullet$</td>
    <td style="background-color:lightgray;">$1$</td>
    <td style="background-color:lightgreen;">$1$</td>
    <td style="background-color:lightgreen;">$1$</td>
  </tr>
</table>

* The maxmin value of $P_1$ is $1$, guaranteed by strategy $\mathsf{B}$.
* The maxmin value of $P_2$ is $1$, guaranteed by either strategy $\mathsf{L}$
  or $\mathsf{R}$. 
* When the two players implement their maxmin strategy, the payoff might be
  $(2,3)$ or $(1,1)$ depending on what strategy $P_2$ uses. 

::: highlight :::
Theorem #thm:dominant

: A (strict or weakly) dominant strategy of a player is also a maxmin
strategy.

:::

<details>
<summary>
#### Proof {-}
</summary>
<div>
Fix a player, say player $i$. Suppose $a_i^*$ is a (strong or weakly) dominant
strategy for $P_i$. Then, for any $a_{-i} \in \ALPHABET A_{-i}$, we have
$$
    u_i(a_i^*, a_{-i}) \ge
    u_i(a_i, a_{-i}) ,
    \quad \forall a_i \in \ALPHABET A_i.
$$
Minimizing both sides over $a_{-i}$, we get that Eq. \\eqref{eq:maxmin} is
satisfied. Therefore, $a_i^*$ is also a maxmin strategy for $P_i$.
</div>
</details>

As an example, consider sealed-bid second price auctions. @thm:dominant
shows that truthful bidding is also a maxmin strategy for all players. 

Note that strategies obtained by iterative elimination are not maxmin
strategies. (Construct an example to show that!)

::: highlight :::
Theorem #thm:strict

: A dominant strategy equilibrium is the unique vector of maxmin strategies.

:::

<details>
<summary>
#### Proof {-}
</summary>
<div>
A strictly dominant strategy is the unique BR to any strategy of other
players. Hence, following the argument of the proof of @thm:strict, it is the
unique maxmin strategy of the player. 
</div>
</details>

As an example, consider prisoner's dilemma. @thm:strict implies that
the strategy $(\mathsf{A}, \mathsf{A})$ is the unique maxmin strategy profile
of the game.

