---
title: "Prelim: Integeral Probability Orders and Metrics"
weight: 50
categories:
  - MDP
tags:
  - probability
draft: true
---

$\newcommand\F{\mathfrak F}$
$\newcommand\P{\mathscr P}$

# Closed Convex Cone Properties

Consider a space $\ALPHABET X$ and a family of functions $\F$ from $\ALPHABET
X$ to $\reals$. The set of functions $\F$ forms a _convex cone_ if for any
$f_1, f_2 \in \F$ and scalars $a,b \ge 0$, $af_1 + bf_2 \in \F$. Define:

* A property $\P$ is a __closed convex cone property (C3 property)__ if the
  set of functions satisfying $\P$ forms a closed convex cone in the topology
  of pointwise convegence.

* A property $\P$ is a __closed convex cone containing constants property (C5
  property)__ if it is a C3 property and constant function satisfy $P$.

## Examples of C3 and C5 properties

* **Constant**. A function $f$ is constant on $\ALPHABET X$ if there exists a
  $k$ such that $f(x) = k$ for all $x \in \ALPHABET X$. This is a C5 property.

* **Non-negative**. A function $f$ is nonnegative on $\ALPHABET X$ if $f(x)
  \ge 0$ for all $x \in \ALPHABET X$. This is a C3 property but not a C5
  property because negative constant functions do not satisfy this condition.

* **Increasing**. A function $f$ is increasing on an ordered space $\ALPHABET
  X$ if $f(x_1) \le f(x_2)$ for all $x_1, x_2 \in \ALPHABET X$ such that $x_1
  \le x_2$. This is a C5 property.

* **Convex**. A function $f$ is convex on a convex set $\ALPHABET X$ if
  $f(λx_1 + (1-λ)x_2) \le λf(x_1) + (1-λ)f(x_2)$ for all $x_1, x_2 \in
  \ALPHABET X$ and $λ \in [0, 1]$. This is a C5 property. 

* **Subadditive**. A function $f$ is subadditive on $\ALPHABET X$ if $f(x_1 +
  x_2) \le f(x_1) + f(x_2)$ for all $x_1, x_2 \in \ALPHABET X$. Here we assume
  that $x_1 + x_2 \in \ALPHABET X$ whenever $x_1$ and $x_2$ are. This is a C3
  property but not a C5 property because negative functions do not satisfy
  this condition.

* **Supermodular**. A function $f$ is supermodular on a lattice $\ALPHABET
  X$ if $f(x_1) + f(x_2) \le f(x_1 \vee x_2) + f(x_1 \wedge x_2)$ for all
  $x_1, x_2 \in \ALPHABET X$. Here $\vee$ and $\wedge$ denote componentwise
  maximization and minimization. Recall that $\ALPHABET X$ is a lattice if
  $x_1 \vee x_2$ and $x_1 \wedge x_2$ are in $\ALPHABET X$ whenever $x_1$ and
  $x_2$ are. This is a C5 property.

---

If function $\{f_\ell\}_{\ell \in L}$ satisfies a C3 or a C5 property, the
functions $\{-f_\ell\}_{\ell \in L}$ may satisfy a potentially different C3 or
C5 property. For example, the negative of non-negative is non-positive;
increasing is decreasing, convex is concave, subadditive is superadditive, and
supermodular is submodular. 

Intersection of C3 properties are C3 properties and intersections of C5
properties are also C5 properties. Thus, for example, _increasing and convex_
is a C5 property because increasing and convex are both C5 properties.
Similarly, _linear_, as an intersection of convex and concave, is a C5
property. 

## Inequality representation of C3 and C5 properties



# Integral Probability Orders and Metrics

Define:

* the __integral stochastic order__ $\preceq_{\F}$ on the set of probability 
  measures on $\ALPHABET X$ as follows: 
  $$ μ \preceq_{\F} ν \text{ iff }
  \int f dμ \le \int f dν, \quad\text{for all } f \in \F.$$

* the __integral probability metric__ $d_{\F}$ on the set of probability
  measures on $\ALPHABET X$ as follows:
  $$ d_{\F}(μ, ν) = \sup_{f \in \F} \left| \int fdμ - \int f dν \right|. $$

The family of functions $\F$ is called the _generator_ of the integral
stochastic order and the integral probability metric. We state the following
result without proof

::: highlight :::
Prop. #IPM

:  *  If $\F$ is an arbitrary generator of an integral stochastic order, then the
      convex cone spanned by $\F$ generates the same stochasatic order.

     *  If $\F$ is an arbitrary generator of an integral probability metric,
        then the balanced convex hull spanned by $\F$ generates the same
        probability metric.

:::

## Examples of integral probability orders

It is obvious that $\preceq_{\F}$ is reflexive and transitive. Hence it is a
preorder. If $\F$ separates points on $Δ(\ALPHABET X)$, i.e., if $\int f dμ =
\int f dν$ for all $f \in \F$ implies that $μ = ν$, then $\preceq_{\F}$ is
also antisymmetric and hence a partial order. 

* Let $\ALPHABET X$ be an ordered set

## Examples of integral probability metrics

$d_{\F}$ is non-negative, symmetric, and satisfies the triangle inequality.
Hence it is a semi-metric. If $\F$ separates points in $Δ(\ALPHABET X)$, then
it is a metric. Integral probability metrics are also sometimes called
_metrics with the $ζ$-structure_. 

