---
title: "Theory: Linear Programming Formulation and Constrained MDPs"
weight: 03
categories: 
  - MDP
tags:
  - infinite horizon
  - discounted cost
  - Linear programming
  - Constrained MDPs
---

_Note_: Throughout this section, we assume that $\ALPHABET X$ and $\ALPHABET U$ are
finite and $|\ALPHABET X|= n$ and $|\ALPHABET U| = m$. 

We know that if $V \le \mathcal B V$ then $V \le V^* = \mathcal B V^*$. Thus,
$V^*$ is the "largest" $V$ that satisfies the constraint $V \le \mathcal B V$.
This constraint can be written as a finite system of linear equations:
$$\begin{equation} \label{eq:constaints}
V(x) \le c(x,u) + β\sum_{y \in \ALPHABET X} P(y|x,u) V(y), 
\qquad x \in \ALPHABET X, u \in \ALPHABET U.
\end{equation}$$
This observation provides the basis for a linear programming formulation of
the discounted MDP. 

### Primal Linear Program {-}

Choose a weight function $\pi \colon \ALPHABET X \to \reals_{\ge 0}$ such that
$\sum_{x \in \ALPHABET X} \pi(x) = 1$. This can be thought of as the
distribution of the initial state. Then the primal LP corresponding to
\\eqref{eq:constaints} is
$$\begin{gather}
  \max \sum_{x \in \ALPHABET X} \pi(x) V(x) \notag \\
  \text{subject to}\quad
  V(x) - \beta \sum_{y \in \ALPHABET X} P(y|x,u)V(y) \le c(x,u), 
  \quad \forall x \in \ALPHABET X, u \in \ALPHABET U.
  \label{eq:primal}
\end{gather}$$

### Dual Linear Program {-}

Now consider the dual version of the primal LP \\eqref{eq:primal}. We
associate a positive dual variable $\mu(x,u)$ for each constraint consider the
following linear program:[^1]
$$\begin{gather}
  \min \sum_{x \in \ALPHABET X} \sum_{u \in \ALPHABET U} \mu(x,u) c(x,u)
  \notag \\
  \text{subject to}\quad
  \mu(x,u) - \beta\sum_{y \in \ALPHABET X} \sum_{u \in \ALPHABET U}
  P(x | y, u) \mu(y,u) = \pi(x), \quad \forall x \in \ALPHABET X, \notag \\
  \mu(x,u) \ge 0, \quad \forall x \in \ALPHABET X, u \in \ALPHABET U. 
  \label{eq:dual}
\end{gather}$$

[^1]: [Wikipedia] has a decent description of how to construct a dual LP from
  a primal LP. I find the explanation in [Sebastien Lahaie's notes][LP] to be
  more illuminating.

[Wikipedia]: https://en.wikipedia.org/wiki/Dual_linear_program
[LP]: http://slahaie.net/docs/lpdual.pdf


The primal LP has $n$ variables ($V(1), V(2), \dots, V(n)$) and $n \times m$
constraints, while the dual LP has $n \times m$ variables. So, in general, the
dual is more efficient to solve. 

### Basic solution and stationary policies {-}

We state the following results without proof. See @Puterman2014 [Sec 6.9] for
details. 

1. Let $g$ be any possibly randomized history dependent policy. Define the
   _occupancy measure_
    
    $$\mu_g(x,u) = \sum_{z \in \ALPHABET X} \pi(z) 
    \sum_{t=1}^\infty \beta^{t-1} \PR^{g}(X_t = x, U_t = u \mid X_1 = z).$$

    Then, $\mu_g$ is a feasible solution to the dual LP \\eqref{eq:dual}.

2. Suppose $\mu(x,u)$ is a feasible solution to the dual LP. Then for each $x
   \in \ALPHABET X$ such that $\sum_{u \in \ALPHABET U} \mu(x,a) > 0$, define
   a stationary randomized policy $h$ by
   $$\begin{equation} \label{eq:policy}
   h(u|x) h_\mu(u|x) = \frac{ \mu(x,u) } { \displaystyle \sum_{u \in \ALPHABET U} \mu(x,u) }. 
   \end{equation} $$
   Then, $\mu_h$ is a feasible solution to the dual LP and $\mu_h(x,u) =
   \mu(x,u)$ for all $x \in \ALPHABET X$ and $u \in \ALPHABET U$. 

3. A feasible solution of an LP is called a _basic feasible solution_ if it
   cannot be expression as a nontrivial convex combination of other feasible
   solutions. A key property of a basic feasible solution is that when the LP
   has $k$ constraints, then all basic feasible solutions have at most $k$
   positive components. Using this, one can show that if $\mu$ is a basic
   feasible solution, then the policy $h$ given by \\eqref{eq:policy} is a
   deterministic policy.

4. Similarly, for any deterministic policy $h$, the occupancy measure $\mu_h$
   is a basic feasible solution to the dual LP. 


5. If $\mu^*$ is an _optimal_ solution to the dual LP, then $h_{\mu}$ is an
   optimal policy. 

6. If $\mu^*$ is an _optimal basic_ solution to the dual LP, then $h_{\mu}$ is
   a deterministic optimal policy.

7. If $h$ is a possibly randomized optimal policy for the MDP, them $\mu_h$ is
   a optimal solution to the dual LP.

8. If $h$ is a deterministic optimal policy for the MDP, then $\mu_h$ is a
   optimal basic solution to the dual LP. 

9. As long as $\pi(x) > 0$ for all $x$, the policy $h_\mu$ based of optimal
   solution the dual LP does not depend on $\pi(x)$. This means that $\pi(x)$
   need not sum to 1. 

There are various trade-offs between solving a DP using value iteration,
policy iteration, and LP and we will not go into these trade-offs here. But
one benefit of the LP formulation is that it is easy to add constraints, which
we discuss next.

# Constrained MDPs

Suppose, in addition to the per-step cost function $c \colon \ALPHABET X
\times \ALPHABET U \to \reals$, we have a per-step constraint function $d
\colon \ALPHABET X \times \ALPHABET U \to \reals$ and we are interested in the
following constrained optimization problems:

$$\begin{gather*}
\min \EXP\Bigl[ \sum_{t=1}^\infty \beta^{t-1} c(X_t, U_t) \Bigr] \\
\text{subject to}\quad
\EXP\Bigl[ \sum_{t=1}^\infty \beta^{t-1} d(X_t, U_t) \Bigr] \le D. 
\end{gather*}$$

The dual LP in this case is given by 
$$\begin{gather}
  \min \sum_{x \in \ALPHABET X} \sum_{u \in \ALPHABET U} \mu(x,u) c(x,u)
  \notag \\
  \text{subject to}\quad
  \mu(x,u) - \beta\sum_{x \in \ALPHABET X} \sum_{u \in \ALPHABET U}
  P(x | y, u) \mu(x,u) = \pi(x), \quad \forall x \in \ALPHABET X, \notag \\
  \sum_{x \in \ALPHABET X} \sum_{u \in \ALPHABET U} \mu(x,u) d(x,u) \le D \notag \\
  \mu(x,u) \ge 0, \quad \forall x \in \ALPHABET X, u \in \ALPHABET U. 
\end{gather}$$

If we interpret $\mu(x,u)$ as the occupation measure of any policy, then this
formulation follows immediately. 

---

# References {-}

The material in this section is taken from @Puterman2014. See @Altman1999 for
a detailed treatment of constrained MDPs. 

