---
title: "Lipschitz MDPs"
weight: 05
categories: 
  - MDP
tags:
  - infinite horizon
  - discounted cost
  - Lipschitz continuity
---

## Preliminaries

Given two metric spaces $(\ALPHABET X, d_X)$ and $(\ALPHABET Y, d_Y)$, the
Lipschitz constant of function $f \colon \ALPHABET X \to \ALPHABET Y$ is
defined by 
$$ \| f\|_{L} = \sup_{x_1 \neq x_2} 
    \left\{ \frac{ d_Y(f(x_1), f(x_2)) } { d_X(x_1, x_2) } : 
    x_1, x_2 \in \ALPHABET X \right\} \in [0, ∞]. $$
The function is called _Lipschitz continuous_ if its Lipschitz constant is
finite. 

Let $\ALPHABET U$ be an arbitrary set. A function $f \colon \ALPHABET X ×
\ALPHABET U \to \ALPHABET Y$ is said to be _uniformly Lipschitz_ in $u$ if 
$$ \sup_{u \in \ALPHABET U} \| f(\cdot, u) \|_L  =
  \sup_{u \in \ALPHABET U} \sup_{x_1 \neq x_2}
  \dfrac{ d_Y(f(x_1,u), f(x_2, u)) }{ d_X(x_1, x_2) } < ∞. $$

::: highlight :::
Proposition #prop:lip

:   Lipschitz continuous functions have the following properties:

a. If a function $f \colon (\ALPHABET X, d_X) \to (\ALPHABET Y, d_Y)$ is
Lipschitz continuous, then $f$ is uniformly continuous and measurable. 

b. $\| f\|_L = 0$ if and only if $f$ is a constant. 

c. If $f \colon (\ALPHABET X, d_X) \to  (\ALPHABET Y, d_Y)$ and $g \colon
(\ALPHABET Y, d_Y) \to (\ALPHABET Z, d_Z)$ are Lipschitz continuous, then
$$ \| f \circ g \|_L \le \| f \|_L \cdot \| g \|_L. $$

d. The $\| \cdot \|_{L}$ is a seminorm on the vector space of Lipschitz
functions from a metric space $(\ALPHABET X, d_X)$ to $(\ALPHABET Y, d_Y)$. In
particular, $\| \cdot \|_L$ has the following properties: $\| f \|_L \in [0,
∞]$, $\| α f\|_L \le |α| \cdot \|f\|_L$ for any $α \in \reals$, and $\| f_1 +
f_2 \|_L \le \|f_1 \|_L + \|f_2 \|_L$. 

e. Given a family of functions $f_i$, $i \in I$, on the same metric space such
that $\sup_{i \in I} f_i < ∞$, 
$$ \| \sup_{i \in I} f_i \|_{L} \le \sup_{i \in I} \| f_i \|_{L}. $$

f. Let $f_n$, $n \in \integers_{\ge 1}$, and $f$ be functions from $(\ALPHABET
X, d_X)$ to $(\ALPHABET Y, d_Y)$. If $f_n$ converges pointwise to $f$ for $n
\to ∞$, then 
$$ \| f \|_{L} \le \lim\inf_{n \to ∞} \| f_i \|_{L}. $$

:::

Let $\mu$ and $\nu$ be probability measures on $(\ALPHABET X, d_X)$. The
_Kantorovich distance_ between distributions $\mu$ and $\nu$ is defined as:
$$ K(\mu,\nu) = \sup_{f : \| f\|_L \le 1 }
   \left| \int_{\ALPHABET X} f\, d\mu - \int_{\ALPHABET X} f\, d\nu \right|. $$

::: highlight :::
Proposition #prop:Kantorovich

:   For any Lipschitz function $f \colon (\ALPHABET X, d_X) \to (\reals,
    \lvert \cdot \rvert)$, and $μ,ν$ are probability measures on $(\ALPHABET X,
    d_X)$,
    $$ \left| 
      \int_{\ALPHABET X} f\, dμ - \int_{\ALPHABET X} f\, dν \right| \le
      \| f \|_L \cdot K(μ,ν). $$

:::


---

## References

The material in this section is taken from @Hinderer2005 and @Rachelson2010.
