---
title: "Theory: Model approximation in MDPs"
weight: 13
categories:
  - MDP
tags:
  - infinite horizon
  - discounted cost
  - Lipschitz continuity
  - approximation bounds
  - state aggregation
---

Consider an MDP $\ALPHABET M = \langle \ALPHABET S, \ALPHABET A, P, c,
γ \rangle$. Suppose the components $\langle \ALPHABET S, \ALPHABET A, γ
\rangle$ but we know $(c,P)$ only approximately. Consider the approximate MDP
$\widehat {\ALPHABET M} = \langle \ALPHABET S, \ALPHABET A, \hat P, \hat c, γ
\rangle$. Suppose $\hat π^*$ is an optimal policy policy for $\widehat
{\ALPHABET M}$. 
We are interested in the following question:

> _What is the approximation error in using the policy $\hat π^*$ (which is
optimal in the approximate model) in the true model._ 

Define the following _Bellman error_ operator: $Δ{\ALPHABET B}$ from
$\reals^n$ to $\reals^n$, where $n = |\ALPHABET S|$. For any $v \in \reals^n$ 
$$\begin{align*}
  [Δ{\ALPHABET B} v]_s  = \max_{a \in \ALPHABET A} \Biggl| &
  c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) v(s') 
  \notag \\
  & \quad - 
  \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) v(s') 
  \Biggr| 
\end{align*}$$
Then we have the following bound.

::: highlight :::

Theorem #thm:ais-bound

:   The policy $\hat π^*$ is an $α$-optimal policy of $\ALPHABET M$ where
    $$\begin{equation} \label{eq:bound}
    α := \| V^* - V^{\hat π^*} \|_∞ \le
    \frac{γ}{1 - γ}\bigl[ Δ_1 + Δ_2 \bigr]
    %(Δ \ALPHABET B V^* + Δ \ALPHABET B V^{\hat π^*})}
    \end{equation}$$
    where
    $$
     Δ_1 \le \min\{ Δ \ALPHABET B V^*, Δ \ALPHABET B \hat V^* \}
     \quad\text{and}\quad
     Δ_2 \le \min\{ Δ \ALPHABET B V^{\hat π^*}, Δ \ALPHABET B \hat V^{\hat π^*} \}.
    $$

:::

Note that depending on how we pick $Δ_1$ and $Δ_2$, we get four possible upper
bounds and can bound $α$ by the tightest of them, i.e., 
$$
  α \le \frac{γ}{1 - γ} \min\bigl\{
  Δ \ALPHABET B V^* + Δ \ALPHABET B V^{\hat π^*}, \space 
  Δ \ALPHABET B V^* + Δ \ALPHABET B \hat V^*, \space
  Δ \ALPHABET B \hat V^* + Δ \ALPHABET B V^{\hat π^*}, \space 
  2Δ \ALPHABET B \hat V^* \bigr\}
$$
where we have used the fact that $\hat V^{\hat π^*} = \hat V^*$ to simplify
some of the terms.

<details>
<summary>
#### Proof {-}
</summary>
<div>

From triangle inequality we have
$$\begin{equation} \label{eq:triangle-1}
  \| V^* - V^{\hat π^*} \|_∞ \le
  \| V^* - \hat V^{\hat π^*} \|_∞ 
  + 
  \| V^{\hat π^*} - \hat V^{\hat π^*} \|_∞.
\end{equation}$$

We will bound each of these terms in two ways, giving the two possible values
of $Δ_1$ and $Δ_2$. 

1. **Bounds on the first term of \\eqref{eq:triangle-1}**

    Since $\hat V^{\hat π^*} = \hat V^*$, we have
    $$\begin{align}
      \| V^* - \hat V^{*} \|_∞ 
      &\stackrel{(a)}\le
      \max_{s \in \ALPHABET S, a \in \ALPHABET A} \Biggl|
      c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) V^*(s') \notag \\
      & 
      \hphantom{= \max_{s \in \ALPHABET S, a \in \ALPHABET A} \Biggl|}
      - 
      \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) \hat V^*(s') \Biggr| 
      \notag \\
      &\stackrel{(b)}\le
      \max_{s \in \ALPHABET S, a \in \ALPHABET A} \Biggl|
      c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) V^*(s') \notag \\
      & 
      \hphantom{= \max_{s \in \ALPHABET S, a \in \ALPHABET A} \Biggl|}
      - 
      \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) {\color{red} V^*(s')} \Biggr| 
      \notag \\
      & \quad + γ \max_{s \in \ALPHABET S, a \in \ALPHABET A}
      \Biggl| \sum_{s' \in \ALPHABET S} 
      \biggl[ \hat P(s'|s,a) V^*(s') - \hat P(s'|s,a) \hat V^*(s')\biggr] \Biggr| 
      \notag \\
      &\stackrel{(c)}\le γ Δ \ALPHABET B V^* + γ \| V^* - \hat V^* \|_∞
      \label{eq:ineq-1}
    \end{align}$$
    where $(a)$ follows from the fact that $| \min f(x) - \min g(x) | \le \max
    | f(x) - g(x) |$, $(b)$ follows from triangle inequality, and $(c)$
    follows from the definition of $Δ$. Rearranging terms
    in \\eqref{eq:ineq-1}, gives us
    $$\begin{equation}
    \| V^* - \hat V^* \|_∞ \le \frac{ γ Δ \ALPHABET B V^*}{1 - γ}.
    \label{eq:ineq-2}\end{equation}$$
    This is the first value of $Δ_1$.

    Now, another way to bound the first term of \\eqref{eq:triangle-1} is as
    follows:
    $$\begin{align}
      \| V^* - \hat V^{*} \|_∞ 
      &\stackrel{(d)}\le
      \max_{s \in \ALPHABET S, a \in \ALPHABET A} \Biggl|
      c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) V^*(s') \notag \\
      & 
      \hphantom{= \max_{s \in \ALPHABET S, a \in \ALPHABET A} \Biggl|}
      - 
      \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) \hat V^*(s') \Biggr| 
      \notag \\
      &\stackrel{(e)}\le
      \max_{s \in \ALPHABET S, a \in \ALPHABET A} \Biggl|
      c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) \color{red}{\hat
      V^*(s')} \notag \\
      & 
      \hphantom{= \max_{s \in \ALPHABET S, a \in \ALPHABET A} \Biggl|}
      - 
      \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) \hat V^*(s') \Biggr| 
      \notag \\
      & \quad + γ \max_{s \in \ALPHABET S, a \in \ALPHABET A}
      \Biggl| \sum_{s' \in \ALPHABET S} 
      \biggl[ P(s'|s,a) V^*(s') - P(s'|s,a) \hat V^*(s')\biggr] \Biggr| 
      \notag \\
      &\stackrel{(f)}\le γ Δ \ALPHABET B  \hat V^* + γ \| V^* - \hat V^* \|_∞
      \label{eq:ineq-11}
    \end{align}$$
    where $(d)$ follows from the fact that $| \min f(x) - \min g(x) | \le \max
    | f(x) - g(x) |$, $(e)$ follows from triangle inequality, and $(f)$
    follows from the definition of $Δ$. Rearranging terms
    in \\eqref{eq:ineq-11}, gives us
    $$\begin{equation}
    \| V^* - \hat V^* \|_∞ \le \frac{ γ Δ \ALPHABET B \hat V^*}{1 - γ}.
    \label{eq:ineq-12}\end{equation}$$
    This is the second value of $Δ_1$. 

2. **Bounds on the second term of \\eqref{eq:triangle-1}**

    We have
    $$\begin{align}
      \| V^{\hat π^*} - \hat V^{\hat π^*} \|_∞ 
      &\le
      \max_{s \in \ALPHABET S} \sum_{a \in \ALPHABET A} \hat π^*(a | s) \Biggl|
      c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) V^{\hat π^*}(s') \notag \\
      & 
      \hphantom{= \max_{s \in \ALPHABET S, a \in \ALPHABET A} \sum_{a \in \ALPHABET A} \hat π^*(a | s) \Biggl|}
      - 
      \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) \hat V^{\hat π^*}(s') \Biggr| 
      \notag \\
      &\stackrel{(g)}\le
      \max_{s \in \ALPHABET S} \sum_{a \in \ALPHABET A} \hat π^*(a | s) \Biggl|
      c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) V^{\hat π^*}(s') \notag \\
      & 
      \hphantom{= \max_{s \in \ALPHABET S, a \in \ALPHABET A} \sum_{a \in \ALPHABET A} \hat π^*(a | s) \Biggl|}
      - 
      \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) {\color{red} V^{\hat π^*}(s')} \Biggr| 
      \notag \\
      & \quad + γ \max_{s \in \ALPHABET S} \sum_{a \in \ALPHABET A} \hat π^*(a|s) 
      \Biggl| \sum_{s' \in \ALPHABET S} 
      \biggl[ \hat P(s'|s,a) V^{\hat π^*}(s') - \hat P(s'|s,a) \hat V^{\hat π^*}(s)\biggr] \Biggr| 
      \notag \\
      &\stackrel{(h)}\le γ Δ \ALPHABET B V^{\hat π^*} + γ \| V^{\hat π^*} - \hat V^{\hat π^*} \|_∞
      \label{eq:ineq-3}
    \end{align}$$
    where $(g)$ follows from triangle inequality and $(h)$ follows from the
    definition of $ε$ and $Δ$. Rearranging terms in \\eqref{eq:ineq-3} gives
    us
    $$\begin{equation}
    \| V^{\hat π^*} - \hat V^{\hat π^*} \|_∞ \le \frac{γ Δ \ALPHABET B V^{\hat
    π^*}}{1 - γ}.
    \label{eq:ineq-4}\end{equation}$$
    This gives the first bound on $Δ_2$.


    Now, another way to bound the second term of \\eqref{eq:triangle-1} is as
    follows:
    $$\begin{align}
      \| V^{\hat π^*} - \hat V^{\hat π^*} \|_∞ 
      &\le
      \max_{s \in \ALPHABET S} \sum_{a \in \ALPHABET A} \hat π^*(a | s) \Biggl|
      c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) V^{\hat π^*}(s') \notag \\
      & 
      \hphantom{= \max_{s \in \ALPHABET S, a \in \ALPHABET A} \sum_{a \in \ALPHABET A} \hat π^*(a | s) \Biggl|}
      - 
      \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) \hat V^{\hat π^*}(s') \Biggr| 
      \notag \\
      &\stackrel{(d)}\le
      \max_{s \in \ALPHABET S} \sum_{a \in \ALPHABET A} \hat π^*(a | s) \Biggl|
      c(s,a) + γ \sum_{s' \in \ALPHABET S} P(s'|s,a) {\color{red} \hat V^{\hat
      π^*}(s')} \notag \\
      & 
      \hphantom{= \max_{s \in \ALPHABET S, a \in \ALPHABET A} \sum_{a \in \ALPHABET A} \hat π^*(a | s) \Biggl|}
      - 
      \hat c(s,a) + γ \sum_{s' \in \ALPHABET S} \hat P(s'|s,a) \hat V^{\hat π^*}(s') \Biggr| 
      \notag \\
      & \quad + γ \max_{s \in \ALPHABET S} \sum_{a \in \ALPHABET A} \hat π^*(a|s) 
      \Biggl| \sum_{s' \in \ALPHABET S} 
      \biggl[ P(s'|s,a) V^{\hat π^*}(s') - P(s'|s,a) \hat V^{\hat π^*}(s)\biggr] \Biggr| 
      \notag \\
      &\stackrel{(e)}\le γ Δ \ALPHABET B \hat V^{\hat π^*} + γ \| V^{\hat π^*} - \hat V^{\hat π^*} \|_∞
      \label{eq:ineq-13}
    \end{align}$$
    where $(d)$ follows from triangle inequality and $(e)$ follows from the
    definition of $ε$ and $Δ$. Rearranging terms in \\eqref{eq:ineq-13} gives
    us
    $$\begin{equation}
    \| V^{\hat π^*} - \hat V^{\hat π^*} \|_∞ \le \frac{γ Δ \ALPHABET B
    \hat V^{\hat π^*}}{1 - γ}.
    \label{eq:ineq-14}\end{equation}$$
    This gives the second bound on $Δ_2$.


</div>
</details>
