---
title: "Theory: The vanishing discount approach"
weight: 31
categories:
  - MDP
tags:
  - infinite horizon
  - discounted cost
  - average cost
  - vanishing discount approach

draft : true
---

# Preliminaries

A sequence $\{ a_t \}_{t=0}^∞$ is said to be Ceasaro summable to a limit $s$
if
$$
  \lim_{T \to ∞} \frac{1}{T} \sum_{t=0}^{T-1} a_t = s.
$$

A sequence $\{ a_t \}_{t=0}^∞$ is said to be Abel summable to a limit $a$
if
$$
  \lim_{β \to 1^{-1}} (1 - β) \sum_{t=0}^∞ β^t a_t = a.
$$

These two limits are related as follows. Define
$$
σ_T = \frac{1}{T} \sum_{t=0}^{T-1} a_t
$$
and
$$
  f(β) = (1 - β) \sum_{t=0}^∞ β^t a_t.
$$
We will assume that $f(β)$ is well defined for all $β$ such that $|β| < 1$. 

::: highlight :::
Theorem #thm:tauber

:   $$
    \liminf_{T \to ∞} σ_T \le
    \liminf_{β \to 1^{-1}} f(β) \le
    \limsup_{β \to 1^{-1}} f(β) \le
    \limsup_{T \to ∞} σ_T .
    $$

:::

@thm:tauber is sometimes called a "Tauberian theorem". An immediate
implication of that result is the following.

::: highlight :::
Corollary #

:   If a sequence of real numbers is Ceasaro summable to a limit, then it is also
    Abel summable to the same limit.

:::

There is a partial inverse to the above result due to @Hardy1931.

::: highlight :::

Theorem #thm:hardy-littlewood

:   Let $\{ a_t \}_{t=0}^∞$ be a *bounded* sequence of real numbers and let
    $\lim_{β \to 1^{-1}} f(β) = a$. Then $\lim_{T \to ∞} σ_T = a$. 

:::

See @Sznajder1992 for a historical discussion Hardy-Littlewood Theorem and its
self contained proof.

# The vanishing discount approach for MDPs

# References {-}



